Nc1ncon1
N#Cc1ncoc1
C#Cc1nc(C#N)no1
N#Cc1nc(O)no1
CC(O)(C#N)C#N
Nc1coc(=O)o1
Nc1onc2cno1
C#Cc1nnco1
N#Cc1ocn[nH]1
O=c1c(F)cocc1F
N#Cc1coc(=O)o1
Cc1nnoc1
O=c1cnoc(F)c1F
O=CC#Cc1nnon1
O=c1c([NH][CH]C#
O=C1OCC2n1
O=c1occ(O)cn1
C1OC1COC12
O=Cc1onnc1N
N#Cc1cn[nH]n1
N#CC(=O)CO
C#Cc1nnc(O)no1
C#CCOC=O
C#Cc1ncc(N)o1
CC#CC(F)(F)F
O1c1nnonn1
Cc1noc2cnn[nH]1
O=c1cc[nH]nc1
N#Cc1ncc(C=O)o1
O=COc1ncco1
N#Cc1occ(=O)o1
N#Cc1cocn1
C#Cc1nnoc1C=O
N#Cc1conc1N
Nc1nc(F)ncn1
CC#CC(N)=O
N#CC#CC#CC=O
[NH]c1nH]ccnc1O
N#CCOc1nnon1
C#CC#CC#CC#CC#C
C#Cc1nc(C=O)no1
ONc1ncncn1
CC1=NOCCO1
C#Cc1cocn1
C#Cc1ccon1
Cc1nnoc1C#N
C#CC(O)(C#N)C#N
O=C1C=CCN1
Oc1conc1C=O
N#Cc1ncoc1
O=c1[nH]non1
Oc1c[nH]cc1
N#Cc1cc(C=O)no1
c1nc2occc2[nH]1
N#CC#CC#CC(N)=O
O=Cc1cnoc1N
N#CC(O)C#N
N#CC(=O)c1cnco1
O=c1[nH]nno1
O=C1N=C2CC2OC12
CC(N)C#N
N#CC(O)(C=O)C=O
O=c1occ(F)oc1=O
C#Cc1nonc1C=O
N#CC(=O)c1cnoc1
C#Cc1cnc(F)nn1
[NH]C1OC=NN1=CO
C1CN=CO1
c1[nH]cn2nnn1
CC1CO1
O=c1ncocn1
CC#N
N#Cc1cocc1N
N#Cc1ccoc1O
O=Cc1nnon1
Nc1cnncn1
O=C(C=OC=OC
N#CC(=O)c1conc1
O=CNc1onnn1
N#CCOC
N#Cc1oc(=O)cn1
Cc1noc(=O)[nH]1
N#CCc1nnoc1
N#Cc1ncon1
[NH]C1NC=NO1
O=c1occcn1
N#CC1COC1
N#Cc1ccoc1
C#CC(=O)C#CC=O
O=CNc1cnno1
Cc1conc1
O=c1[nH]nc(O)o1
Oc1n[nH]c2o1
c1ncncn1
Cc1noc(=O)o1
C#Cc1cnon1
N#Cc1ncnc(N)#NH
N#CCOCC#N
FC(F)(F)c1ncno1
c1nn2nnnc2o1
Cc1ncn[nH]1
Oc1nc2onnc2[nH]1
N#Cc1ncoc1C=O
N#CC(O)C(F)(F)F
O=C1CCO1
Nc1nocn1
N#Cc1c[nH]nn1
c1cnc2onnc12
FC#Cc1noc(n1F
CC#CCC#N
Oc1c[nH]c(=O)o1
c1cnon1
O=C1CN2CC12
O=Cc1ncccn1
Fc1cnccn1
C#CC(=O)C#CC=O
C#Cc1nc(=O)nco1
N#CC(=O)CC=O
C#CC(=O)OCC#N
Fc1ccnc(F)n1
N#Cc1nc[nH]c1
C#CC(=O)c1ncno1
Nc1cnncn1
O=C1CNC1
N#CC1CO1C2
O=COc1c[nH]cn1
O=Cn1ccnn1
O=Cc1coc(O)n1
C#Cc1cocn1
Nc1nc(O)no1
O=c1c(F)ccon1
Oc1cnc(O)[nH]1
O=Cn1ncnn1
FC(F)(F)c1cnoc1
Fc1ccnc1F
c1nc2nonc2On1
Nc1conn1
N#Cc1ccon1
Nc1ncon1
N#Cc1cnc(C=O)o1
O=c1occ(F)cc1F
C#CCC1C=O
CN=N
NC(=O)n1con1
N#CCn1nccn1
N#Cc1non(C=O1
O=C1CC2CO2C12
Fc1cccnn1
N#N.O=C=N(=ON
O=c1cncc(O)o1
N#CC(=O)c1ncco1
CC#CC#N
c1ncc2[nH]ncn12
O=c1cccco1
c1onc2[nH]nn12
N#CC(=O)CC=O
O=CO[cHH]CNC(=N)
c1nc[nH]c1
Fc1ncncn1
COC
Oc1ncncn1
O=Cc1ncoc1
C#Cc1ccnc(=O)o1
O=c1cncnoc1=O
Nc1[nH]nnc1=O
CC=O
N#Cc1c[nH]cn1
C#Cc1onnn1
Cc1ncnn1
c1nc2occ2onn12
O=c1nccno1
N#Cc1oc(F)nc1O
O=c1[nH]cnc[nH1
[NH][CH]OC=O
c1ccn[nH]
O=c1nccn[nH]1
C#Cc1onc[nH]1
c1noc2[nH]nc12
O=CN=C(O)C=O
N#CCC(N)C=O
c1nnoc2n1
N#CC1(N)CO1
Nc1ncon1
O=Cc1c[nH]cn1
O=Cc1ocn[nH]1
O=Cc1cc(O)no1
O=CCc1cnon1
O=Cc1noc(=O)nn1
O=COc1ncoc1C=O
COC(=O)N=O
Nc1nncnc1F
C#CC(C#N)C=O
N#CC1OCC1=O
c1cc2cnoc(O)o1
N#CCc1noc(C#N)=O
C#Cc1ccco1
O=c1ncoc(F)c1F
C#CC#CC1CO1
O=Cn1cnc(=O)c1
O=c1[nH]ncnc1F
O=c1ncoc(F)n1
O=c1ccoc(O)n1
C#N
C#Cc1noc(=O)o1
Nc1coc(=O)o1
C#CC#CCC#N
O=Cc1coc(=O)nn1
Fc1ccncn1
NC(=O)c1conn1
O=c1cnc(O)co1
O=CC1CN1
O1C2OC1C12
c1nnoc1
O=Cc1cncn[n1
c1noc(=O)nc1=O
Nc1ccon1
O=Cc1nonc1c1
Oc1ccncn1
c1onc2onnc12
Oc1nc(F)nc(F)c1
CC(=O)C(N)=O
O=c1cnocc1
CN=CNC=O
Nc1ncon1
O=c1ncc(F)co1
COC
CC(C)C=O
O=C(N=OCC#CC=O
O=CCC=O
N#CCO
O=COc1ncon1
O=c1cnc(F)no1
N#CC#N
Fc1cccco1
CC#Cc1conn1
Nc1cc(=O)ono1
N#CC(=O)c1ccno1
Cc1noc(=O)[nH]1
O=C1CCO1
O=Cc1cnoc1N
N#CCC#CC=O
N#Cc1nnoc1C=O
N#CC#C
[NH]C1N=CNC=O
O=C1OCC(F)2C1
C#CCC=O
N#Cc1ocnc1O
O=c1ccnco1
CC(C#N)C=O
Nc1nnc[nH]1
c1ncc2onnc2o1
C#Cc1coc(=O)o1
CC1CN1
O=CC=NC
N#Cc1ncoc1C=O
C1=CCOC1
Cc1ncno1
O=c1ccoc(F)c1
CC(C#N)C=O.N#N
O=C1CNC1
[NH]C1NC=C#NN1
Nc1cnno1
C#Cc1cnc(C=O)o1
c1ncn2nnc2o1
NC=C(N)=O
N#CC#Cc1ccco1
O=c1ccc(F)no1
COc1cnno1
C#Cc1cnc(C#N)o1
O=c1ccnc[nH]1
CNC=O
O=n1ncc[nH]c1=O
Oc1ncc(=O)oc1F
N#Cc1ncc(O)nn1
O=c1[nH]ccc(F)n1
Fc1cncnc1F
N#CC#CC#CC=O
CC#CC
Oc1nc2[nH]cnn12
Nc1ocn2n1
C#Cc1cnco1
Oc1cn[nH]c1
N#CC1CN1
N#Cc1ncoc1C#N
COc1ccco1
CC#CC(=O)C=O
C1CNC1
O=C1C2CC1OC22
C#CC#CCC#CC#N
Nc1nc[nH]n1
NCC#N
NC(F)(F)F
[NH]C1=NCN=CO1
O=c1cn[nH]nc1
C#Cc1cnc[nH]1
O=COc1nc(N)no1
N#Cc1nc(=O)cco1
c1noc(=O)cn1
Oc1ccc(F)cn1
N#CC1(C=O)NC=O
NC(F)(F)F
O=c1cnc(F)c(F)n1
C#CC#CCC#N
Fc1cnc(F)nc1
C#CC#CC(F)(F)F
Oc1ncoc1
Fc1nccc(F)n1
N#CC#CC
N#CC(=O)c1cnoc1
C#Cc1ccco1
Cc1noc(=O)nc1
Nc1cnoc(F)=O
C#CC(=O)C(N)=O
N#CCc1ncon1
C#Cc1ncoc1C#N
C#CC(N)C=O
O=c1ccc(F)co1
N#CC1on1c2nno1
Oc1nc(O)nc(F)n1
C#CC1CC1
C#CC(O)C(F)(F)F
N#Nc1cnnnc1F
NCC(F)(F)F
N#Cc1cnccn1
c1ccnc(F)n1
N#Cc1cc(=O)cno1
C#Cc1conc1C#N
c1cncnn1
Cn1cnnn1
Cn1cnnn1
NC#CCO
O=c1ocncc1O
O=Cc1ncc(=O)on1
Oc1nc(O)ncc1F
O=c1ccoc(F)c1
O=c1nccoc1F
O=c1ccocn1
N=CCN1
N#Cc1c[nH]nc1N
C#CC(O)CO
N#CC1OCC1=O
FC(F)(F)c1conn1
O=c1ncc(F)co1
N#CC(C#N)C=O
N#CC1c1[nH][nH]c
O=Cc1cnon1
O=c1c(F)ccoc1F
O=Cn1nc2[nH]nnn2
O=c1ncoc(=O)o1
N=CC(C)=OC
N#CC=O
N#Cc1nonc1C=O
Cc1nnoc1
O=c1[nH]nccc1F
Oc1nn[nH]c1O
O=Cc1ncc(C=O)on1
O=CC=O
Oc1nc(F)cnc1F
Oc1cnc(F)nn1
N#CCOCC#N
C#CC(=O)CO
N#CCn1cnnn1
O=c1ncoc(C#N)n1
N#Cc1coc(=O)cn1
O=Cc1nc(=O)nno1
N#Cc1cnoc1N
Oc1cnccc1
C#Cc1ncn(=O)nc1
c1nc2oncc2o1
Nc1cnco1
CC(N)=O
N#Cc1conc1O
N#Cc1cocc1N
c1cc[nH]n1
C#Cc1nonc1C#N
N#CCC(F)(F)F
O=COc1ncon1
NC(=O)c1ncon1
c1nc2oncc2o1
Fc1cncc(F)c1
N#N.O=C(=O)n1nnn
O=C1OC(N)C=O1
N#CC(C#N)C=O
Fc1ccc(F)cn1
C12CC12COC12
c1nc2nocn21
C#Cc1n[nH]nn1
C#CCOCC#N
N#Cc1cc[nH]n1
C#CC(=O)C(C)=O
C#CCC#CC=N
N#CC1c1[nH]nc(O)
C#Cc1cc[nH]n1
C#Cc1noc(=O)[nH]
CC1CO1
CC(C#N)C=O
FC(F)(F)c1ccon1
N#Cc1noc(=O)o1
C#Cc1c[nH]nn1
N#CC(O)c1cnon1
Cn1cn[nH]1
N#Cc1ncco1
Nc1c[nH]cn1
O=c1ncoc(F)c1c1
n1cc2onnn2n1
C#Cc1conc1C=O
O=c1occ[nH]c1=O
Nc1c[nH]nn1
Nc1nonn1
N#Cc1nc[nH]c1
Nc1ncc(O)nn1
CCOC=O
C#CC(O)c1nnon1
N#CC#CC1CO1
O=c1nnoc(=O)n1
Fc1ncncc1F
C1C=C[NH]N1
CNC=O
Cc1ncc(=O)no1
N#Cc1ncno1
C#CC(=N)NC=O
NC(=O)c1ncco1
C#CC1=CC=CN1
Oc1cnnc(=O)o1
C#CC(=O)NC=O
N#Cc1cocc1N
C#CC#CC(O)(C)=O
c1nc2onnc2O1
[NH][C]1COCC1=O
O=Cn1cco1
C#Cc1conc1
O=c1cc[nH]cc1
N#CC(N)C=O
C#CC#Cc1cnon1
O=CNc1nnon1
Fc1cncnn1
O=Cn1cccn1
N#Cc1cnoc1C#C
C#CC#Cc1conn1
O=c1cccoc1F
N#Cc1ocnc1O
N#CC(=O)c1ccno1
N#Cc1ocnc1N
c1nn2nnnc2[nH]1
N#Cc1nnoc(=O)n1
N#CCC(F)(F)F
Nc1ncoc1
C#CCC(F)(F)F
Oc1ccnnn1
N#Cc1c[nH]cn1
[NH]C1NC=CO1
O=C1C2OC2C1C1
C#CC#CC(F)(F)F
C#CC#Cc1ncon1
C#CC(O)C=O
C#Cc1ccno1
O=c1[nH]ncc(F)n1
Fc1nccc(F)n1
N#CC#Cc1ccon1
[NH][NH]1CN=CO1
O=C1NCCO1
CC(C=O)C=O
C#CC(=O)c1Cnnnn1
O=c1oc(F)ccn1
Fc1ccnoc1=O
N#CC#CC#CCC=O
Nc1c[nH]cn1
N#Cc1nc(O)co1
N#Cc1ncncc1F
O=CC1CO1
N#Cc1nc(C=O)on1
c1nc2nnoc2n1
NCC(=O)O
Nc1ncnc(F)n1
[NH]C1=CCNC(N)=O
c1n[nH]c2onn1
CC(=O)CC#N
O=c1ccoc(F)c1F
Nc1ocnc1O
CC#CC#CC#N
O=c1oc(F)ccc1F
O=C1CC2OC12
C#Cc1ncco1
O=CC1=NCCO1
Oc1ncnc(F)n1
CC(N)=O
N#Cc1ncoc1N
N#Cc1ccncn1
O=Cc1ncc(O)o1
c1nc2onncc2n1
N#CCc1nnon1
O=CC#CC#CC=O
N#Cc1cocn1
O=c1ccncoc1=O
O=c1cnocc1O
Oc1ncccc1F
N#Cc1ncoc1O
CC(N)=O
N#Cc1ncno1
O=c1cocnc1F
Fc1ccccc1
O=Cc1cnc(F)n1
N#CC#CC(C)=O
O=c1cnoc(=O)cn1
N#Cc1n[nH]cn1
c1nc2[nH]ncn2n1
C#CC(C#N)C=O
O=C1COC2C=O1
C#Cc1cc(=O)cco1
O=C1CNCC1=O
O=c1ncc(F)nc(F)n
C#CC#CC#CC#N
O=c1cccc(O)n1
Oc1cnncc1
Nc1nonc1N
O=c1onc(O)o1
N#CCC#CC(F)(F)F
C#Cc1cncnn1
C#CCOC#CC(=O)O
N#CC(=O)NC=O
N#CC(=O)c1cnco1
O=COc1ncco1
c1cnn2cnnnc1=O
O=c1cncnc(=O1
Fc1cncnn1
OC1COC1
C#CC(=O)C1CO1
N=C(N)C=O
N#Cc1nc(=O)cno1
Nc1coc(=O)nn1
C#Cc1ncco1
C#Cc1nnoc1
O=CC#CC(F)(F)F
O=CC1CN=CO1=
N#CC#Cc1conn1
Oc1cncnn1
N=C(N)C(F)(F)F
O=COc1nnon1
O=c1cccco1
[NH][C]1COCC1=O
O=c1nc(F)cno1
c1nnc[nH]1
Oc1cncn(F)c1=O
COC(=O)C=O
N#Cc1c[nH]c1OC12
N#Cc1nccc[nH]1
N#Cn1ccnc1
Cc1cnon1
O=c1cn[nH]nc1
O=c1ocncc1=O
C#CC(=O)n1nnnn1
O=Cc1n[nH]c(O)n1
C#Cc1conn1
O=c1ocncn1
c1nc2[nH]cnn12
CC#CC(F)(F)F
OCc1nnon1
N#Cc1conc1C#N
N#CC(=O)n1cncn1
N#CC1CC1
Oc1ncc(F)nc1F
COc1nnon1
Oc1nc[nH]n1
O=c1oc(F)oc2o1
O=c1nccno1
Cc1cnno1
O=CC#Cc1cnno1
C#Cc1conc1N
Nc1nc(=O)nco1
Nc1cnoc1O
N#Cc1nc[nH]n1
O=Cn1cnnc1
FC(=O)c1cnoc(F)c
C#Cc1noc(=O)o1
O=c1ccoc(=O)cn1
Nc1nnoc1
N#Cc1cnc(=O)oc1
N#CCO
N#CCC#CC=O
O=C1C=CC2NC12
O=c1onc(F)cc1F
O=c1ccocc1F
O=CC1OCC1=O
N#CCC#CC=O
c1cn2ncccc1O
Fc1cncc(F)c1
Oc1ncc[nH]1
CC(N)=O
N#Cc1ccoc1
[NH]C1=CCN=N1
Cc1nonn1
C#CC(=O)n1cnnn1
N#Cc1cnc(=O)on1
O=COc1cncno1
Fc1ccnc(F)n1
c1nc2oncc2o1
CC2CC=O
O=CC(=O)C(F)(F)F
CC1OC1C=O
C#CC(F)(F)F
N#Cc1ocnc1N
O=Cc1conn1
O=Cc1ccon1
C12C2C1COC12
N#Cc1cnc(=O)o1
Oc1ncnc(F)c1F
O=c1nc(F)cco1
Nc1coc(C=O)n1
N#CC(=O)NC
c1n[nH]c2nncn12
c1cn[nH]c1
C#CC(=O)c1ncon1
OC1CC1
Fc1ccc(F)nc1
CCO
N#Cc1cc(N)no1
O=COc1n[nH]nn1
C#CCO
N#CC=N
c1nn2cnnc2n1
N#CC1CC1N
O=CC1OC1C=O
CC(O)C#N
Oc1cnnnn1
N#Cc1cocc1N
C#CC#CC#N
NC(=N)OCC=O
[NH]C1NC=ON1
FC(F)(F)c1ncon1
N=CCO
Fc1ncccn1
C#CCO
NC#CCC#C
O=CC#CC(=O)C#N
FC(F)(F)c1ccoc1
N#CC(=O)c1[nH]nc
N#Cc1cncnn1
N#Cc1nc(O)no1
Nc1nnnnn1
Fc1COc(C=O)n1
Nc1ncn[nH]1
Oc1c[nH]nc1O
O=Cc1cnc(F)nn1
Fc1ccnc(F)n1
O=c1noc(C=O)nc1
Nc1n[nH]c(=O)n1
O=c1cconc1
Cn1ncnn1
NC(=O)c1cno1
N#Cc1conc1C#N
N#CC#Cc1nnon1
N#CC(=O)CC=O
Nc1nonc1N
C1OC2C1[NH]
[NH]C1NN=CN1
COc1ncnnn1
N#Cc1cnno1
O=c1occcc1F
N#Cc1ncco1
Cc1nc(O)no1
N#CCOC(N)=O
N#CC1COCO1
N#Cc1nc(F)nc(F)c
O=Cc1ncc(=O)oc1
Cn1nccn1
N#Cc1nc(O)no1
ON=c1cnnoc1#N
Nc1nc2nonn2n1
CC(O)C#N
C#Cc1conc1N
Nc1noc(=O)o1
Nc1conc1O
Fc1cccnc1F
O=COc1cnon1
C#CC#Cc1cocn1
N#CC1CN1C=O
Oc1ccn[nH]1
N#CCC#N
N#Cc1nccnc1
ON=c1c(=O)cnco1
[NH]C1C=NNC=N1
C#Cc1ocnc-n1
Cc1cnno1
Cc1ncoc1
N#Cc1nc(=O)cno1
C#Cc1ncoc1
O=Cc1nc[nH]c1
N#Cc1ncc[nH]1
Oc1ccn(F)nc1=O
N#CC1COC1=O
Cc1ncn[nH]1
Cn1ncc(=O)o1
Nc1nnc(=O)no1
C#CCOC
ON=Cc1cono1
N#Cc1nonc1C#N
N#CC#Cc1ccon1
N#Cc1noc(=O)o1
N#CCC#CC#CC=O.O
C#Cc1cnn[nH]1
N#CC(O)(C#N)C=O
Oc1cc[nH]n1
CC#CCC#N
CC(=O)CC#N
NC(=O)c1cnno1
O=CNc1ncon1
O=Cc1ncco1
N#CC=O
N#CC(C)(N)=O
Nc1c[nH]n1
Cc1ncoc1
Nc1coc(=O)o1
O=CC1(C#N)CC1
NCc1CC=O
C1OC1CC12
N#Cc1cnc[nH]1
O=CC1CN=OC1
O=Cc1ccno1
C#Cc1cnc(=O)on1
O=Cc1nonc1C=O
O=c1coccc1O
N#CC(=O)c1cnoc1
C#CC#CC(=O)C=O
Nc1conc(=O)n1
Cn1cnnn1
CC=N
CNc1noc(=O)o1
Nc1ncnc(F)n1
C#CC#CC#N
OCc1nocn1
N#Cc1nc(O)on1
N#CC#CC#CC#N
O=c1cnonn1
Nc1ncon1
N#CC(=O)c1cnon1
O=CC(=O)CO
c1nn2cnoc2n1
Oc1nc(F)ncn1
O=Cc1ncnc(F)n1
c1nnoc1
C#CCC#C
C#CC(=O)C(=O)CO
Cc1cnnc(F)n1
N#Cc1cocn1
N#CC(=O)n1ncnn1
c1onc2nnoc12
C#Cc1cc(C=O)no1
O=Cc1ccco1
N#CCC(=O)C#CC=O
CN[C]1CC=O
O=c1c(F)ccoc1F
N#Cc1nc[nH]c1
Oc1cc2onnc2o1
N#CCc1nnon1
O=c1[nH]cnc(F)c1
C#CC(=N)NC=O
N#CC1OC1C=O
[NH]C1C=CNC=O1
Oc1ncnnc1F
NC=O
O=CN1CN1
Nc1cn[nH]n1
N#Cc1cnc(C#N)o1
Cc1ncncn1
Cn1ncoc1=O
C#CC1CC1
O=c1ccoc(F)c1
Oc1ncncn1
O=c1nccoc1F
Cc1cnno1
CC(=O)NC=O
Fc1ccncn1
OCC(N)=O
N#Cc1nc(C#N)no1
c1nn2ncnc21
[NH]C1ON=C(O)O1
[NH]C1=CNN=NN1
Cc1ncnnc1=O
Fc1cncnc1
C#Cc1cnoc1
Nc1cc(O)no1
C#Cc1cnno1
N#CC(=O)C#CC=O
C#Cc1oncn1
N#Cc1cc(O)no1
N#Cc1ccn[nH]1
O=c1nconc1O
[NH]C1NN=NN1
C#Cc1cnon1
N#CC1NC1C=O
Oc1nc2nocn2n1
O=C1OCC=O
Cn1cnn(=O)n1
Nc1cnoc(=O)n1
O=Cc1ncn[nH]1
O=Cc1nnon1
C#Cc1cnoc1C#N
N#Cc1ccno1
N#CC(O)(C#N)C=O
N#CC(=O)CC=O
Oc1cncc1F
OC1CCO
O=c1ccocc1F
N#Cc1cnoc(=O)n1
c1cc2noncc1O
Cc1ncnnn1
c1cn[nH]n1
N#CC#CC(=O)CC#N
Oc1cnc(F)nc1
N#CCc1conn1
NC(=O)C(N)=O
O=Cn1conc1=O
NC(=O)c1cnon1
O=Cc1nc(N)no1
Oc1ccc2noc1O
N#Cc1cnoc(=O)n1
Nc1cnn[nH]1
N#CCC(=O)C=O
C#CCC#CC#C
Oc1conc2n1
c1nnc2[nH]ncn12
Nc1nocnn1
O=CC1=OCCO1
CC(=O)CC=O
Nc1n[nH]c(O)n1
Oc1c[nH]cn1
CC=O
Oc1oc2onnc12
N#N.NC(=)O)c1nco
O=c1nc((F)Fcc1co
O=Cc1cc(=O)nco1
O=C1CC2CO1
Cn1nnnn1
Cc1onnc1O
O=c1oc(F)cc[nH]1
Nc1nc(O)nco1
O=Cc1c[nH]nc1
Fc1cccc(F)n1
N#CCc1conn1
Oc1ncncn1
Oc1ncc(F)cc1
Fc1cncnn1
NC(=O)c1cnon1
c1nc2nconc-2n1
N#CC(O)(C=O)C=O
c1cc2ncnoc1
C#CC(=O)CC#N
c1nn2onc2nno1
N#Cc1ncnc[nH]1
N=C(N)=CN(=O)O
N=CCO
Oc1ncccn1
C#Cc1ccc(F)no1
[NH][C]1CNC(=O)O
N#Cc1conc1N
N#Cc1c(F)cnoc1
Fc1cncnc1F
C#Cc1cncnn1
N#Cc1noc(C#N)n1
N#Cc1nncnc1F
O=Cc1cnoc1
O=CC#CC(=O)C=O
O=c1ccn(F)cn1
[NH][C]1COCC=O1
c1cnccc1
C#Cc1nnon1
c1ncnc2ocn1
Nc1conc1N
C1C2CNC1=O
N#Cc1cn[nH]n1
Cc1nnon1
Nc1nocc1C#C
N#CC#CC(O)(C#C)C
c1nn2nnnc-2c1O
NC(=N)OC(=O)C#N
O=Cn1nnnc1O
c1nn2nnn2nnn1
C#CCCC#N
c1ncn2nnnn12
O=C1OCCO1
OCC1=ONCC#N
O=c1cc(F)nco1
O=c1[nH]ncc-c1F
NC(=O)c1cno1
N#Cc1ccoc1
Fc1cncnc1
O=c1nc(O)nco1
COc1ncon1
NCC(F)(F)F
Oc1nc(F)cnc1F
Fc1nccc(F)c1F
O=Cc1cncc(=O)o1
N#CC1=CCOC2O1
FC(F)(F)c1ncco1
NC(=O)c1cnoc1
Fc1cnc(F)nn1
c1nc2oncc2o1
N#CC(=O)C1CO1
N#Cc1nnc(=N#N)CC
Cc1nonc1C=O
C#Cc1nonc1C=O
c1cn2connc12
[NH]C1N=COC1
C#Cc1cnoc1
CCc1nnon1
Cn1nnc(=O)nn1
ON=c1nn[nH]n1
O=c1cnonc1
CCC(=O)C#N
O=Cn1nnn2c1o
Nc1noc(=O)o1
C#CC(C#C#C)C=O
O=Cc1noc(C=O)n1
N#CCC(O)C(F)(F)F
N#Cc1nc(O)co1
C#Cc1connn1
N#CCOC(F)(F)F
Cc1noc(=O)nn1
O=Cn1ncnc1F
O=c1ccnnnn1
c1nc2onnn2[nH]1
c1nc2onnc2n1
O=C1CCC(=O)O1
Cc1cnno1
Nc1nnoc1C=O
C#CCC#CC=O
Nc1coc(=O)o1
C#Cc1ocnc1O
FC1C=CCO1
C#Cc1nnon1
O=Cc1cc(N)o1
C#CC#CCO
N#CC#Cc1conn1
O=c1ccc(F)co1
Oc1coc2onn1
CC#Cc1nnon1
Nc1cn[nH]n1
Fc1cncn[n1
FC(F)(F)C1CO1
CC(C#N)C(F)F
O=c1ccc(F)no1
N#Cc1onc(O)n1
Oc1noc2nnn1O
Nc1n[nH]c(=O)o1
N1C2C1O[C][CH][N
C#CC(=O)C1CO1
O=c1ncoc(O)n1
O=Cc1ncno1
O=c1cnoc(F)c1F
Cc1ncnc(=O)o1
C#Cc1cnccn1
NC(=O)(C=O)C=O
Nc1ccon1
N#Cc1ccoc1N
Oc1cnc(F)nc1F
N#Cc1nnoc1C=O
N#Cc1cc(O)co1
c1cn[nH]c1
[NH]C1=NCNN=N1
N#Cc1ccnc1O
C1(C#C)CN12
C#Cc1cnoc1
N#CC#CC(=O)C(=O)
O=CC#CC(=O)C=O
Oc1coc(=O)[nH]1
O=c1[nH]ccnc1F
[NH]C1=CCCN1
C#Cc1nn[nH]n1
Nc1noc(=O)nc1
O=Cc1ncc(C=O)o1
N#CC1OCC1=O
O=c1nccco1
[NH]C1ON=C(N)O1
c12nnoc2oc12
c1nnnc2onnn1
C#CCC(F)(F)F
Nc1noc(=O)[nH]1
N#CC(C#N)C=O
O=C1COCCO1=
N#Cc1cnoc1C#N
O=c1ccc(O)no1
N#CC#Cc1cnno1
O1C2OC1CC12
O=Cn1ncnc1F
N#Cc1cc(C=O)no1
N#CC1NC1C=O
N#Cc1cnnc(=O)o1
C#CC=OC
C#Cc1cnoc1N
Cn1ncoc1=O
N#Cc1c[nH]nn1
C#Cc1ncno1
CC(=O)C#CC=O
Nc1nc(F)nco1
Oc1ccc(F)nn1
n1cn2nnoc2n1
N#Cc1cnc(=O)on1
N#Cc1nocn1
C1COC1
C#CC(F)(F)F
O=Cn1cncc1O
O=c1ccocn1
Nc1cnnoc1=O
C1OC2CC12
c1nc2noncc-2n1
C#Cc1ccoc1
N#Cc1conn1
Nc1onnc2[nH]1
O=Cc1nnoc1C=O
O=CC(C#N)C=O
N#CC=O
Oc1ncnc(F)c1F
[NH]C1=CCC1C=O
Nc1c[nH]nn1
[NH]C1=NCN=N1
O=c1cc(F)nco1
N#CCC=O
O=c1ccc[nH]c1
O=CC#CC(O)C#N
O=c1nconc1(=F
N#CC1(O)CC#N
N#Cc1ncn[nH]1
N#CC1NC(=O)C=O
Oc1nnon1
CC(N)(F)(F)F
O=CC#CC#CC=O
N#Cc1occ(=O)nn1
N#CC(=O)[nH]n1
C#Cc1nc[nH]n1
c1nnoc1
Nc1ocnnc1=O
COC
COC(=O)C=O
CNn1nnnn1
c1nc2onnc2o1
C#CC(=O)c1ncno1
O=CC#Cc1ncon1
N=CC(=O)C=O
O=CC1(O)C#C
C#CC(C#C)C=O
N#CC(=O)c1ncoc1
c1n[nH]c2nnnc12
C#Cc1ccc(C#N)o
Fc1cnccn1
N#CC(=N)O
C#CC(=O)C(=O)C=O
N#CC(=O)[nH]n1
O=c1[nH]cccn1
O=c1ccc(O)no1
C#Cc1nocc1C#N
C#CCOC(=O)C#N
C#Cc1noc(=O)[nH]
c1noc2nnoc-2n1
c1cncnc1
O=C1CCC1=O
C#Cc1c[nH]nn1
N#Cc1ccnc(F)n1
N#CC1(C#N)CO1
c1onc2onnc12
O=c1occ(O)oc1=O
O=C1cncc2o1
N#Cc1cnc(F)nn1
O=c1ccc(F)co1
c1nno1
c1n[cnH]n1
N#CC(=O)c1ncno1
NC(=N)N
O=Cn1c[nH]n1
C#Cc1nc(N)no1
N#CC1OC1C1
CC#CCO
O=CC#CCC=O
O=c1cconc1O
COC
O=C1COC1C#N
N#CC1OC1C#CC=O
[NH]C1NC=C(O)O1
O=Cc1cncn[nH1
Fc1ccnc(F)c1
C#CC#Cc1cnno1
Cc1cocc1
N#Cc1c[nH]nn1
N#Cc1nc(=O)cno1
O=Cc1cnoc1
Oc1cnoc1
Cc1conc1
N#CC1COC1O
O=c1occnc1O
C#CC
O=Cn1cnoc1=O
O=CC1COC1=O
O=C1N=C2CC1OC2C1
Fc1ccncc1
Nc1nc(=O)nco1
C#Cc1cc(=O)c(F)n
c1c[nH]nc1CO=O
Cc1cnno1
O=Cc1nc(O)co1
O=C1CNC1C=O
CNC(N)=O
N#CC#CC(=O)C#CC=
O=C1COCC=O
c1nc2nnoc2o1
N#Cc1nc(O)no1
C#Cc1ccnoc1=O
N#CC(O)C(F)(F)F
C#CC#CC#CC=O
O=Cn1coc(=O)n1
Nc1nncnc1
O=Cc1noc(O)n1
FC(F)(F)c1ccon1
N#CC(O)(C#N)C1
O=COc1noc(=O)o1
NC(=O)c1nn[nH]1
c1cncc1F
O=c1ccc(F)no1
C#CC#Cc1cnon1
O=c1oc(F)ncn1F
[NH]C1=NCCO1
N#CC1(O)C1C#N
Cc1ncno1
c1[nH]c2onnc12on
Nc1ncon1
O=COc1ncnnn1
O=c1c(=O)ccoc(F)
Nc1ncc(F)nn1
Fc1cnnc(F)(F)1
N#Cc1ccc(=O)on1
c1ccc2nnoc2o1
N#Cc1cocn1
O=C1OCC2C1
O=Cc1ncoc1
C#Cc1cnc(=O)o1
N#CC(=O)CO
C#CC1CC=O
Nc1nc(O)co1
O=C1CNC1C#N
N#CC1CN1=CO
C#Cc1ccno1
CC(=O)C(F)(F)F
c1oc2ncno1
C#CCC(=O)C#N
CC#CCO
C#Cc1cnno1
C#CC(=O)[nH][CH]
CN=C(N)C=O
C#Cc1conn1
O=Cc1cnoc1F
N#CC#Cc1ccoc1C#N
c1nonc-c1n2[nH]
N#Cc1cnc(C#N)o1
N#CCc1conn1
N#C
CC(=O)C=O
N#CC1CC1C#N
O=Cc1c[nH]cn1
N=C(O)CC#N
O=c1oc(F)ccc1F
C#Cc1ncnn(C=O)n1
O=Cc1[nH]cnc1O
C#Cc1cnon1
Fc1cc[nH]n1
C#Cc1ccnnn1
c1nc2cnoc2o1
N#Cc1cnc(N)o1
Cc1noc(=O)o1
C#CCC(=O)CO
C#CCC#N
ON1CC1O
CC(C#N)C#N
Fc1cnnc(F)c1
Oc1nc2ocnc2o1
N#CCC#CC=O
O=Cn1ccnc1O
N#CC1OCC1=O
CCO
O=Cn1ncnc1C=O
O=Cc1ocnn1
N#Cc1ocnc1O
NC(=O)NC=O
C#CC(O)C#N
Oc1coc2nnoc12
C#CC#CC#CCC#N
C#CC1(C=O)NC=O
C#CC(=O)n1ncon1
C#Cc1nc(O)no1
OCC1CO1
COc1nnon1
Oc1ccoc1
N#CC#Cc1noc(=O)o
N#Cc1ncc(C#N)o1
N#Cc1cnon1
O=c1onc2oncn12
O=Cc1nnon1
Nc1nn(C=O)no1
N#Cc1nc(C=O)CO)
O=CNc1nnoc1
Oc1ncc(F)nc1F
C#CCC#CC#N
O=CC#CC(F)(F)F
O=cncc(C#C#CC=OC
Nc1cc(C=O)no1
N#CC1CC1
CC(=O)C#N
CC#CCO
O=Cc1ncon1
N#CC#CC(N)C#N
C#C(C=OC=O
[NH]C1[C][C]1O
C#Cc1cocn1
O=c1cnc(]onn1
N#CC#CC1CO1
Cn1cncn1
O=c1onc(O)cn1
O=CCC=O
N=CNC=O
N#Cc1nc(F)cno1
[NH]C1NC=C(O)O1
N#Cc1conc1O
Nc1coc(C#N)n1
C#Cc1cc(O)no1
N#Cc1n[nH]nc1C#N
c1nn2nnc2on1
O=c1cn[nH]c(O)n1
O=c1ncncoc1=O
N#CC(=O)c1ncon1
O=c1cc(O)cco1
Oc1cnnc(F)(F)n1
N#Cc1cocc1C=O
O=c1cnocn1
Fc1nc2oncc2o1
COC(C#C)=O
O=Cn1noc(=O)nc1=
N#Cc1nocn1
O=Cc1cnoc1C#N
N#Cc1cnoc1O
O=c1cncc(F)o1
O=C1CC(N)=C=O
N#Cc1nc(C=O)no1
c1nc2onnc2o1
C#Cc1cocn1
c1nc2oncc2o1
Cc1noc(=O)o1
Nc1conc1O
O=Cc1nnoc1
N#Cc1nc(N)no1
O=COc1cnon1
O=c1occ(F)cc1F
Cc1cnno1
c1cn2nnc2ocnc12o
Nc1ccc[nH]1
C#CC1(C#C)NC1=O
O=C1CCC(=O)N1
O=c1ccnno1
N#Cc1onnc1C=O
O=c1ncoc(F)n1
C#CC(=O)C#CCO
C#Cc1cncnn1
O=c1ccc[nH]n1
N#CC#Cc1ncn[nH]1
Oc1ncnc(F)n1
O=c1ccc(=O)onn1
N#CCc1nnon1
O=c1ncc(O)no1
Oc1noc2nnnn12
N#CCO.O=C=O
c1nc2onnc2o1
O=c1oc(O)ccc1F
O=c1ncnco1
O=C1CN=CC1=O
C#CC(=O)C#CC=O
O=c1nc(F)onc1F
C#CC(N)=N
C#CC1OC1C=O
N#CC1OC1C12
N#Cc1ncc(F)nn1
FC(F)(F)c1cnno1
N#CC(=O)c1cnno1
N#CCC#CC=N
N=CN=C(N)(F)(F)F
O=c1cncco1
[NH]C1=NCCN=N1
O=c1nccc(=O)on1
O=c1ocncn1
O=C1OCC2OC1=O
O=Cn1cnc(=O)o1
Fc1cc[nH]c1O
Nc1ncn[nH]1
O=CC1COC2=O
C#Cc1conc1N
O=c1cc(F)cno1
Nc1nonc1C=O
O=c1cccnnc1F
C1C2C1COC12
c1nc2nnonc-2n1
O=COc1ncno1
COC(=N)O
C#CCC#N
Fc1cnc(F)cc1
N#Cc1cnc(=O)co1
Oc1coc(=O)cc1F
N#CCc1nnon1
C#CC#CC(=O)C#N
Fc1ccncn1
C#CC(=O)C(N)=O
Fc1ccnnc1F
c1nc2onnc2O1
Nc1c[nH]c(O)n1
Fc1nccnn1
NC(=O)Nc1nnoc1
Fc1cncnn1
N#Cc1cocn1
c1onc2[nH][nH
O=C1COC1
N#Cc1cc[nH]c1
C#CCOCC#C
O=Cc1cncnn1
O=Cn1cc(F)nc1F
CNC=O
N#Cc1nonc1C=O
N=CNC#N
Fc1ccnc(F)n1
N#CC(=O)1CCO1
N=c1nnc(C=O)no1
N#Cc1cncnn1
Cn1ncnc1C#N
Fc1cccc(F)c1F
c1onc2n1
Oc1cncnc1
C#CC#CC#CC=O
N#CC(C#N)C=N
N#Cc1c[nH]nn1
N#Cc1ocnc1O
N#CC(=O)c1cnn[nH
N#Cc1coc(O)n1
N#Cc1ccn[nH]1
N#CC1CC=O
OC1COC1
O=c1ccnco1
N#CC#CC#N
c1nnc2[nH]nnc12
N1COC12
N#Cc1ncnnn1
c1cc2nnoc2o1
O=C1CNCC1=O
O=c1onc(F)cc1F
C#Cc1nonc1C=O
O=c1nc(O)nco1
N=C(N)C=O
C#CC(N)(C)O
N#CC#Cc1ncoc1N
Oc1ccnc(F)c1
C1CC(=O)O1
O=CN1CN1
N#CC#Cc1conn1
N#Cc1ncnnc1
C#Cc1cocc1
c1c[nH]c(O)n1
O=C1CNC1
N#Cc1nc(C=O)co1
N#CC1CC1
O=Cc1coc(=O)o1
O=Cc1nc(n)on1
C=O
N#Cc1cncnc1
O=Cc1ncoc1C=O
C#CC(O)C(N)=O
Fc1cnc(F)c(F)n1
Oc1cnnc(F)n1
Fc1cnc(F)c(F)n1
O=COc1nnoc1
O=CN=n1cnoc1
N#CC(=O)C(=O)CO
COc1nnon1
N#CC(=O)n1CC#C
N#Cc1cocc1N
Oc1cc2onnn12
C#CCn1nnnn1
O=c1oncnn1
Cc1noc(=O)nn1
C#CC(C#N)C=O
O=C1NCC#CC1=O
O=c1cnoc(F)c1
O=c1cc(F)ocn1
Oc1noc(C=O)1
NC(=O)c1nno1
C1C2C1CN2C12
Cc1conn1
O=COc1ncnc[nH]1
C#CC(=O)c1nnon1
O=c1ncocc1O
C#Cc1oncc1O
N#CC#N
C#CC(O)C#N
C#CCC=O
N#CC1OC2C1
O=Cc1nc(=O)cno1
O=c1ccccco1
Oc1nnc(=O)oc1N
c1cc2cnonc-2n1
OCC(=O)CC#N
O=C1OC2CC12
Oc1nccnn1
Oc1cncnc1F
FC(F)(F)c1conn1
C#Cc1cnc(=O)on1
N#CCC#N
O=Cn1cnnc1
C#CC#Cc1nnon1
O=CCc1nc(C=O)no1
N#CC#CCC#Cc1=O
N#CC#Cc1nnon1
Nc1nocc1C#N
C#CC#CC(=O)C#N
N#Cc1cnc(C#N)o1
C#CC#CCC#C
N#Cc1cn(C=O)nn1
Nc1nc[nH]n1
O=C(O=C1OCC1C=O
C#Cc1oc(=O)on1
O=c1occnc1F
C#CC(=O)C(F)(F)F
O=Cc1cnoc(=O)n1
N#Cc1ncoc(=O)n1
C12COC1O
CC(=O)n1ncnn1
O=c1[nH]nccn1
C#CC1CC1
C#Cc1ncco1
Nc1n[nH]nc1O
O=c1c(F)nonc1F
C1=CCOC1
O=C1OCC(N)(=O)F
NC(=O)Oc1ncon1
C#CC(=O)C=O
O=Cc1cnc[nH]1
Oc1cncnn1
Nc1ocnc1C=O
CC(O)C=O
O=c1cncncc1
NC(=N)N
N#Cc1cnc(N)o1
N#CC1(C#N)CO1
C#Cc1noc(N)n1
O=c1cocnc1F
N#CC#N
OCC1NC#C
CCC(=O)C#N
O=Cc1ccno1
O=CC1CO1
CC1OC1C=O
n1nc2oncn2o1
O=c1nc(F)con1
N#CC#CC#CC=N
O=c1ccc(F)co1
c1ncn2nnoc12
C#Cc1cncnn1
Oc1ncncc1F
N#CC#CC#CC=O
N#CC#CC#CC(F)(F)
Fc1cnc(F)nn1
c1nn2nnc2ocn1
N#Cc1ccon1
N#Cc1oc[nH]c1=O
Oc1ccnc1F
c1noc(=O)nc1
C#CC
[NH][C]1COCC=O1
O=CC#Cc1ncno1
O=Cc1nc(N)no1
O=c1onc(O)cc1F
C#Cc1ncoc1
CC(C=O)C=O
OC1COC1
C#Cc1ocnn1
O=c1cnc(O)oc1
Nc1c[nH]nc1
N#CC1(N)CO1
O=Cc1ncon1
O=Cc1nc(O)no1
O=c1[nH]cncc1F
Fc1noc2ncnn12
Oc1coc(O)nc1=O
c1nc(2)[nH]cc#C1
C#Cc1coc(=o1)o1
N#CC(O)c1cnno1
Nc1conn1
C#Cc1ccn[nH]1
C#Cc1cnoc1
N#Cc1cnc(N)o1
Nc1nc(=O)cno1
CC1(C#N)CO1
C1NCC1=O
N#Cc1oncc1C=O
Oc1ccn[nH]1
O=c1occ(O)on1
Nc1cn[nH]n1
c1cc[nH]c1
Oc1nc2ocnc2o1
Nc1ncn[nH]1
Nc1nnon1
N#CC#Cc1c[nH]nn1
c1nc2onnn2n1
Cn1ncoc1=O
O=CC(O)C(F)(F)F
Nc1nonnc1=O
N#CC1OCC(=O)O1
O=c1c(F)conc1F
Oc1cnccn1
O=c1ccnc(F)nn1
N#CCOC=N
C#Cc1oncc1N
C#Cc1nnc(C#N)n1
N#CC(=O)CO
c1nc(=O)nc(F)cn1
O=C3COC(C)=O
O=Cc1ncon1
CC1CO1
N#Cc1cocn1
C#Cc1occ2oc1=O
N#CC#CC#CC=N
O=COc1cnco1
N#CCC(N)=O
c1nc2nocn2n1
O=c1[nH]cco1
COCn1nnn1
N#CCc1cnno1
Nc1onnc1O
C#CC1(C#C)CO1
O=Cc1cc(O)no1
CNC(=N)C#N
[NH]C1=NCN=N1CO
N#CC1OCC1=O
O=COc1cnoc1
Nc1ncno1
O=C1OC2CC12C2
Oc1ncncn1
O=c1[nH]cncn1
Oc1cnc(F)nn1
c1[nH]c2nnon12
O=C1OC(=O)COC=O
N#Cc1nncc2o1
c1cn2ncon1
Cn1nnc(=O)o1
N#Cc1cn[nH]n1
Oc1cnco1
C#CC#CC#CC=O
N#NC1CC1OC12
C#Cc1cnon1
Nc1nocnn1
N#CC(C)N=O
Oc1cnc(O)o1
NC(=O)c1cnon1
O=c1ccoc(F)c1
Fc1ncccn1
O=Cn1cnoc1=O
Oc1ncnc(F)c1F
c1nn2cnnn1
O=c1cccco1
CC#CC#CC(F)(F)F
O=c1oncnc1F
N#Cc1nnon1
CC#CC#CC=O
O=C1CNC1=O
O=Cc1nonc1C=O
O=c1coc(F)ncc1=O
C#CC(O)C=O
c1nc2onnc2o1
O=C1CNC=O
Nc1nc(C#N)on1
N#CC1CN1
O=CNC=N=CC#N
Cc1ncnn(=O)n1
Oc1ncnnn1
Cc1nccno1
O=c1nc(F)cco1
N#CC(=O)c1cocn1
O=C1OCC2OC12
N#Cc1noc(C#N)n1
c1nc2onnc2o1
Oc1cn[nH]c1
c1n[nH]c2nnn1
N#CC(=O)C#C
Nc1ncnco1
Fc1cncnc1
O=Cn1ccnn1
N#CC(=O)OCC(N)=O
N#CC1(C#N)CN1
c1noc2n[nH]n1
O=c1nc(F)occ1F
N#CCOC(=O)C(=O)C
N#Cc1nc(O)co1
Fc1cnc(F)c(F)n1
C#Cc1conc1
Cc1conn1
Oc1ncnc(F)n1
O=Cn1cn[nH]1
[NH][C]1COC1
N#CC12OC1COC12
N#Cc1nc(O)nno1
CC(=O)c1nnon1
O=c1ncc(F)oc1F
Oc1cnc(F)c(O)n1
C#CC(O)C=O
C1c1onnc2o1
N#CC#CC(C)=O
C#CCC#CC(=O)n1
C#CCn1nnnn1
O=c1ccc(O)no1
Cc1conn1
O=c1cc[nH]nn1
O=CC(=O)c1conn1
N#Cc1conc1O
O=Cn1nc(O)cn1
N#CC1CC(=O)NN1
Nc1nc2oncn-2n1n1
N#CC(=O)n1ccnn1
O=c1cncc[nH]1
N#Cc1cnn[nH]1
C#Cc1ncnn1C#N
c1nn2nnc2[nH]
COC(=O)C#N
N#CC#CC=O
N#CC(=O)c1nn[nH]
N#CCC1NC1O
C#CC(=O)N1CO1
Nc1ncn[nH]1
O=Cc1cnc(=O)on1
c1cc2onc2noc12
O=c1[nH]cc(O)o1
C#Cc1nnon1
O=c1oncoc12
N#CC([NH])OCC=O
c1nnc2nonc2o1
C#CC(=O)CC#N
Nc1nc2[nH]ncn1O
C#Cc1ncnc(=O)o1
c1nc2nonc2o1
N#Cc1nccnn1
N#Cc1cncnn1
N#Cc1nnoc1C=O
CC#CC1C#N
Nc1cc(F)no1
c1nc2c[nH]nc2o1
N#Cc1coc(=O)o1
O=Cc1cnc(F)no1
O=CC#CCC#CC#N
O=Cc1oncc1O
O=c1cconc1O
C#CCc1ncon1
c1nc2onnn2n1
O=c1oc(O)occ12
CC#CCn1
Cc1nnon1
O=c1oc(F)cc(F)n1
N#CCO
Fc1cnc(F)c(F)n1
N#CC#CC#CC(F)(F)
C#Cc1cnno1
Oc1cn[nH]c1
Oc1ncc(F)nc1F
O=CC(=O)c1nnoc1
N#Cc1cc(C#N)on1
O=Cn1cnnc1
C#CC(C#N)OC
Oc1nc(F)c(F)n(F)
N#Cc1ncncn1
N#Cc1cc(O)co1
C#CC#Cc1nnoc1
N#CC(F)(F)F
C#Cc1cnnnn1
OCc1nc(C#N)on1
N#N.[CH]O
N#Cc1ncco1
COC(=O)C#CC#N
Nc1cc(N)o1
C#CCC#CC=O
O=Cn1ncnc1
C#Cc1cnoc1
c1cn2nncn[nH]1
C#CC(C#C)CC#N
O=c1ccnc[nH]1
Oc1cc2onnc2O1
[NH][C]1OCC1O
c1cn2nncc2o1
Nc1nnon1
Oc1ncc(F)nc1
N#Cc1cc(F)nco1
N#CC#CC#CCC#N
N#Cc1occn1
Nc1nc(=O)nco1
c1conn1
N#CC#CCC#CC#N
O=C1COC(=O)C1
Cc1coc(O)n1
Nc1conc1O
C#CC#CC#N
c1nn2cnnc2[nH]1
Cc1ncoc1
Oc1cnnnc1
N#CC#Cc1ccoc1
O=C1NCC1O
c1coc2onnc12
C#Cc1onnc1C=O
O=c1ccc(F)no1
C#CC(=O)C#CC=O
C#Cc1ccno1
N#CC#CC(=O)C#CC=
c1nn2nnnnc12
C#CC(C#N)C=O
O=Cc1nc(=O)onc1F
C#Cc1ncco1
Fc1cnccn1
O=CCC(F)(F)F
O=c1nccco1
CC(C#N)C=O
N1C2CC1O3
O=c1oncc2o1
O=Cc1ccnc(=O)o1
CNC
Cc1cnco1
N#Cc1nocc1C=O
C#CC#CCC#C
N#Cc1ccno1
C#CC#CC#N
O=CC#CC(=O)C=N
Oc1nc(O)oc1F
O=COc1nc(=N)on1
C#Cc1noc(C=#N)n1
Cc1nc(O)no1
CC(=O)C#CC=O
Nc1noc2nnoc12
O=CNc1conn1
c1nc2occ2on1
O=Cc1cncnn1
C#CCC#N
O=c1cnonn1
N#Cc1cncnn1
Nc1c[nH]nc1O
c1nc2ocnc2n1
C#CC1CC=O
C#CC#Cc1ncon1
Nc1ncn[nH]1
N=NC(C=O)C#N
C#Cc1oncn1
COn1ncon1
Cn1nonc1=O
Oc1cncnc1
c1nn2nocc2n1
NC(=O)Cc1nnn1
C#Cc1nnoc1C=O
C#Cc1ccnn1
Oc1occ2onn1
O=Cn1cnnn1
O=c1ncoc(F)n1
[NH][C]1OCOC1=N
CNc1onnn1
C#CCC(F)(F)F
C1OC2CC1=O
Oc1cocn1
Fc1ncc(F)c(F)n1
NC(=O)N=C(C#N)C#
O=c1ccocn1
N#CC(O)(C#N)C=O
CNc1ncon1
C#Cc1cnno1
FC(F)(F)c1nocc1F
N#Cc1cnc(C#N)o1
O=Cn1cn[nH]1
N#CCn1nnnn1
C#Cc1ncoc1
Oc1cnc(F)nc1
Fc1ncccn1
N#CC#CC#CC(N)=O
O=c1nconc1=O
O=Cc1coc(=O)o1
C#CC12NC1CO2
O=c1ncnc(F)o1
N#CCC(C)=O
Cc1onnc1O
Nc1[nH]nnc1O
[NH]C1C=NCN1
C#Cc1conc1F
C#Nc1cncnn1
C#CCC(F)(F)F
CC1CO1
N#CC1(C=O)CO1
Cc1nnoc1C#N
CC#CCC#N
O=Cc1nc(=O)cco1
C#Cc1nncnc1F
C#Cc1ncn[nH]1
Oc1nc2oncn12
N#CC#Cc1ncno1
COCC#N
C#CC#Cc1ncno1
N#CC(=O)Oc1nnon1
N#CCC1CO1
N#Cc1c[nH]nn1
O=c1nc(F)occ1F
Nc1cc(O)nno1
O=CC(O)C(F)(F)F
[NH]C1OC=NO1
N#Cc1cnoc1N
NC(=O)c1ncon1
CC(N)C=O.F
O=CC1CNC1=O
N#CC1OC1C=O
N#CC(=O)c1ncoc1
Nc1ocnc1C#N
O=Cc1cnnoc1=O
N#CC1CC1O
Fc1ccc(F)no1
N#Cc1occn1
FCC(C#N)C#N
Oc1nonn1
c1cnncc1
c1nc2cnoc2[nH]1
N#Cc1noc(=O)cc1F
N#CC#Cc1nc(C=O)n
O=C1CCC1
COC(N)C#N
c1nc2occn12
c1nn2nnnc21
c1nn2ncnc2O1
N#CC1(C#N)CO1
CC=O
N#CC1(O)CO1
N#Cc1cc(N)co1
N#CC#CCCO
N=COc1nc(C=O)no1
Nc1cnoc1
Cc1nnon1
O=c1cnoc(F)c1F
Oc1ncnnc1F
c1nc2oncc2O1
O=c1nc(F)onc1
c1cn2ncnc2[nH]1
N#Cc1ncc(N)o1
N#CCCC=O
Oc1noc2nc[nH]c12
O=Cc1cnon1
C#CC(=O)C(N)C#N
N#Cc1cc(C#N)co1
CC#Cc1cnno1
N#Cc1ccon1
N#CC1=OC[CH][NH]
O=Cc1coc(=O)o1
C#CC1CC1O
O=c1oncnc1F
N#CC#CCC#C
Cc1nnoc1
N#Cc1cnon1
Oc1nccnc1
Nc1nccco1
CC(=O)CO
N#Cc1ncc(O)no1
[NH][CH]OC(=O)CO
C#CC#CCC
OCc1cnon1
O=Cn1cnnc1O
N#Cc1nnoc1
O=Cn1cnnc1F
O=c1c(=O)cnconn1
O=Cc1conn1
O=c1ccc(F)cno1
N#CC(=O)c1coc(=O
Oc1nc(F)cc(F)n1
O=C1COCC=O
Cc1ncon1
FC(F)(F)c1cnon1
O=Cc1cncc(=O)o1
Nc1cocc1
O=c1cn[nH]nn1
c1onc2ocnn1
N#CCC#CC=O
c1nc2onnc2o1
N#CC(C#N)C=O
N#Cc1nnc(C=O)n1
O=c1cc(F)occ1F
O=Cn1cnc(=O)c1
N#CCOC(=O)C=O
N#Cc1cnno1
Nc1conn1
C#CC#CC=O
Fc1conc1N
O=c1ccoc(F)(F)c1
O=C1OCC(=O)C1
N#N.O=C=O
C1C#CCO1
O=CN1CN(=O)C1
N#Cc1occc1C=O
N#Cc1nc(=O)nco1
N#CC#CC1CO1
O=c1cncc[nH]1
O=c1[nH]cccc1F
N#CCc1nnon1
Fc1ccc(F)nc1
O=Cc1ccnc(N)n1
O=CN1CC1
C#CC(O)(C#N)C#N
O=c1ccnc(N=O)o1
O=c1onc(O)nc1F
C#Cc1cocn1
c1ccn2nncn1
O=C1CC(=O)C12
N#Cc1cnoc1
Fc1cnccc1F
NC(=O)n1ncno1
O=c1cnocc1F
C#CC(O)C#CC#N
Nc1oc(=O)cc1F
C#Cc1nocn1
N#CCOC=O
O=n1ccc(O)nn1
N#Cc1cc(O)no1
CC#CC#CC#C
Nc1nc(C#N)on1
N#Cc1nnoc1N
FC(F)(F)c1cnoc1
N#Cc1cc(=O)nno1
ON=c1cnco1
Nc1nn[nH]c1
O=C1CNC1n1
C#CCOC=O
Cn1cnnn1
C#Cc1ccon1
c1ccoc1
CC#N
O=Cc1noc(=O)nn1
C#CC(C)C=O
C#Cc1noc(C=O)n1
O=CC(=O)c1nnoc1
N#CC1CN(=O)C=O
Cc1noc(F)nc1=O
c1cn2cnnnc12
CC(N)(F)(F)F
O=Cc1cnoc1
O=c1[nH]cccc1F
C#Cc1conc1N
O=c1cconc1
N#CC1(C#C)CO1
C#CC#CC(=O)C#CC=
N#CC#Cc1noc(=O)n
O=c1oc(O)cno1
Oc1cc2onnc2o1
Cc1ncc(=O)on1
[NH]C1ON=CN1
N#CC1CC(=O)N1
N#Cc1ncn[nH]1
O=Cn1ccc(C#N)n1
N#Cc1cc[nH]n1
[NH]C1=CCON=C=#N
N#Cc1nnc(N)o1
O=c1[nH]cccn1
O=c1c(F)[nH]c(][
N#CC(=O)[CH]n1CO
Nc1conc1O
c1cncnc1
O=CC#Cc1conn1
C1C2C1OC12
c1nnc2ocnc2c1o
O=c1ccnc(O)o1
COC
O=c1ccocc1F
Nc1nnoc1C#C
N#N.NC(=O)CO
C#CC#CC=O
Nc1ncoc1
N#CC(=O)c1cocn1
Oc1nncnc1F
O=c1noc(O)c(F)[n
Fc1ccncc1
O=c1nconc1F
N#CC(=O)c1cnon1
CC(=O)C(=O)C=O
NC=N(=N#CCO1
[NH]C1ON=C(O)NN1
O=c1[nH]cc(F)n1
c1noc2oncc12
O=CN=CC(=O)C#N
C#CC#CC(N)=O
N#Cc1nnc(C#N)n1
c1cccnc1
C#CC#Cc1cnon1
O=CC1OC1C=O
O=c1cc(F)nco1
c1[nH]nc2cnon1
Nc1ncnnc1
Nc1nnoc1N
Cc1ccoc1
O=c1c[nH]cnc1F
O=Cc1cc(=O)nno1
N#Cc1ncnc(=O)[nH
C#CCC(F)(F)F
Cn1ncnc1C=O
[NH][C]1CCCO1=
Nc1cnn[nH]1
C#Cc1coc(O)n1
c1nn2ncnc2n1
c1cn2ncc[nH]1
C#CC(=O)C1CO1
O=C1CNC1
N#Cc1cnc[nH]1
Nc1nc(=O)cco1
Oc1cncnc1
C#CC#Cc1nonn1
C1CC1
N#Cc1nn[nH]c1C#N
Oc1cnc[nH]1
N#CC1(=O)COC1
N#N.N=C(F)(C#N)C
C(N)C=O
[NH]C1=NCN=CO1
O=c1n[nH]ncc1F
O=c1cncoc1F
N#CC#CC
[NH]C1NC(C=N)O)n
O=C1CNC=O
Nc1cn[nH]c(=O)n1
N#Cc1n[nH]nc1O
Cn1cnnc1
C#Cc1ncnc(F)n1
C#CC(O)C=O
N#Cc1nc(O)cco1
O=c1onnnn1
O=c1ncc(O)cno1
C#Cc1cocn1
CC(=O)CC=O
c1coc2nonc2o1
O=Cc1cnco1
Nc1cnc(F)nc1
O=Cc1cnc(=O)oc1
N#Cc1ccno1
N#CCc1cnon1
N#Cc1ccn[nH]1
O=c1cc[nH]c(=O)o
Oc1cccnn1
O=c1nccoc1F
COC(=O)NC=O
N#CC(=O)c1ncon1
N#CCC#CC(F)(F)F
C#CC(=O)C(O)=N
Fc1cc[nH]n1
CC#CC(=O)C=O
N#Cc1ccoc1O
C#CC1CC1O
Nc1cnon1
C#Cc1cnoc1
N#Cc1nccnn1
C#Cc1occn1
O=COc1cnco1
N#Cc1ncco1
O=Cc1cnoc1
FC(F)(F)c1conn1
N#Cc1cc(C=O)no1
Cc1cnon1
N#Cc1ncncc1
N=CNc1ncoc1
N#CC(=O)C#CC=O
C#CC#CC#CCC#N
O=COc1cnon1
C#Cc1nc(C#N)no1
O=c1occo1
[FH]C1NN=CN1C=O
Nc1cnc(F)nn1
Nc1nnc(C#N)no1
N#CC#CC#CC=O
O=COc1coc(F)(F)
Nc1ccco1
N#Cc1cnoc1C=O
c1nc2onnc2CO1
C#CC#CC
C#Cc1ncon1
O=Cc1ncc(C#N)on1
C[C]=OCC=O
N#Cc1ccnc(=O)o1
N#Cc1cc(F)nnc1F
C#Cc1nnon1
C#CC1CO1
C1OCC12
C#CC(=O)n1nnnn1
O=c1n[nH]c(O)o1
O=c1nc(F)cco1
O=c1cnoc(O)n1
N#Cc1nc(O)no1
Nc1ncco1
C#CC(=O)CO
C#CC1OC1C#N
C#CC1OC1C=O
CC1OC1C=O
Nc1ncc[nH]1
Nc1nc(O)on1
CC1(O)C1
Nc1n[nH]cn1
NC#Cc1conn1
[NH]1CC=NO1
N#CC1OCC#N
C#Cc1[nH]nnn1
CC(=O)O
NC(=O)c1cnon1
c1nc2noncc-2n1
N#Cc1oc(N)n1
c1ccoc1
N#CC1CN1
N#Cc1cocc1N
C#Cc1cnoc(=O)n1
Nc1n[nH]nn1
O=CCOC=O
N#Cc1onnc1C=N
C#Cc1concc1=O
Nc1occ2[nH]cn12
COCc1nnon1
Oc1cc[nH]n1
N#Cc1nnon1
O=Cc1ncoc1N
Cc1noc(=O)o1
Cc1noc(=O)n(F)1
N#CC#Cc1ncon1
N#Cc1ncnoc1=O
C#CCOC=N
COCC#N
Nc1ncnnn1
[NH]n1COC=NN1
CCC(F)(F)F
O=CC(C)=O
C1CCO1
C#CCC(=O)n1
Nc1ncc(=Oo1
O=c1cncoc1F
C#CC#CC#CC(F)(F)
N#Cc1ccoc(=O)n1
N#Cc1nncoc1=O
N#CCC1CN1
C#CC#Cc1onnn1=O
Fc1ccnc(F)1
O=CCC=O
c1cnnc2nnon1
c1ncoc1
[NH]C1NN=C(O)O1
CC(=O)n1ncon1
Nc1ncc(C#N)o)n1
Fc1nccnc1
O=c1ccoc(F)c1F
Nc1nc(O)no1
O=c1cnoc(F)c1F
N#Cc1cc(=O)cno1
O=Cc1cc(C)o1
N#CC#CC#CC#CC1=O
O=c1ccnco1
C#CCCCO1
O=c1occ2onn12
C#Cc1onnc1O
Oc1cnncc1F
C#Cc1nc(=O)non1
CC(N)=N
COc1cnno1
C#Cc1ocncn1
Fc1ccncn1
O=c1cccno1
N#Cc1nnc(O)n1
Cc1cnno1
C#CCO
C#Cc1cn[nH]c1O
Cn1nnnn1
C#Cc1cocn1
O=c1ncoc(O)c1F
C#CC(O)C=O
COc1nnon1
C#CC(=O)CC=O
c1nnon1
Nc1oc2onnc12[nH]
Nc1n[nH]c(=O)nn1
O=c1ccoc(F)c1F
N#CC1OC1CO1
N#CC(O)C(=O)C=O
N#CC12C3COC1O2
O=c1oc(F)ncn1
N#CCC=O
C#Cc1nocc1C#N
Oc1c(F)c(F)c(F)n
C#Cc1cn[nH]c1
O=Cn1cnc(=O)n1
O=COC(=O)C=O
C#Cc1nc(=O)cno1
Cn1con1
F)cccccc1nn1
N#Cc1cc(=O)cco1
O=c1cccco1
Nc1cnon1
OCC(F)(F)F
Oc1cnc(F)cn1
O=c1cncoc1F
CC(N)(F)F
O=C1OCCO1
NC(=O)c1ncon1
C#CC1
O=COc1cnco1
O=c1cnc(F)no1
C#CC(=O)c1cnoc1
Oc1nc[nH]n1
O=Cc1ncon1
Cn1ncnn1
C#Cc1ncn(C=O)o1
c1noc2onnn12
N#Cc1ccco1
C#CC(O)(C#N)C#N
O=COc1ncnn[nH]1
Nc1ccoc1
Nc1cnnnc1
O=C1CNC1
N#Cc1cnc(C#N)o1
[NH]C1=OCC(=N)N1
C#CCC1=O
O=Cn1nnoc1=O
Fc1cnc(F)cn1
Fc1ncc(F)cn1
c1nc2onncc-2n1
N#CC1CC1
C#Cc1ncco1
O=c1ncoc(O)n1
COC(C=O)C#N
O=Cc1conc1N
O=C1OCCOC=O
Nc1ncn[nH]1
O=C1C2CC1C=O
[NH]C1=OCCN=N1
N#CC((F)(F)F
Fc1ncccn1
CC#CC(=O)c1nnno1
Oc1cnc(F)nc1
N#Cc1cocc1
N#Cc1cnc(C#N)n1
FC(F)(C#N)nc1O
NC(=O)n1cnnn1
Nc1c[nH]nn1
N#Cc1cnco1
O=Cc1c[nH]nn1
N#Cc1nc(F)cno1
NCC#N
O=c1c(=O)nccon1
O=Cc1ncoc1O
C#CC#N
O=c1[cH][nH]ccc1
O=c1ocn[nH]c1=O
Cc1n[nH]nn1
C#CC#Cc1oncn1
C#Cc1nnc(=O)o1
Nc1coc(=O)o1
O=C1CC(=O)C12
c1nonc1
Nc1nc(O)co1
O=c1nc(N)ono1
CCC=O
O=Cc1cncnn1
N#CCOC=O
O=CC#CCN=C=O
[NH][C]1OCCO1
c1nc2nnonc-2n1
O=Cc1ccon1
O=c1nccno1
Oc1nnc2oncn12
COc1cnon1
NC(=O)c1ncno1
C#CC(F)(F)F
O=c1nccco1
OCc1cnno1
N#CC(=O)C1CO1
c1nc2nnonn1
N#Cc1n[nH]nc1O
O=c1cnc(F)cno1
C#Cc1=Occnoc1N
C#CCC=O
C#CC#Cc1ncoc1
Fc1cc(F)cnc1
N#Cc1cccno1
N#Cc1ccoc1
CC#C
ONc1nnno1
C#Cc1cocc1C#C
O=c1onccc1C#N
O=c1cconn1
O=c1cnocn1
O=Cc1cocn1
c1c2nocc(O)o1
N#CC#C1COC1
C#CC#CC#CC=O
O=Cc1nocc1C=O
N#CC1CC(=O)O1
O=Cn1nnnn1
N#CCC#CCC#N
O=c1ccc(F)oc1
O=c1ocnc(=O)n1
CCc1nnon1
C1=CCOC1
COCC#N
C#CCOC
N#CCC(=O)C=O
Fc1cncc(F)n1
Nc1ncnc(=O)o1
C#CC#CCO
N#Cc1nnoc1C=O
C#CC(=O)C(N)=O
CC(O)C=O
c1nn2nc2onnc12o
c1nc2ocnc2o1
N#CC1OCC1=O
C#CCO
O=Cc1cnno1
N#Cc1ncncn1
O=C1CC(=O)CO1
O=Cc1cnon1
C#Cc1coc(O)n1
Oc1cnnnc1=O
C#Cc1ccon1
N#CC1CN=CO1
N#Cc1onnn1C=O
Cc1conc1C#N
O=c1nc[nH]cc1F
c1coc2onnc12
N#Cc1ocnc1O
c1cnc2oncn12
N#Cc1cnco1
O=Cc1ncncn1
O=CC(=O)CO
FC(F)(F)c1cnon1
CC(=O)CC#N
O=C1OCC#CC1=N
O=c1ccocn1
Fc1cccc(F)c1
N#Cc1ncc[nH]1
N#CC#CC#C
O=c1ncc(F)nno1
O=CC(=O)c1nnoc1
Cc1noc(=O)nc1F
C#CC1(C=O)CN1
N#CC(=O)N1C=CO
C#Cc1nnon1
Nc1nonc1C#N
Nc1ncoc1O
O=c1cccc(F)no1
C#CC#Cc1cnon1
C#CC#CCC#C
N#CC1CN=OC1
N=C(N)NC=O
O=Cc1nonc1C=O
CC1OC1C=O
C#Cc1ncc(C#O)no1
c1cnon1
[NH]C1NC=CO1
O=CC(=O)C=O
N#Cc1n[nH]nn1
[NH][C]1OCC1O
[NH][C][C]1OC1
N#CC1OC1C#CC=O
Nc1coc(=O)o1
c1onc2onnn12
O=c1oncnc1F
CNC(=O)C=O
O=c1oncc(F)c1F
Cc1nonc1N
FC(F)(F)C1CO1
Fc1ccnc(F)n1
c1nc2ocnc2O1
N#CCOC=O
O=CC1CO1
C#Cc1nnoc1C#N
[NH]C1NC=C=O
N#Cc1ncn[nH]1
C#CC(=O)C#CC=O
N#Cc1c[nH]c(O)n1
O=Cc1nc(O)no1
COC(=O)C=O
c1cnon1
N#Cc1cc(=O)cno1
OCC(=O)C#N
O=c1ncncc(O)o1
Nc1noc(=O)nc1F
c1nnc(=O)ccc1F
c1cn2nc[nH]c12
N#Cc1coc(C#N)n1
CC(N)C#N
O=c1cncnc(F)n1
N#Cc1ncoc1N
Fc1ncncn1
C#Cc1conc1N
C#Cc1cnnnn1
C#CC(=O)n1nnnn1
C#Cc1noc(C#N)n1
N#CCC=O
O=Cc1conn1
O=c1cncco1
OCC(F)(F)F
C#Cc1onnc1C#N
Oc1cncnn1
O=CC1CN1
O=Cc1cnc(F)nn1
c1cnc[nH]
N#CC(=O)c1cnon1
N#Cc1occ(O)n1
N#CC#Cc1ncnn[nH]
O=COc1ncon1
Nc1nonc1C=O
N#CC#Cc1ncnnn1
CC(N)N==O
N#Cc1cnnnc1F
O=C1C2CC1C2C212
COC(=O)C=O
O=Cc1coc(C=O)n1
O=c1occnc1F
C#CC(=O)C=O
N#Cc1cnnnc1F
N#CC1CO1
NC(=O)C=O
C#CC#CC#CCC#N
N#CC1CC1
CC1OC1C#C
N#Cc1coc(=O)o1
N#CC#Cc1conn1
N#Cc1ocnn1
N#CC(F)(F)F
N#Cc1nnoc1C=O
N#Cc1cc(F)nnn1
Oc1nccnc1F
COC(N)=N
O=c1noc(O)[nH]1
N#Cc1cnc(C=O)o1
O=Cc1nnoc1N
N#CC1OC1C=O
Nc1ncc(O)o1
N#CC1COC1O
Oc1cc(F)nc(F)n1
N#Cc1ncncn1
Nc1nc[nH]n1
N#CC1COC1=O
N#Cc1cocc1N
O=c1occoc1=O
N#Cc1ncco1
C#CC#CC(=O)C#N
O=c1ocncc1F
O=c1cncno1
N1C23CC1O2C1
O=c1[nH]cnc[1F
O=c1ocnc(F)c1F
c1nn2nnc2onn1
[NH][C]1COC1
Oc1cncn[n1
C#CC(N)(F)(F)F
N#Cc1nccnn1
O=CCC#CC(=O)C#N
c1onc2oncn12
O=c1cncoc1
Nc1ncncn1
C#CC
n1cn2nnoc12
CC=N
O=Cn1cnc(=O)n1
Oc1coc2cno1
N#Cc1ncnoc1=O
O=Cn1ccno1
N#CC#Cc1cncnn1
N#Cc1cnon1
O=COc1cnoc1
C#Cc1cocn1
C#Cc1ocnc1O
Cc1nnon1
C#CC(C)=O
[NH]C1OC(C=N)=O)
c1ncc2nocc2n1
Nc1coc(=O)o1
O=CCOC=O
C#Cc1cnco1
O=c1occcc1F
Nc1ncc[nH]1
CC(=O)c1cnon1
COC(C)=OC#N
C#CC1CN1
O=Cc1n[nH]nn1
N#CC(C#C)C(N)=O
O=CC#CC(N)=O
O=COc1cnon1
Cc1nocc1C#N
N#CC1CN=CO1
C#Cc1cc[nH]n1
Cc1nonc1C=O
N#CC#Cc1cnno1
CC#CC(=O)C#N
N#Cc1nc(=O)nco1
N#Cc1cnc(C#C)o1
Nc1cn[nH]n1
N#Cc1oncn1
Oc1conc1
CC(=O)C#CC#C
O=c1nc(=O)n[nH]c
FC(F)(F)c1cocn1
O=c1onc(F)cc1F
OCC(=O)c1nnon1
N#CC(=O)N1CCO1
Nc1cnc(F)nn1
Cn1cnc(=O)o1
O=C1OC2CC12
Cc1nocn1
N#CC(=O)c1ccon1
N#CC1CN1
O=c1cncc(F)cn1
C#Cc1cnc(O)no1
Nc1conc1N
Oc1nc2onn12
C#Cc1conn1
O=C1CNCC1=O
O=Cn1ccc(O)n1
NC#CC#CCC#N
O=c1cc(F)cno1
O=c1ccnncn1
NCC(F)(F)F
C#N
[NH]C1NN=C(O)N1
O=c1oncoc1=O
O=Cn1cnnc1
C#CC(C)C=O
Nc1ncoc1N
C#Cc1ncon1
OCc1nnon1
c1nc[nH]c1
Cc1nnon1
O=c1cnc(O)on1
C#Cc1cc(C#N)no1
CN
O=c1ccc[nH]n1
[NH][CH]OC=O
O=CNc1ncon1
O=Cc1cc(N)on1
Nc1ncn[nH]1
O=Cc1conc1F
O=c1ccncnn1
N#Cc1cnco1
c1nc2onnc2o1
Oc1cnc(F)nn1
O=c1cncno1
c1nc2[nH]nnc12o
N#CC(=O)CC=O
COC(=O)C(N)=O
O=C#CC#CC(=O)C=O
O=C1OC2CC1O2
c1nn2nnnc2o1
Nc1nocnc1=O
C#Cc1ncco1
N#CC1=NCC2O
C#CC(O)C#CC#N
C#Cc1cnccn1
N#CC1COC1
C#CCC#N
[NH]C1OC=C(O)NN
O=c1ncocn1
Nc1nc(O)no1
O=Cc1nc(N)on1
Oc1cc2onnn2c1
O=c1occ(F)cc1F
CC#CC#CC(F)(F)F
n1nc2[nH]ncn2n1
C#Cc1cnc(C#N)o1
c1nn2cn[nH]c12
O=C1CCN1
Fc1cc(F)nc(F)n1
N#CC1CC1O
CCC(=O)C#N
CNC((N)(N)=O
N#CC#CC1CO1
N#Cc1ncc(F)nc1
O=Cn1ncc(=O)nc1
N#Cc1cnc(C=O)o1
O=CNC=O
Oc1nc(O)nnc1F
c1ncoc1
Cc1cnco1
N#CC1OCC1=O
C#CCOC(F)(F)F
N#CC(=O)C#N
N#Cc1cc(C=O)on1
Fc1cc(F)c(F)cn1
Nc1nc(F)nnn1
N#Cc1nc(=N)oc1O
N#Cc1ccnn(F)1
Nc1ncoc1O
O=C1CN=CCO1
N#Cc1cc(C=O)no1
CNc1ncon1
C#CC#Cc1conn1
O=CCC(N)=O
CCO
OCc1nnon1
N#Cc1ccc(C=O)o1
[NH]C1NC=NO1
N#Cc1ncncn1
[NH][CH][NH]COC=
N#Cc1cnc(O)n1
Fc1cncc(=O)o1
C#Cc1noc(CO)n1
C#Cc1ncno1
O=c1cccnnc1F
Fc1cccc(F)n1
O=c1occ(O)nn1
C1CN1
N#Cc1cnoc1O
Nc1ncnnc1
C#Cc1c[nH]c(=O)o
N#Cc1ccoc1N
C#Cc1noc(C=O)o1
[NH][C]1CCN1
[NH]C1NC=OC=ON
NC(=O)C(=O)c1cnn
C#CC(=O)n1cnnn1
N#Cc1nccnn1
c1noc(O)cc1
N#Cc1conc1C=O
O=c1cnccnn1
Nc1cc[nH]n1
C#CC1OC1C#C
O=c1ncnc(F)o1
N#Cc1nc(C#N)no1
Nc1nc2onnn2n1
C1OC1CN1
Fc1ncccn1
Cc1nc(O)no1
c1nc2onnc2o1
Fc1ccn[nH]1
N=CNc1nno1
Cc1noncc1=O
Oc1c[nH]nc1O
O=Cc1nnoc1C#N
N#CC#Cc1nnon1
Nc1cn[nH]n1
Nc1nc(=F)cno1
O=Cc1ccon1
O=Cn1cc(O)nc1
COC(=O)C=O
c1nc2onnc2[nH]1
O=c1ccocc1
O=c1oc(=O)ncoc1=
O=CCC(=O)C#N
N#CC#CC#CC
[NH][C]1CCO
C#Cc1ncn[nH]1
N#CCc1nonc1
N#Cc1ncnc(=O)o1
C#CC#CC#CC=O
N#CC#Cc1cnno1
N#N.O=CN=C=O
O=Cc1nnon1
COc1noc(=O)[nH]1
N#Cc1nc[nH]n1
c1nnc2nnoc12
Oc1cnnnc1=O
C#CC#C
Fc1ncc(F)cn1
N#CC(O)C(F)(F)F
N#Cc1ncc(N)o1
Cc1coc(O)c1
Nc1ncoc1
COc1ncno1
C#CC#Cc1nc[nH]n1
O1C2C1C1C#C2N1
O=c1cc(F)nccc1
N#Cc1cnc(C#N)o1
O=c1occcc1O
C#Cc1nc(=O)nco1
c1nc2cnoc2o1
N#Cc1nc(N)c(F)n1
N#Cc1nc(F)nco1
c1nc2onnc22on1
Oc1nc(F)ncn1
N#CC#CC#CC=O
C1N2C[CH]C1O
N#Cc1n[nH]c(O)n1
C#CC1OC1C#N
c1nnoc1
N#CCc1cnno1
O=c1ncnco1
c1c2con[nH]c12
N#CC12OC1COC12
N#Cc1ncno1
Oc1nc(=O)nno1
O=CC(=O)c1cnon1
Oc1cccnn1
O=c1c(F)conc1F
Nc1nc(O)no1
NCC#N
Oc1cncnn1
Nc1ccnco1
O=CC#Cc1ccon1
C#Cc1nnc(=O)no1
[NH]C1OC=NN1C=O
C1CC1
N#Cc1conc1
O=C#Cc1noc(=O)c1
c1noc2onnc2n1
N#CCCC#N
Nc1noc2nnnn12
FC(F)(F)c1cnno1
N#CCC(=O)C(F)(F)
C#CCc1nnon1
N#Cc1nccnn1
N#CCC(C#C)N=O
C#Cc1nc[nH]n1
c1cc[nH]n1
c1noc2cnno1
O=Cn1nnc(=O)cc1=
N#CC#CC#CC(O)C=O
C#CC#CCC#N
C#Cc1cocn1
O=Cn1c[nH]nc1=O
Oc1cnc(F)nn1
FC(F)(F)c1cnnn1
N#CC1C=CN1
n1cc2onnn2o1
Cc1nc(O)n(F)n1
C#Cc1cnon1
c1noc2nnoc12
Oc1ncnc(F)c1
Oc1ncnco1
O=Cc1ccnn1
CC#CC#CC(=)O
O=CNc1noc(=O)o1
C#CC(O)(C=O)C=O
O=c1occ(O)oc1=O
C#Cc1cnon1
Fc1ncc(F)nc1
O=CC#Cc1cnon1
CC(=O)C=O
[NH]C1=CCOC=CO1
N#CC#CC1NC(=O)O1
O=c1cccno1
CC#CC(=O)C=O
C#CC#Cc1cnon1
O=c1ccc(O)on1
O=C1OC2CC12
C1=NCCO1
O=CC(=O)n1ccnn1
O=C1CCOC1=O
O=c1nc2noncc--c1
O=c1onc(F)nc1F
Nc1ncccn1
C#Cc1cnnc1F
N#Cc1ncoc1C#N
c1cn2cnnc2o1
CC(=O)NC=O
Nc1ncno1
C#Cc1cnoc1
N#CC1(C=O)CO1
N#CC#CC(F)(F)F
CC=O
Nc1cnoc(F)n1
N#Cc1ccno1
c1[nH]nc2onnn12
N=CC#CC(=O)C=O
ONc1cnon1
O=c1cc(C=O)onc1
c1nn2ncc2ocnn12
NC(=O)C(=O)C=O
O=Cc1nc(O)no1
C#CC#Cc1ncon1
c1nnc2ocnc12
c1nc2noc2onnn12
O=c1nconn1
N#Cc1ncncn1
O=c1nnc(#N)oc1F
O=c1ncc(F)oc1F
C1OC2[CH]O[H]1
N#N.NC(=O)C#N
Oc1nc2conn2n1
O=c1cc2concn-2n1
Cc1nnoc1
N#CCc1nnoc1
N#Cc1cc(C#N)no1
Oc1cnc(F)nn1
[NH][CH]OC(N)=O
COC(=N)N=C=O
C#CC#CC(=O)OC
Fc1ncccc1F
N#Cc1cnoc1C#N
c1nc2onnc2O1
Cn1cnnn1
N#Cc1cc(C=O)no1
c1nc2cnonc1O
C#CC(N)C#N
N#Cc1cncnn1
Oc1ccon1
C#CC(=O)C#C
O=c1ncc(O)on1
O=Cc1noc(=O)nc1
N#CC(O)C=N
N#CC(=N)NC=O
O=n1cnoc2n1
O=Cc1cc(=O)nno1
N#Cc1cc(F)ncn1
Cc1cnon1
Fc1cccc(F)c1
C#CC(=O)C(F)(F)F
C#CCC#CC=O
NC(=O)Cc1nnn1
Oc1ncncc1F
O=C1c1[nH]ncc1O
C#CCC1OC1
[NH][C]1CN=CO1
O=CC(=O)CC=O
Nc1cnon1
N#CC#CC#CCC=O
C#CC#Cc1nocn1
Fc1ncnc(F)c1F
N#Cc1ccc(C=O)o1
N#CC(=O)c1nnon1
Nc1nc(F)ncn1
N#Cc1ncco1
C#Cc1ncon1
CCC(=O)C#C
Cn1ncn[nH]1
CNc1nonn1
O=Cn1coc(=O)n1
O=CCOC=O
Nc1cnc(F)nn1
O=c1ccc(O)on1
c1ocn1C2
N#Cc1nc(=O)cno1
O=c1ocnc(F)c1F
O=c1[nH]cno1
N#Cc1ncc[nH]1
Fc1cnc(F)nn1
O=Cc1cc(O)no1
Oc1nn(C=O)nn1
Nc1nc(O)no1
c1nc2onnc2[nH]1
Oc1cnc(F)nc1
FC(F)(F)c1nnon1
Nc1conc1
C#Cc1nc(=O)nno1
C#CC(=O)C(=O)N=N
N#CC1OCC1=O
CC(N)(=O)C#N
O=Cn1ccnc1
CN=C(N)n1
N#CC#CC#CC(=O)C=
c1cn2nnnc2n1
O=c1[nH]cncn1
N#Cc1noc(=O)cc1F
C#Cc1cocn1
O=Cc1nccc(F)n1
Oc1nonn1
N#CC1OC1C=O
N#Cc1onnc1C=O
CNC=O
O=c1onc[nH]1
OCc1ncno1
Cc1ncon1
C#CCC#CC(F)(F)F
N#Cc1cnoc1
N#CC#Cc1conn1
Nc1nncnc1
C#CC#CC#CC#CC=O
O=Cc1nocnc1=O
C#CC#CC(F)(F)F
C#Cc1ccon1
c1COcnc1C#N
c1nc2[nH]cc[n]1
C#Cc1cnoc1C#N
O=Cc1cc(F)no1
O=CC(=O)c1cnon1
C#Cc1nonc1C#N
c1ncc2nonc2n1
O=c1cnoc(F)n1
O=Cn1ncoc1=O
N#CC#Cc1nnon1
Nc1nc(CO)no1
O=CC(N)=N
CC(=O)C=O
C#CC#Cc1n[nH]n1
O=c1ccnno1
C#CC#CC=N
CC#CC(=O)C=O
N#CC1(C#C)CN1
N#Cc1cnon1
C#Cc1ncc(=O)oc1
Cc1nocn1
N#CCC#CC#C
O=Cc1ncc(=O)on1
N#CC1OC1C#C
N#CC1OCOC1=O
CC(O)C#N
Cc1ncon1
O=c1nccno1
O=c1occnC#N
Oc1nc(F)nc(F)n1
N=CNC=O
C#CC#CC(N)=O
N=C(=O)c1ncoc1
N#Cc1cnoc1
C#Cc1nc(C=O)no1
N#Cc1ncc(=O)oc1
CC(O)C#C
O=COc1cncnn1
CC(=O)C=O
Oc1cnc[nH]1
Cc1conc1
O=c1connn1
FC(F)(F)c1cnoc1
O=CCN(=O)CC#N
C#CC#CC#CCC#N
O=Cc1cnc(F)n1
Fc1ccc(F)nn1
Nc1nc(O)no1
N#CC(C#N)C=O
Oc1conc1N
C#Cc1ccc[nH]1
O=c1ocncn1
O=Cc1ccno1
[NH]C1=NCN=NN1
c1nc2conc2o1
O=c1cccon1
O=c1cccnc(F)n1
O=Cnc1nnon1
O=c1ocnccn1
O=C1N_CC=O
C#CC1COC1=O
O=Cc1ncco1
Nc1conc(=O)n1
N#CC=O
O=COc1cnco1
Cc1ccoc1
N#CC(=O)c1cnno1
N#Cc1nccno1
N#CC(=O)c1ncco1
Oc1cc(F)nc[n1
N#CC1=NN=CN1COC1
O=c1[nH]cco1
O=c1nc[nH]nc1
N#CC#Cc1noc(=O)o
N#Cc1ncnnc1F
OCc1nc(C#N)on1
Fc1ncc(F)nc1F
O=c1cc(F)ocn1
O=c1occ(O)cn1
Nc1ncoc1C#C
[NH][NH]C1OC=C1C
N#Cc1ncc[nH]1
c1cnoc1
c1nn2cnnc2o1
N#Cc1cc(=O)cno1
Nc1ccoc1
O=Cc1ncoc1C#N
Cn1cnc1O
CC#CCC=O
C#CC(O)CC#N
C#Cc1onnc1N
O=Cn1cnc[nH]1
C#CCc1nnno1
C#CC(F)(F)F
Fc1cnc(F)c(F)n1
O=c1cnccnc1F
N#Cc1conn1
O=c1cnc[nH]n1
Fc1nccc(O)o1
O=c1cnoc(F)c1O
O=CN(C=O)C=O
C#Cc1ncco1
Fc1ccnc(F)c1
O=CC#CC(F)(F)F
N#Cc1noc(O)c1O
NC(=O)C#C
c1cnc2nnoc2c1O
Cc1nnon1
C#CC#CC#CC=O
N#Cc1conc1N
C#CC(C)=O
COC
N#CC(=O)c1cnoc1
N#CC#CC#CC=O
Nc1nc(O)no1
C#Cc1cocn1
N#CC#Cc1nc[nH]c1
O=c1ncnno1
Cc1nn(=O)cco1
OC1COC1
C#Cc1c[nH]nc1
C#CC#N
[NH]C1N=C(N)OC1
FC(F)(F)c1cnoc1
N#CC(F)(F)F
N#CC#Cc1cnon1
O=Cc1cnoc1F
Oc1cc(F)cc(O)o1
Cc1ncon1
N=CNC(=O)C=O
O=C1CC1C=O
Cc1nnoc1C#N
O=Cn1cc(O)nc1
C1OCc1nnn12
O=c1occc(F)c-c1
O=Cc1cnoc1N
c1c2nonc2C1
Oc1n[nH]c2n1
Oc1nc2onnc2=On1
N#CC(=O)C#CC=O
O=Cc1nonc1C=O
C#Cc1cnon1
C#N
C1OC2OC1
Fc1cnccn1
Nc1conc1O
Oc1conn1
C#Cc1cnoc1
N#Cc1cnccn1
N#Cc1c[nH]nn1
Cn1ncnc1
c1nc(F)ncc1F
Oc1ncnc(F)c1
c1cn2cncnc-2n1
N#Cc1ncnoc1=O
c1cc2[nH]nnc2n1
C#Cc1cnc(O)no1
O=c1onco1
Oc1ncnc(F)c1F
CC(=O)C(=O)C=O
CCOC=O
C#CC#CCO
C1OC1CC12
FC(F)F
Cc1cnno1
Cc1nnon1
O=c1ccnoc1
N#Cc1cnon1
c1nc2onnc2o1
C1OC2C=O
Fc1cc(F)cnc1F
N#Cc1nc[nH]n1
C#CC(=O)(O)CC=O
Nc1n[nH]c(O)n1
c1cc[nH]n1
NC(=O)OC1CO1
Nc1nc(O)no1
Oc1ncc(F)c(F)n1
O=C1NCC1
[NH]C1O=CCO1
N#Cc1cnoc(=O)n1
O=CC=O
Cc1nnoc1C=O
N1n2[nH]ncc-2n1
C#Cc1nncnn1
N#CC#CC(O)C=O
C#CCC#CC#N
N#CCC(=O)C=O
N#CC1(C=O)CN1
O=c1cncoc1N
O=Cn1cncc1
Cn1cnnn1
N#CC1OC1CO1
C#Cc1n[nH]nc1N
Nc1cnco1
C#CC1CO1
N#CC#CC(=O)c1cnn
CN1CC(=O)O1
N#CC(=O)c1nnoc1
N#Cc1nnoc1C=O
C#CCc1ncon1
O=COc1ncoc1
C#CC
[NH][NH]C1NN=CO1
C#CC1COC1=O
N#Cc1coc(N)n1
Fc1cc(F)cnc1F
c1cc2nonc2o1
O=c1ccc(=O)onn1
N#Cc1cnc(C=O)o1
C#CC#CCn1
Fc1cnc(F)nc1
C#Cc1conc1N
O=c1onc(O)o1
C#CCn1nncn1
CC(=O)C1CO1
Fc1cncnc1
N#CCC#CC(F)(F)F
COc1nonn1
N#CC(C=O)C=O
Oc1nc(F)ncc1F
N#Cc1ccncn1
Oc1cc(O)nc(F)c1
Cc1nc[nH]n1
N#Cc1ncoc(=O)n1
Oc1conc1N
C#Cc1cnc(F)cn1
Nc1ncncc1
O=c1ccnco1
COCC#C
Oc1cnc(F)nc1
C#Cn1ncnc1C=O
O=Cc1nnoc1N
N1CC1n1
N#Cc1ccno1
N#CCC#C
Cc1coc(=O)o1
N#CC#CCC#N
O=CC(=O)n1cnnn1
Oc1nnc[nH]1
O=Cc1coc(O)n1
O=Cc1cnc(O)n1
O=c1nccoc1F
O=CN1CC1
Cn1nonn1=O
N#Cc1ccoc1
CC(=O)C(=O)C=O
N#Cc1nnc(C#N)o1
C#CC
C#Cc1nc[nH]n1
ON=c1cnc(O)o1
O=c1cnc(F)co1
Cc1nnoc1
Cc1nonc1C=O
Cc1nnoc1=O
Cc1coc(O)n1
N#CC1CC12
O=c1[nH]cc[nH]1
Fc1ncc(F)c(F)n1
c1cnc2conc2n1
OC1CC1N
C#CC(N)=O
N#CC#Cc1ocnn1
Fc1cncc(F)n1
N#Cc1cnon1
c1ncn2nnc2n1
CN
N#Cc1cnon1
Fc1cccnc1
OCc1Ocnno1
OCc1cnon1
[NH]n1C=CCN1
Fc1cc(F)nc(F)c1
N=C=O.(O)C=O
Oc1ncc(F)nc1F
Nc1cnn[nH]1
C#CC1=NOC(=O)C1O
N#Cc1c[nH]nc1O
Fc1ncncn1
Nc1nc(F)cc(F)n1
CC(=O)C(F)(F)F
N#CC1OC1CO1
Nc1nonnc1=O
O=c1oc(F)cc(F)c1
O=c1nccno1
O=Cn1conc1=O
Fc1ccncc1
C#CC(C#N)C=O
NC(=O)C(O)C=N.O
N#CC1OCO1
O=C1=NCC2OC12
C#N
Nc1cnco1
O=c1cc(=O)ncon1
CC
N#CC1CC2OC1=O
CC#CCC#C
N#CC#Cc1ccon1
Nc1ncn[nH]1
O=c1cncoc1F
O=Cc1cnoc1O
N#Cc1cocc1O
O=CCC(F)(F)F
N#Cc1conn1
N#CC1C(=O)COC1=O
O=c1ncnco1
C#CC#C(C#CC=O
Cn1ncnn1
C#CC(O)C#N
Oc1n[nH]c2cno1
OC1COC1
C#CC1CC(O)(F)F
Cc1nn[nH]n1
OC(F)(F)n1Cn1
Oc1cc(F)c(F)cn1
O=Cc1cnoc(=O)n1
O=c1ccnoc1
O=Cc1nnon1
Fc1cnncc1F
C#Cc1ccon1
C#CC#CC1C=O
O=C1OCC2OC12
N#CC1(N)CO1
C#Cc1nc[nH]c1
N#CCC(=O)C#CC#N
N#N.N=C(N)C=O
Fc1cncn[n1
[NH]C1N=CN=N1
O=Cc1cncnn1
OCC#CCC=O
N#CCc1cn[nH]c1
ON=c1cnonc1=O
Oc1noc2cno1
CC#CCC#N
O=c1ccccnn1
O=c1ccc(F)co1
N#Cc1nocc1C=O
Nc1coc(O)n1
O=c1cc(F)coc1=O
N#CC#CC#CC(=O)C=
C#Cc1conc1O
O=Cc1cnnnc1
c1nc2ocnn2c1o
O=CC(=O)C(=O)C=O
N#CC1(O)CC1
c1conc1N
Nc1nn(C#N)oc1=O
O=c1cc(O)c(F)ccn
c1nc2[nH]ncc2o1
N#CC(F)(F)F
Oc1cnncn1
Cc1nnoc1
N#CCOC(=O)C#N
N#Cc1cocn1
N=C(C=O)CO1
C#Cc1ccnnn1
CO1COC1C=O
CC#CC#CC=O
CCn1nnn1
Oc1ccno1
N#Cc1nnon1
ON=C1CNC=O
c1ncncc1
O=c1ccocc1
N#CC(O)C#CC#N
O=Cc1coc(C#O)n1
C#CCOC=O
[NH][C]1CNC(=O)O
NC(=O)C#C
O=C1NCC1C=O
Fc1nccnc1F
c1cc2conc2o1
N#CC1CN2CC1=O
O=Cc1coc(F)n1
O=C1Oc1[nH]cnc1O
c1nc2occnc12
N#CC1[NH][_.]C1O
O=Nc1nc(=O)cnon1
N#CC1NC1CO1
Cc1cnon1
C1C(O)CO1
N#CCc1cocc1
C#Cc1onc2[nH]n1
C#CCC(F)(F)F
O=C1NCC(=O)C=O
OCc1cnoc1
Fc1nc(F)nc(F)n1
O=c1cnnc[nH]1
N#CC#CCC#N
NC(=O)[nH]c(=][C
O=c1cncnoc1=O
Cc1conn1
c1cn2nncnc12
N#Cc1cnc(=O)[nH]
FC(F)(F)c1ncon1
c1c[nH]cn1
Nc1ncncn1
FC(F)(F)c1nnon1
C#Cc1nonc1N
N#Cc1ncnc(F=O
NC(=O)c1nnon1
Nc1ncoc(=O)n1
O=c1ccc(F)no1
Fc1ccc(F)n1F
O=c1cc(O)[nH]c(F
FCC(F)(F)F
c1cc2onnn2n1
O=c1[nH]cno1
COC
O=Cn1cccn1
Nc1conc1F
NC(=O)c1ccon1
N#Cc1cc(C=O)no1
N#Cc1noc(=O)nn1
C#Cc1nc(=O)con1
O=c1cnc(F)co1
C#CC(N)C(F)(F)F
C#Cc1ncnoc1=O
c1ccn2onnc2n1
O=C1COCOc1=O
Nc1nc[nH]n1
C#Cc1ocnc1O
Cn1cnnn1
Nc1cnoc1
N#CCC(=O)C(F)(F)
O=c1ncoc(F)c1F
OC1CC1
Cc1cn[nH]n1
O=c1[nH]nc(O)o1
CC#Cc1nnon1
N=C(=O)c1ncon1
O=Cc1ncno1
O=Cc1conc1N
N#Cc1nocc1C=O
c1nnnnn1
C#CCC=O
N#CC(=O)n1cnnn1
O=C1C=NCC1=O
C#Nc1cnnnn1
O=Cc1cnno1
O=Cc1cnoc1
c1nnn2ncnn12
O=Cc1nc(O)no1
Nc1nonc1N
FC(F)(F)c1ccoc1
Fc1cccc(F)n1
C#CC(N)C=O
C#Cc1nc(O)no1
N#Cc1cnnnc1
N#CC(=O)n1ncnn1
O=COc1n[nH]nn1
O=c1[nH]ccc(O)o1
Oc1nnnnc1=O
Nc1nnoc(=O)n1
O=c1ccnc[nH]1
N#Cc1ncoc1O
N#CC#CC#CC(=O)C=
C#CC#CCCO
O=C1CCO1
C#CC=O
O=c1cnccn1F
C#CC(C)=O
C#CCOC(=O)C#N
Oc1nonc2c1
c1noc2onnc2n1
C#CC#CC#C
N#N.O=C=NC=O
O=c1ccc(O)oc1
c1[nH]cnc1O
C#CC(=O)c1cocn1
Cc1nnoc1
O=Cc1nc[nH]n1
c1cnc-nc2onnc2c1
O=Cc1nnoc(=O)n1
Cc1nonn1
O=C1CN=CC1=O
N#CC(=O)C1C=O
N#CCc1n[nH]n1
O=Cc1ncoc1N
N#CC1CC=O
N#CC(=O)c1nnno1
CC(O)C#N
O=c1[nH]cnc-c1F
Oc1nonc1O
O=Cc1cnnnn1
Cc1nc(C#N)no1
C#CC1CO1
N#Cc1conc1C#N
c1nc2oncc2o1
O=CC(C#N)C=O
O=CC#CC(N)=O
C1COC=O
Oc1ncc[nH]1
Fc1ccncn1
N#Cc1ccoc1
O=c1noc(N)o1
O=c1occ(O)cc1F
N#CC(=O)C1CN1
C#CC#CC=O
c1nc2[nH]ncn2n1
N#CC1OCC#N
Fc1cccc(F)c1
O=CC1(C=O)NC=O
O=CNc1nc[nH]n1
Oc1cncnc1
CC#CC(F)(F)F
C#Cc1cnc(F)nn1
N#CC1COC=O
C#CC1COC1=O
O=CNC=O
N#CC1(CO)C=O
C#CC(=O)CC#CC#N
O=Cc1cnc(=O)oc1
Oc1cn(F)c(F)c1
Cc1nn[nH]n1
O=CCOC=O
C#Cc1nnon1
c1cnc2ocnc12
C#Cc1nn[nH]n1
COC(C#N)C=O
c1nnc[nH]1
N#N.O=C=NC(F)(F)
C#Cc1nc(O)no1
c1ncc2nnon1
N#CCO
Fc1cncnc1F
CC1COC1=O
O=Cc1ccno1
CC(N)C(O)F
CC1NCO1
N#CC1CC=O
C#Cc1onc(=O)o1
N#Cc1nnoc1C#N
N#Cc1ccno1
Oc1ncncn1
Oc1ncc[nH]1
O=c1nc(O)oc(F)c1
C#Cc1nc(C#N)no1
N#CC1COC1=N
O=C1CN=CO1
c1onc2[nH]c12O
O=c1occ[nH]1
C#Cc1ncno1
N=CNC=O
C#CC#CC=O
N#Cc1ncco1
O=c1n[nH]cnn1
c1nc[nH]n1
N#CC1(C=O)CN1
C#Cc1ncon1
C#CC#Cc1cnon1
N#Cc1ncnc(F)n1
Oc1noc2nnnn1
Cc1ncon1
CC(C#N)C=O
O=c1oc(C#N)occ1=
N#CC(C)(=O)CO1
N#CC(=O)n1cncn1
N#Cc1oc(=O)on1
Oc1nnc2oncn2=O1
FC(F)(F)c1cnon1
Nc1nc(=O)[nH]nn1
N#Cc1nonc1C=O
O=Cn1cccn1
N#CCc1conn1
c1oc2nnoc12
N#CC(=O)n1cno1
O=c1cnoc(F)c1F
N#Cc1cocn1
N#Cc1coc(=O)oc1=
Nc1nn[nH]c1O
Nc1n[nH]cn1
C#CC1OC1C=O
FC(=O)c1cnoc1N
Cc1ncon1
Cc1conn1
N#Cc1noc(C#N)n1
N#Cc1ncncn1
Fc1ccnc(F)n1
N#Cc1cnco1
C#CC#CC(=O)C=O
Fc1ccncn1
N#Cc1ncnc(=O)[nH
C#Cc1nc(F)no1
N#CCC#CCO
C#CCNC#C
CC(=O)C(N)=O
Oc1nc2oncc2o1
O=c1oc(F)ccn1
O=CNc1ncno1
O=Cc1noc(O)c1F
Nc1cnn[nH]1
OCc1cnon1
C#CCC#CC#C
Cc1noc(C=O)n1
COc1nnno1
N#Cc1cnon1
O=CC#CCC=O
C#CC(=O)CC#N
NC(=O)c1conn1
N#Cc1occ(=O)o1
O=CC(=O)c1ccno1
Nc1cnoc1
C#Cc1onnc1N
C#CCC#CC=O
N#Cc1conc1N
N#CCn1cnnn1
Nc1c[nH]nc1
O=C12CNC23C=ON
O=c1cnocc1
C#CC#CC(N)C#N
Cc1cnon1
N#Cc1cncnc1F
N#Cc1ocnc1F
Nc1conc1
CCCO
Fc1ccccn1
N#CC1(C=O)CO1
O=c1oc(F)cnc1F
N#CC1COC1=O
Cc1cnon1
c1noc2nnnc-2n1
Fc1ccc(F)nn1
O=C1=CC(N3=COC=O
c1nc2ocn[nH]1
CC(O)C#N
CC(=O)c1nnon1
N#Cc1cnoc1N
O=CC1(O)CO1
N#Cc1nnon1
N#CC(=O)c1cnnn1
[NH]C1ON=CO1.=ON
N#CC(=O)c1cncn1
O=Cc1coc(C#N)n1
N#CC#N
O=CC1(O)CC1
Nc1nncnn1
N#CC(=O)n1ncoc1=
N#CC(=O)c1ncon1
O=Cc1ccon1
c1noc2nnn2O
Cn1ncnn1
O=Cc1nc(F)c(F)nc
O=C1C2CCC12
O=c1cnc[oH]1
Fc1cc(F)cc(F)c1n
Cc1ocnc1O
C#Cc1nnon1
C#CC#Cc1nnon1
O=c1ocnc(O)c1F
OC1CC#CC1=O
O=Cc1cnoc1
N#Cc1onnc1N
Nc1ncnc(F)n1
O=c1ococ2n1
C#Cc1cnc(O)nn1
O=c1cnocc1F
N#Cc1cnc(N)o1
c1nc2ocnc2o1
[NH]C1ON=C(O)N1
Nc1conc1O
N#Cc1noc(=O)c(F)
Nc1nc2onnc2o1
N#Cc1ncnc(=O)o1
O=CC1COC2O1
[NH]C1=NCN=NN1
C#CC(O)C=O
Nc1ccnn[nH]1
O=c1cc(F)nco1
N#Cc1cn[nH]n1
FC(F)(F)c1nocn1
C#CC(=O)n1nnnn1
C#Cc1ncno1
Nc1nc2onnn12
O=c1oncnc1O
Nc1ncoc(=O)[n1
N#Cc1cocc1N
N#CC#CC#Cc1cnon1
N#CC1(C=O)CO
Nc1coc(=O)o1
N#Cc1noncc1=O
C#Cc1cnno1
O=CN=CCN(==O)O
C#Cc1conc1
c1nn[nH]c1
O=c1[nH]nc(O)o1
O=c1ccc(F)cno1
O=Cc1cnco1
O=C12CC2C1C2O
N#Cc1ncccn1
C1OC2CC1=O
Nc1ocnc1O
NC(=N)NC=O
FC(F)(F)c1ncon1
N#Cc1cc(C#N)on1
c1ncn[nH]1
FC(F)(F)F
N#CC(=O)c1ncno1
C#Cc1ocnc1
N=CN
c1cc2ncoc2o1
C#CC#Cc1ncno1
O=Cc1cnoc1
O=COc1conc1
O=CC1CC=O
C#Cc1nc[nH]n1
c1noc2nncn12
c1nc2ocnc2[nH]1
N#Cc1ocnn1
O=c1ccoc(F)c1F
C#CC(C#C)CO
O=Cc1ccon1
N#Cc1ncn[nH]1
Fc1ccnc(F)c1
C#CC(C)=O
Cc1cn[nH]c1
C#CCc1nc(=O)on1
NC(=O)n1nnnn1
O=Cn1occ2nnco1
O=Cc1nnoc(=O)n1
O=c1[nH]nnoc1=O
N#Cc1cnno1
O=c1oc(O)oc2o1
N#CCn1nnnn1
c1conn1
FC(F)(F)c1onnn1
CC(N)(F)(F)F
C#Cc1n[nH]nc1O
N#Cc1cnnoc1=O
O=Cc1cc(C#N)on1
N#Cc1c[nH]nc1
Oc1nc(O)[nH]c1O
c1n[nH]c2nnoc1=O
N#Cc1cnoc1C#N
N#Cc1conc1C=O
Nc1noc(=O)o1
N#Cc1ocnn1
C#CC#Cc1conn1
O=Cc1ncn[nH]1
c1ncoc1
c1nonc1
Oc1nc2onnc2o1
Nc1nc(2[CH]O)co1
Oc1nc(F)c(F)cn1
N#Cc1ncc[nH]1
c1nnc2onnn12
c1c2oncc2[nH]1
N#CCCO
OCc1nnon1
O=c1cnoc(F)n1
c1nc2[nH]ncc2o1
N#Cc1cc(C#N)co1
C#CC=NC
Nc1nc(=O)occ1
C#CC1COC1=O
C#CC#CC(=O)OC
N#Cc1onc2[nH]n1
N#CC(=O)CC=O
O=c1nccoc1
N#CC(=O)C(=O)C=O
Fc1ccc(F)nc1
C#CCC(N)=O
N#CC1OCC1=O
O=c1[nH]nnn[n1
C#Cc1c[nH]nn1
N#Cc1ccon1
N#CC#Cc1nnoc1
O=c1onccc1F
OC1CC1
CN1=COC1C=O
c1cc[nH]n1
c1nc[nH]n1
Nc1nocc1C#C
c1[nH]nnc1N2
C#Cc1ncnc(=O)o1
N#CC1COC1
C#CC(C)=O
C#CC#CC(C)=O
c1nc2[nH]cnc2o1
C#Cc1ncnco1
c1nc2occn[nH]1
N#Cc1nc(O)co1
OC1COC1
c1ncc[nH]1
Cc1cnoc1
CC#CCC#C
Oc1nc2onnc-2n1
N#CC1COC1
N#Cc1occ(F)n1
O=CCC(=O)C=O
c1nc2onnc2o1
N#CC(=O)C1CO1
c1nonc1
[NH][C]1C=CCO1
N#CCOC(F)(F)F
[NH]C1=CC=COC1
C#Cc1conn1
O=c1oc(O)cc(F)c1
N#N.NC(C#N)C=O
Nc1nc(=O)nno1
N#Cc1[nH]cnc1O
O=c1cccno1
COC(N)C#N
COC(F)(F)F
Oc1cn[nH]c1O
O=c1cccc(F)nn1
N#Cc1ncc(O)co1
C#Cc1COnnn1
Nc1n[nH]c(O)n1
N#Cc1cocc1C#N
O=Cc1noccn1
O=C1COC1C=O
Cc1cc(C#N)on1
O=c1cccc(F)o1
FC(=O)c1cnoc1F
N#Cc1ncncc1
N=C(N)C=O
NC(=O)c1conn1
C#Cc1nocn1
OCC1OC1=O
NC(=O)c1ocnn1
O=CC(=O)C#CC=O
O=Cc1cncnn1
C#CC(C)=O
O=c1cncn[nH]1
c1nnno1
c1cn2nnc2onnc12
N#CC#CCC=O
N#CCOc1ncon1
O=C=Nc1cc(=O)nco
O=c1[nH]c(O)co1
N#CC(C#C)C=O
O=C1C=CN2C[=CN11
O=Cc1noc(O)nc1=O
COC(=O)C#N
O=Cc1conc1N
O=c1ocn[nH]1
c1nc2nocc2o1
N#CC(=O)c1cnoc1
O=c1ncc(F)ocn1
Nc1ncnc(F)n1
N#Cc1onc(=O)o1
N#Cc1ccc(=O)on1
O=c1cc(F)coc1F
C#CC#CCO
C#CC(=O)C(=N)O
O=c1ccc(F)oc1
O=C1OCC1O
CC(=O)C(N)=O
C#CC(O)(C#N)C=O
Nc1ncnc(F)n1
C#Cc1nocc1N
FC(F)(F)c1ncon1
C#Cc1ncoc1N
N#CCC=O
O=C1CCC(=O)N1
c1ncnnc1
N1C2CC12O
O=Cn1nccn1
O=c1cnc(O)on1
O=c1cnc(F)nco1
Oc1cnno1
N#CC(N)C#N
N#CC1CC1C1=O
CC(N)(F)
CC#Cc1nonn1
O=c1cc(F)cno1
O=Cc1cnncn1
C#Cc1nnco1
Oc1cnc(F)nc1
Nc1coc(N)n1
O=c1cncn[nH]1
Oc1[nH]nc2nnn1
N#Cc1cnc(O)[nH]1
Nc1c[nH]nc1
N#Cc1cc[nH]n1
Fc1ccnnc1
Cc1noc(=O)o1
[NH]C1N=NC=NC=O
C#CC(O)CO
N#Cc1ncncn1
N#CCc1cnon1
Nc1nc(=O)onc1F
n1ncn2nnn1
O=C1CNCN1=
c1nn2noc2ncn2n1
Nc1ncoc1
N#CC#CC1NC1C=O
N#Cc1occc1N
N#Cc1cc(=O)nco1
NN=C(N)C(F)(F)F
Oc1nc2onnc2o1
O=c1ncc(O)no1
N#CC#Cc1ncno1
O=c1occcc1F
O=c1ncc(F)[nH]n1
c1cc2nnoc2o1
c1ccc2noncc-21
O=C1CNC1C=O
N#Cc1=cnoc(=O)o1
O=c1ncc(O)no1
CN1COC1=O
CC(=O)CO
ON=c1cnc(F)no1
N#Cc1nccn1C#N
C#CC(O)C(=O)C#NC
C#CC#CC(O)C#N
C#CC(N)(C#N)C#N
COCC#N
c1nc2ocnn12
Cc1coc(=O)o1
C#CC(O)C(=O)C=O
Fc1nnccn1
N#CC1NCC==O
O=CC1CO1
Fc1ncncn1
Nc1onc2on1
O=CC#CC(=O)C=N
N#CC1COC1
c1ccc[nH]1
C#Cc1cc(C=O)no1
C#CCNC=O
c1nc2cnoc2o1
c1nc2[nH]nncc12
C#CC1COC1
N#Cc1cnoc(=O)n1
c1nn2nnnc2c1
[NH]C1OC=NO1C=O
c1ccc2cnoc12
CC(N)=O
CNC=O
N#CCN
C#Cc1cnoc1
Nc1cnoc1C#N
O=c1[nH]nccc1F
Nc1ccno1
COC=O
O=Cc1ccno1
O=c1cnc(O)on1
Cn1nnnn1
N#CCc1con1
c1nc2[nH]nn[nH]1
Oc1cncnc1
N#Cc1occn1
O=c1oc(F)ccc1F
N#Cc1nc(O)co1
C#CCC=O
CO
N#Cc1nnc(C#O)no1
[NH]C1OC=C(O)O1
Nc1cnno1
NC(=N)C#N
CC(=O)C#CC#N
COC(=O)C#N
C#CC1=COC(C=O1O
COc1nonc1
Cc1cnno1
C1[CH][NH]O
C#CCC=O
C12COC1C=O
O=c1cnoc(F)c1
C#Cc1ncncn1
O=c1nc(F)onn1
O=COc1nc(C#N)no1
FC(F)(F)c1ncoc1
N#CC1=CCN1
c1cn[nH]c1
N#CC#CCC#CC#N
N#Cc1nc(=O)nco1
Oc1noc(=O)cn1
C#CC#CC#CC=O
N#CC#Cc1cnon1
N#Cc1ocnn1
C#CC(C)(C#N)C#N
O=Cc1ncco1
N#CC#Cc1cnno1
O=C1COC1C=O
Nc1n[nH]c(=O)o1
Cc1ncncn1
O=c1cnc(O)oc1
Oc1cnc(F)cn1
Fc1ccnc(F)c1F
COC(=O)C#N
O=c1[nH]nno1
C=CN(=OCC=O
NCn1nnnn1
Nc1cncoc1=O
c1nc2onnc2o1
C#Cc1ncon1
O=c1cnnc(F)cn1
C#Cc1ccno1
N#Cc1nnoc1C#N
C1OC2c1nnno1
C#Cc1noc(N)n1
Nc1nc(=O)cno1
C#Cc1conc1N
O=c1ocncc1O
Cc1onnn1
O=Cc1coc(=O)o1
Cc1c[nH]nn1
N#Cc1ccn[nH]1
Cc1nonn1
N#CC1CC(=O)O1
O=Cc1nocc1N
CC=O
CC#CC#C
C#Cc1onnn1=O
O=C1C=CCC1O
O=COc1cnnn1
c1nccncn1
N#Cc1noc(=O)c(F)
Nc1nc[nH]n1
N#Nc1nccnc1
N#Cc1nnoc1C=O
Fc1cncnn1
CC(=N)N
O=Cc1cnoc(=O)n1
N#N.O=C(N)C=O
O=CC#CC(=O)C=O
N#CC(N)C=O
N#Cc1n[nH]nc1O
O=Cc1cc(=O)nno1
O=c1onccc1F
C1[NH][NH]3O
Oc1nc2[nH]cno1
N#CC(=O)C1CO1
CC(C=O)C#N)
O=c1oncno1
O=Cc1nocc1N
N#Cc1nc(=O)cno1
Fc1cncc(F)n1
N#CC1CC(O)=O1
Oc1nc2[nH]cnc12
C1CC1
Nc1ncoc1O
Oc1nncc[nH]1
c1cc2onc2onn12
CC(O)c1=onnn1=O
Fc1cccno1
OCc1cono1
N#CCCC#N
N#CC#Cc1noc(=O)o
Cc1conn1
O=Cc1conn1
N#Cc1cc(C=O)no1
N#CCC#CC=O
C#CC#CC(N)=O
Cc1onnc1O
Cc1nocn1
O=c1ncnno1
c1cn2nnoc2n1
N#Cc1cncnn1
O=C1C=CC(=O)N1
N#CC1CO1
COC=O
Oc1cn[nH]c1
Cc1nnoc1
Nc1connc1=O
Fc1cnc(F)c1F
Cc1ncno1
O=COc1nnoc1
Nc1nnon1
c1nc2conc2o1
N#Cc1cc(C=O)no1
O=Cc1cnno1
C1COC1
CC(C)=O
O=c1ncoc(O)c1F
O=c1occcc1F
N#CC(N)(C#N)C=O
N#Cc1ncn(C=O)n1
Nc1cnnnn1
C#CC#Cc1nnon1
Nc1COcnnn1
O=c1ccnno1
N#CC1COC1O
N=CC(N)=O
O=C1OC2COC12
N#CC(C=O)C=O)
C#CC#Cc1ncno1
COCC=O
C#CC#CC#N
C#CC#CC#CC=O
N#Cc1nnon1
C#CC(C#N)C=O
Nc1ncnnc1
N#Cc1cn[nH]n1
O=c1occ[nH]1
Oc1ccc(F)cn1
c1cn[nH]n1
c1cn2nc[nH]n1
N#CC1c1cnoc2[nH]
O=c1occ(O)o1
N#CC#CC#CC(F)(F)
Nc1cc(F)no1
C#Cc1nocn1
Oc1noc2nno1
N#CC1OC1C#N
Nc1cnc[nH]1
Nc1noc(=O)o1
Cc1noc(C=O)n1
N#CC1COC1
N#Cc1ncc(F)nn1
N#N.N=C=OC
O=C1N=CC2C1O2
C#CC#CCC#N
CC1CC#N
O=c1cnc(F)on1
C#CC#CC(N)=O
N#CCOCC#N
O=c1onc(F)nc1F
O=Cc1conc1N
Cc1cncno1
OCc1nnno1
c1cn2cnno1
N#CC1CC1O
N#Cc1ncon1
O=c1cnc(O)co1
Oc1ncncn1
Cc1[nH]nnc1O
Cc1nonc1C=O
N#Cc1conc1O
COCC=O
CC#CCC#N
Cn1nnoc1=O
Nc1nnoc1C#N
Nc1nnoc-c12nn2nn
N#Cc1cnnc(F)n1
N#CC1OC1C#C
Nc1ncon1
Cc1nnno1
N#CC#CC(=O)CC#N
O=C1OCCOC=O.O
Nc1cnnnc1
NC(=O)c1nnon1
N#Cc1ncc(C=O)o1
N#Cc1ccnc(=O)o1
N#Cc1ncnc(F)n1
O=Cc1conn1
CNc1nnon1
O=C1OCC1CO1
N#Cc1nccnc1F
c1nc2cn[nH]c1O
O=c1cnonc1F
NC(=O)n1nnnn1
O=c1ncoc(F)n1
[NH]C1ON=C(O)O1
O=Cc1nn(=O)cco1
N#CC(=O)c1ccno1
N#N.NC(N)C#N
O=c1[nH]nc[nH]1
O=c1ncoc(F)c1F
O=Cn1nnnn1
C#CCC#CC#N
N#Cc1nonc1C=O
O=c1ccoc(=O)nc1
O=c1ccnoc1
O=Cc1cnoc1
Nc1ccon1
C#CC#CCC(F)(F)F
O=Cc1nonc1N
O=c1ccc(F)no1
O=CCO
Oc1cncnc1
Oc1nnc2ocnc12
Nc1cnnnn1
O=c1oc(O)ccc1F
N#CC#CC(F)(F)F
O=c1cncco1
c1nn2nnnc2[nH]1
N#Cc1ncc(C#N)n1
CC(O)C#N
Nc1onnc1O
COc1nonn1
O=c1cnocnn1
Nc1nnoc(=O)c1
N#Cc1nnnc(=O)on1
O=c1oc(#Ncnoc12
N#CC#CC#N
N#Cc1nocc1N
N#Cc1nnoc1C#N
N#Cc1nc(O)co1
Nc1nnco1
O=Cc1noc(=N)n1
c1nc2cnonc-2n1
O=COc1nnoc1
N#CCC(N)=O
C#CCOC(N)=O
Fc1cncnc1F
N#CC#CC(O)CO
N.O=CN=C=O
O=c1nconn1
C#CCC#N
N#CCCC=O
[NH]C1C=CCO1
Oc1cncnn1
N#CC#Cc1cnno1
O=c1ccoc(=O)n1
N#CC(=O)c1cnno1
CC(C#N)NC=O
Fc1ccc(F)n1F
N#CC#Cc1ncc[nH]1
Cc1ncco1
[NH]C1ON)C=O1
O=c1nc(O)[nH]cn1
C#Cc1conc1N
N#Cc1nonc1C=O
Nc1n[nH]cn1
O=Cc1c[nH]nn1
O=Cc1ncnc(=O)nn1
C#CC(F)(F)F
N#CCC(=O)C
C#Cc1ncn(C#N)n1
Nc1nnnc(=O)o1
c1cc2[noH]c1
Cn1con1
Oc1cnnc1O
C#CC#CCC=O
Oc1nn[nH]c2O1
O=C1C=CC=O
C#CCC#CCC#N
c1nnoc1
C#Cc1ncnc(F)n1
N#CC1(CO)C=O
c1onnc2n1
COCC#C
N#CC(=O)CO
N#Cc1cc[nH]c1
C#CC#CCN=O
CC(=O)c1nnon1
CC(=O)c1nnon1
N#Cc1nc(O)co1
c1nnon1
Cc1ncno1
FC(F)(F)c1cnon1
N#Cc1nc(F)nnn1
O=c1ccocn1
[NH]C1=NC=CCO1
N#CCCO
O=Cc1ncnc(F)n1
O=c1ccocn1
N#CC(=O)c1cn[nH]
Nc1ncn[nH]1
O=Cc1cnon1
Cn1nnc(O)n1
C#Cc1cnoc1
Oc1ncnnn1
Oc1ccn[nH]1
C[C]1=CCOC1=O
N#Cc1cnccc1F
N#Cc1ncc[nH]1
Fc1cccnn1
CN=C(N)C(F)(F)F
N#Cc1onnc1C#N
C#CC#CC(N)C#N
N#CC(O)(C=O)C=N#
[NH]C1N=CCO1
C#CCC(=O)C=O
N#Cc1ncon1
CNc1nocn1
O=c1c[nH]ncc1O
OCC1N=OCO1
N#CC(O)C(F)(F)F
CC(=O)C(N)=O
Fc1ccc(F)c(F)n1
O=Cc1ncn[nH]1
N#CCc1nnon1
N#CCc1c[nH]n1
Cn1ncnc1
N#CC1COC1=O
C#CC#N
Oc1coc2nnn=O1
Fc1ccc[nH]1
O=c1occc(O)n1
C#Cc1ccnnn1
c1nn2ccnnc12
Oc1cn(F)cc1F
Oc1cnc(F)c(F)n1
c1nc2ocnc2o1
C#CC=O
O=Cn1nccn1
c1nn2nnc2nnon1
c1nc2onnc2c1O
C#Cc1cnc(C=O)o1
c1[c[nH]1
O=Cc1ncon1
c1conc-2nno
C#CC(O)C#CC#C
C1(C#C)CN12
O=Cc1nc(O)no1
O=c1[nH]cco1
O=c1ncnoc1N
Fc1cnc(F)nn1
[NH][CH]OCC=O
C#CC#CC#CC(F)(F)
Oc1nonc1C=O
C#Cc1ncon1
C#Cc1cn[nH]c1
N#Cc1cnnnn1
CC#N
Cn1cncn1
Nc1cncoc1=O
C#CC#Cc1n[nH]nn1
OCc1cnon1
C#CC1OC1C=O
N#Cc1onc(N)n1=
C#CC(=O)c1ncon1
O=c1onc(F)cc1F
O=Cc1ncc(=O)on1
N#CCOC
Fc1cccc(F)n1
CO1CO1
O=c1cccco1
Nc1nc(F)nc(F)n1
N#CC1OCC1=O
O=CC#CCC#N
N#CCOCc1nnn1
N#Cc1cnoc1
C#CC#Cc1onnn1=O
Oc1nonc1O
N#Cc1ocnc1O
N#Cc1[nH]c(C#O)o
COC(C#N)C=O
O=Cc1conn1
Nn1conn1
CC(N)=O
Nc1nn2nnoc2n1
Fc1ncncc1F
Cc1cn[nH]n1
O=c1ncc[nH]c1
Nc1n[nH]nn1
Oc1c[nH]nc1
O=c1onc(O)nc1
Fc1cncnc1
O=c1occ(O)[nH]1
N#CC#Cc1cnno1
N#Cc1ncco1
O=Cc1n[nH]nc1
O=c1occ(F)nc1F
N#CCc1nnco1
N#Cc1ccoc1
N#Cc1cnc(C#N)n1
O=Cc1nn[nH]n1
C#Cc1nc(C=O)nn1
N#Cc1conc1N
C#CC(=O)On1nnnn1
O=COc1cncno1
[NH][C]1[C]C1O
C#Cc1ncnnn1
C#C
c1nnc2nnoc2n1
O=C1COCC1=O
N#N.O=CC(F)(F)F
N#CC1NC1C#N
N#CC#CC(F)(F)F
Nc1conc1N
O=Cn1ccnc1
O=C1C=CCN1
COc1nno1
O=c1ncc(F)nnHO
Fc1cc(F)nc(F)n1
N#Cc1ncoc1C=O
CCC(=O)C#N
O=c1nc(F)cnno1
O=Cc1ncoc1
c1nc2n[nH]nn2n1
N#CC(=O)n1nno1
O=Cc1cnoc1
COC(C)=O
Oc1cnnnc1=O
O=C1CCO1
C#Cc1conn1
c1nc2nnoc2o1
N#Cc1conc1C=O
N#Cc1cnc(N)o1
Oc1nc[nH]n1
N#CC#CC#CC(F)(F)
N#Cc1cc(=O)cno1
O=c1oc(2o)cnc1F
C#CC#CC(=O)C=O
CC#CC#CC(=O)O
O=CNc1nonn1
CNC
O=c1ccc(F)no1
Nc1ccno1
O=Cc1nocc1C#N
C#CC#CC=O
Nc1cnno1
N#CC#CC#CCC#C
O=c1cnc(O)on1
Cn1cnnn1
NC(F)(F)F
Fc1cnc(F)nc1
Oc1c[nH]c(=O)o1
C#CC(F)(F)F
N#CC12=COC1C2C12
O=CNc1nonc1
Nc1nc(O)no1
NC=C(=O)C#N
[NH]C1NC=NO1
CCc1nonn1
[NH]C1NCC=O1
C#Cc1ccoc1
Nc1ncnc(F)n1
C#Cc1oc(O)nn1
N#CC#CC#CC(=O)C=
Cc1ncno1
O=Cn1ncn[nH]1
C#Cc1conc1O
COc1nnon1
N#Cc1ccno1
C#Cc1nonc1C=O
O=c1cnnoc12
NC(=O)c1ncno1
C1OC2n1COC12
C#CC(C)=O
O=Cc1cnoc1
Cc1cn[nH]n1
N#Cc1nnc(F)nc1F
Fc1nccnc1F
C#Cc1nocn1
Oc1cnc(F)nc1F
C#CC(N)C=O
c1nc2ocnn2n1
N#CC1CC1
N#CCC(C)=O
NCc1ncoc1
Nc1nc(=O)onn1
Nc1c[nH]cn1
[NH]C1=CCN=N1
O=Cc1c[nH]nn1
NC(=O)Oc1cnon1
c1nc2ocnc2n1
c1cnc2onnn12
C#CC(O)C(F)(F)F
c1nc[nH]c1F
CC(=O)C#CC1=O
N#CC#Cc1ncno1
Oc1nccnc1F
C#Cc1ncn[nH]1
Cc1n[nH]nc1
Nc1ncco1
Cc1ncnnn1
Oc1cnoc1
O=c1ccc(O)oc1F
Nc1c[nH]nn1
NC(=O)c1occnn1
Oc1non(=C=OC1
O=Cn1nnnc1O
C#CC1CN1
CN=CNC=#N
Nc1ocnc1O
O=Cn1cnc[nH]1
c1conn1
Oc1cnccc1
N#Cc1cncnn1
c1nc2ocnc2o1
O=CC#CCn1
O=Cc1ncc[nH]1
OCc1ncon1
c1cnc(F)nc1F
N#CC#CC#CC(F)(F)
N#Cc1cnc(N)o1
N#Cc1coc(=O)o1
C#Cc1coc(N)n1
Nc1nc(F)ncn1
N#CC1CC(=O)O1
C#Cc1c[nH]nn1
CC=C(N)=O
Oc1cnc[nH]1
Fc1cncnc1F
N#CC#CC#CCC=O
N#Cc1ncnn1
Nc1nc2onnnc12
Fc1ncnnc1F
N#CC#CC(C)=O
O=CC(=O)c1conn1
O=Cc1cnc(F)nn1
N#CC1CN1=OC
OCc1nonn1
Nc1ccoc1
c1ncnc2oncn1
Oc1nc(O)oc(F)n1
C#CC(=O)n1nnnn1
O=c1[nH]cco1
C#CC(=O)C#CC=N
C#Cc1noc(=O)nn1
O=c1[nH]cnnc1F
N#Cc1c[nH]nn1
N#CC#CCC(F)(F)F
N#Cc1nnnnn1
N#Cc1onc(=O)[nH]
c1ncc2nonnc2n1
CC=O
Oc1cc[nH]n1
c1n[nH]c2nnnc12
c1occ2oncc12
Oc1ncc(F)nc1F
O=c1coccc1O
O=COc1coc(=O)o1
O=c1[nH]nn[nH]1
N#Cc1c[nH]cn1
Nc1ccoc1
Oc1nnc2onnc12(OC
C#CC(=O)n1ncnn1
CC=O
N#CC(=O)CC=O
O=Cc1n[nH]nc1O
CC(O)C#N
N#CC1CN=C
O=c1oc(F)ccc1F
N#Cc1occ[nH]1
N#Cc1nccn[nH]1
N#Cc1cnnc(=O)n1
c1cncc(F)nc1
C#Cc1nnoc1C=O
O=c1onnnc1O
N#CC#CC#CC(=O)C=
N#CC1(C=O)CO1
N#CC(N)C=O
[NH][C]1OCC1O
C#CC(=N)C#NC
OCc1cnon1
Fc1cccnc1
C1Cc1nnon1
O=c1cn[nH]c(F)n1
N#CCC(N)=O
Cc1occc1O
N#CC(N)C=O
Oc1cnnc1F
N#Cc1ccc(C=O)o1
C#CC(F)(F)F
C#CC#CC#CC#N
C#Cc1cnc(=O)on1
O=CC#CC=N
N#CC(=O)c1ncco1
c1nc2onnc2o1
Nc1cnncn1
Cc1ncno1
Oc1cn[nH]c1
N#CC(=O)CO
c1cnnc2onn1
COCC#N
O=Cc1ncon1
Nc1ncncn1
N#Cc1cnoc1C=O
C#CCN
Cc1ncnnn1
C#Cc1cnon1
Oc1cnc(F)nc1
N#CCc1nonn1
N#Cc1cnccn1
Cc1noc(=O)o1
C#CCc1cnno1
N#CC#CC(=O)CO
Cc1nnon1
N#Cc1ncoc1N
N#Cc1cn[nH]n1
N#Cc1cn[nH]n1
C#CC(C)=O
C#CC#N
c1nn[nH]c1
C#Cc1ncon1
O=CC#Cc1ncno1
N#CCc1ncon1
N#CC#CC#N
Fc1cccnn1
C#CC(C=O)CO)
Nc1nnc(=O)oo1
C#CC#Cc1nccoc1
c1nc2oncc2n1
O=Cc1nnoc(=O)n1
n1cn2nncc2o1
N#CC#CC(C#N)C=O
O=C1OCCO1
[NH][C]1OCOC1=O
CC(N)=O
O=c1ncocc1N
COC(F)(F)F
O=c1oc(=O)ccoc1F
N#Cc1onc(O)n1
C#CC#Cc1ncon1
O=c1occ(O)on1=
C#CC#CC1CO1
C#Cc1ocnc1O
NC(=O)c1conn1
N#Cc1noc(=O)[nH]
C#CC#CCO
COC(C#N)C#N
Fc1ccnc1F
N#Cc1ncc(N)o1
C#Cc1onc(=O)o1
N#CC1[NH]CO1
NC(=O)C#CC(F)(F)
c1nc2nonc2o1
O=CC1[NH][NH]2O
FC(F)(F)c1cnno1
Nc1ccon1
Fc1cccc(F)c1
N#CC#Cc1ncno1
c1nn2nnnnc1=O
N#CCC#CC(F)(F)F
Nc1cc(C#C#CCO)CO
N#CC(=O)OCc1nnnn
N#CC#Cc1ncon1
N#CC1CC1
Nc1conc1C#N
Fc1ccnc(F)c1
C#CC(O)c1cnon1
OCC1=NN=COC=O
c1noc2cnoc12
Oc1nc2[nH]cnn1O
Fc1cnc(F)c1F
c1occ2onnn12
c1nnoc1
[NH][CH]Oc1nnon1
O=CC1COC2O1
N#CC1[NH][C]O1
N#Cc1cnon1
[NH]C1OC=NN1=O
N#Cc1nnc(F)nn1
N#Cc1ncc[nH]1
C#Cc1cnno1
O=c1cn[nH]c(O)o1
O=COc1cnon1
C#CC(=O)C=N
Nc1nnoc1N
Oc1cnc(F)c(F)n1
C#CC#Cc1cnno1
c1cc[nH]n1
N#Cc1nc(N)co1
N#Cc1coc(=O)nn1
c1nc2[nH]ncn[n1
C#CCc1nnon1
Nc1cnoc1C#N
N#CC#CC1CN1
C#CCOC(F)(F)F
Nc1nc[nH]n1
N#CCC(=O)C(F)(F)
C#CCC#CC=O
Cc1ncon1
N#CC#CC(=O)CC#N
Cn1nnnn1
CC#CC(N)=O
N#CC(=O)c1cnoc1n
Oc1[nH]cnc1O
N#CC=O
N#CC1CNC1=O
CC(=O)c1cnno1
N#Cc1ncoc1
O=Cc1ocnc1
N#CC#Cc1onnn1=O
C#CC#CC
O=c1ncnco1
O=c1c(F)conc1F
O=COc1cnon1
O=c1cnnc[nH]1
C#Cc1ncnn(=O)n1
OCc1conn1
O=Cc1cc(=O)nco1
C#CC(O)C(F)(F)F
O1C2C1[CH][NH]N1
COc1noc(=O)o1
C#CC#CC#N
O=c1cncoc1
C#Cc1c[nH]nn1
CNc1cnon1
O=c1ncoc(F)c1n1
Fc1cncnc1F
c1nc2nnonc-2n1
N#CC1CC1O
N#Cc1cncn1F
N#Cc1cnon1
CC(=O)OCC=O
C#CC(=O)NC=O
c1n[nH]c2cnoc12
NC1COC1
CN=C(=O)C(N)=O
C#CC
On1cnc(O)[nH]1
N#CC1(C=O)CO1
Fc1cnc(F)cn1
C#CCn1ncnn1
Oc1ccc(F)cn1
Nc1noc(=O)cn1
O=c1ccnc(F)no1
c1nc2nonnc2n1
NC(=O)NC=O
O=c1cnc(O)oc1
O=CC#CC#CC=O
[NH]C1NC=NO1
c1nc[nH]c1
C#Cc1nnon1
C#CC1(=N#N)CC#C
O=c1cnoc(=O)nn1
Fc1cnc(F)nc1
O=C1C2OC3C1C23
C#CC(N)C#N
Oc1n[nH]c2n1
Oc1noc2nno1
O=CC(=O)c1nnon1
O=c1cnoc(O)n1
N#CC#CCC#CC=O
N#Cc1nocc1C#N
N#CC1CO1
CNc1nonn1
Oc1cncnn1
Cc1nnon1
N#Cc1cc(=O)con1
O=c1ncc(F)cco1
NC(=N)NC=O
O=CNc1coc(O)n1
O=CC(=O)c1ccon1
N#CC#CC1CC=O
FC(F)F
NCC(O)(F)F
C#CC(O)C#CC=O
COc1ncon1
O=c1[nH]nno1
C#CC2C(=O)NCC=O
O=c1ncc(F)no1
C#Cc1ccncn1
O=CC#CC(N)=O
c1cc2onnn2n1
FC(F)(F)c1cn[nH]
O=Cn1coc1N
ON1CC1C#N
Nc1cnco1
Fc1cc(F)nc(F)n1
c1cnn2nnnn12
N#Cc1ncc[nH]1
C#Cc1cnno1
C#CC(=O)c1ncon1
N#CCNC=O
O=cc1nocnc1F
N#Cc1conc1C#N
C#Cc1nn(C=O)o1
N#Cc1oncc1C#N
c1nonc1
O=c1cc(F)occ1
N#CC(=O)C(C#N)C#
N#CC#Cc1ncco1
Fc1ncncc1F
O=Cc1cc[nH]c1
O=CC#Cc1cnon1
O=CN1CC(=O)O1
Fc1ccncc1
c1nc[nH]c1
O=Cn1cnc(=O)n1
Fc1cnc(F)c(F)n1
N#CC(C)=O
c1nnc2occc12
c1nc2ocnn2n1
c1cc2nonc2o1
C#Cc1ccno1
O=C1OCC2OC2
C#CC(O)C(N)=O
NC(=O)C#CC=O
O=Cc1ncnc(F)n1
N#CC(=O)c1ncoc1
CC#CC(=O)C=O
[NH]C1=NOCC=N1
C#CCn1nnnn1
O=c1cncn[nH]1
O=c1oc(F)ccc1F
N#CC#Cc1ncoc1
C#CC=O
O=C1CCO1
Oc1nc(F)ncn1
Nc1oc2[nH]nnn12
N=C(N)C(F)(F)F
[NH]C1OC=C(O)O1
c1cncnc1
N#Cc1nc(C=O)no1
c1nnc2onnn2n1
O=Cn1cccc1O
C#Cc1noc(C#N)n1
N#CC(=O)c1ncno1
C1C(N)=N1
C1C2CC1O
c1nc2onnc2o1
O=Cn1cnoc1=O
O=C1OCOCO
C#Cc1cn[nH]c1
C#CC(C)=O
C#Cc1cc(N)on1
C#Cc1noc(=O)o1
C#Cc1nnoc1
COC#CC=N
O=c1ccncn[n1
[NH]C1N=NC=NN1
C#CC#CC1OC1
N#CC(=O)c1cnon1
O=c1ccoc(F)c1F
N#Cc1cnco1
Oc1nc2onnn2n1
Nc1cnon1
C#CC(=O)C#CCC#N
c1cc2n[nH]nc2o1
N#CC(=O)C=O
CC(=O)C=O
C1C2C3CC2O12
N#Cc1nn[nH]n1
[NH]C1OC=C(O)N1
N#Cc1ncncc1F
[NH]C1=CCCN1=O
Nc1c[nH]n1
N1CC1CO1
Nc1c[nH]cn1
Nc1nonc1N
N=CCO
O=Cc1ncno1
ON1cnc2ocnn12
CC#CC#CC=O
O=c1onc2onnc12
Fc1cccnc1
Cn1nnnc1O
O=c1ncoc(=O)nn1
Oc1cnc(F)nc1
N#CC#Cc1ncno1
CNCC#N
[CH]C1=NCCN1=N
CC(N)=O
O=c1nc(O)noc1F
O=COc1nonco1
O=CN=C(O)C=O
Cc1nonc1C#N
N#CC#Cc1nonn1
Oc1ncncc1F
CNc1cnno1
c1noc2nnon1
COCC#N
O=c1ccnc[nH]1
C#CC(F)(F)F
Fc1ccncc1F
COc1nonn1
O=c1onncn1
NN=C(N)C(F)(F)F
C#CCO
Nc1nc(F)nnn1
N#CC1OCC1=O
C#Cc1cnco1
[NH][CH]OC=O
c1cc2ocnn2n1
C#Cc1cnc(=O)on1
Cc1nn[nH]c1
c1cc2occnc12
Nc1n[nH]nn1
O=Cn1nnc(N)n1
Nc1ncnnn1
Nc1noc(=O)[[nH]1
Oc1nnc(F)nc1O
COc1ncon1
C#CC(N)C#C
O=Cc1n[nH]c(O)n1
N#CC1C(=O)COC1=O
c1c[nH]c1c12[nH]
Oc1cc[nH]c1
N#CC(=O)C#CCC#N
O=Cc1occn1
O=c1oc(N)oc1=O
N#Cc1cnc(C#N)o1
NCC=O
O=c1cconc1
Nc1ncc(F)cn1
N#CCOCC#N
N#Cc1conn1
O=Cn1nccc1N
N#Cc1ncnn1C=O
C#CC1OC1C#N
C#CC(=O)CC#N
O=CC1CC=O
O=COC=O
Nc1n[nH]nc1
C#Cc1nc(O)no1
O=c1nccncc1F
O=c1ccoc(F)c1
N#Cc1cc(F)nno1
[NH]C1OC=NN1C=O
Nc1nc(=O)ocn1
Nc1cncc(F)n1
c1ncnc(F)nc1
O=CC#Cc1cnon1
CC#CC=O
N#Cc1conn1
Oc1cc(F)cc(F)n1
Oc1ncccn1
c1cnccc1
O=CCC#CC#N
COC=N
c1nc2ocnn2n1
CC(=O)n1nnnc1
N#CC(=O)n1nnnn1
N#Cc1oncc1C=O
N#Cc1cc(=O)cno1
O=Cn1cnnc1
C#Cc1cnc(F)nn1
c1nc2onnc2o1
O=CC(O)C(F)(F)F
Oc1ccc(F)c(F)c1
c1nn2ncnc2n1
Fc1cnc(F)c1F
N#CC1CC1C1
Nc1n[nH]nc1
Nc1c[nH]nn1
c1nc2onnc2[c1
O=c1cnccn1F
N#Cc1cc(=O)con1
CC#CC=O
N#CC1CN1
C#CC#CCC#CC#N
CCC(=O)C#N
N#Cc1cnco1
C#Cc1ncno1
Fc1ccnc(F)c1
NC(=O)c1nnon1
C#Cc1cnco1
Nc1noc(=O)c1F
C#CC1OC1C#C
N=CNC=O
N=c1nc(O)co1
O=c1cnc(F)no1
Nc1ccoc1
Cc1coc(=O)o1
NC(=O)C(N)=O
N#Cc1occ(=O)o1
Oc1cn[nH]n1
Oc1cnnnc1=O
C#CCC#CC#N
Nc1ncnc(F)n1
O=c1occco1
O=c1nc(F)nco1
N#Cc1cncnn1
Nc1nc(C=O)no1
Oc1ccoc1=O
Oc1c[nH]nn1
Nc1ncoc(F)n1
C#CCC(=O)C=O
Cn1nnnn1
OCc1cnon1
Cc1conc1
O=c1Ccc(=O)nco1
c1con2nnn1
NC(=O)C(C)=O
Oc1ccnc(F)n1
C#CC(F)(F)F
N#CC#Cc1nnon1
COC(C)=O
Cn1ncnn1
C#Cc1ncnnn1
Fc1ccno1
Cc1conn1
FC(F)(F)F
O=c1ncc(F)cno1
Oc1ccc(F)nc1
O=CC=O
O=Cc1nonn1C#N
[NH]C1N=CN=C(O)N
O=CNC(=O)C=O
O=c1[nH]cno1
O=Cc1coc(=O)c1F
O=c1cncc(O)o1
Nc1coc(=O)o1
O=Cc1n[nH]cn1
C#CC#CC(=O)C#N
N#Cc1cc[nH]c1
Cc1ncn[nH]1
Nc1cnoc1
N#CC#CCCO
O=c1occnc1F
N#Cc1ocnc1N
N#Cc1nonc1C=O
N#CC1(O)CC1
C#Cc1ncnnc1F
c1nnc2Onnnn12
Fc1cccnn1
O=c1ocncc1O
N#CC#CC(=O)CO
c1cnn2nnnn12
C#CC(O)C#CC=O
N#Cc1ccnnn1
O=Cc1noc(=O)o1
C#Cc1cocc1O
N#Cc1cc(C=O)no1
C#Cc1oncc1C#
N#CC1(C=O)COC1=O
C#Cc1cocn1
N#CC(O)C#N
[NH][C]1OCC1O
C#CC#Cc1ncon1
C#CC#CC(=O)C=O
Cc1conc1
O=c1c(C3O)cc(F)c
Cn1nccn1
C#Cc1ncn(n1n1
c1nc2nonc2o1
CC1OCn1
C#CC(C#C)C#N
Nc1noc(C=O)n1
Oc1cnc2ocnc12
C#CC(=O)CC#N
O=c1cc(F)oc(F)n1
O=CCn1nnnn1
O=c1oc(F)ncc1F
C#CC#Cc1c[nH]cc1
N#CC#CC1OCC#N
C#CC#CC(N)=O
N#Cc1noc(=O)nn1
N#CC1OCn1C=O
Nc1nc(=O)nno1
Cc1nnon1
c1nc2onnc2o1
O=C1CCC1
c1nno2n1
O=CNc1cnoc1=O
Cc1ncco1
C#Cc1nonc1C=O
C#Cc1cnc(F)nn1
c1nonc2n1
Nc1cnn[nH]1
O=c1ncnoc1
C#CC#CCO
Fc1cncnc1
Nc1nc(O)noc1=O
Cn1nnnn1
C#CC#CC=O
O=c1[nH]nccn1
N#Cc1occ(=O)o1
C#CC1CN1
NC(=O)c1nnoc1
O=CNc1cn[nH]n1
N#CCc1nonn1
CC#CC=O
[NH]C1NN=NN1
c1cn2nnnnc12
COC(=O)C#N
C#Cc1ccon1
NC(=O)C(=O)NC=O.
Oc1noc(F)c-c12n
[NH]C1=NN=CCO1
Nc1nc(=O)nco1
N#Cc1cncnc1F
N=COCC#N
N#CC1OC=OC1
O=c1ncc(F)no1
[NH]C1NC=C(N)O1
Oc1cnnc(F)c1
Oc1nc2onnn2n1
Nc1noc(C=O)n1
N#Cc1ccno1
Nc1nc(O)no1
CCc1cnnno1
N#Cc1n[nH]c(O)c1
C#CC(F)(F)F
C#Cc1ncc(C#N)o1
N#CC(C#C)=NO
N#CC1=NCCO1
Cc1conn1
N#CCOCC=O
Cc1cnno1
O=c1nnonc1
O=CC(=O)c1nnon1
CC#CC#CC#CC#C
C#CC(=O)NC=O
O=c1onc(F)c(F)n1
N#CC1CO1
C#Cc1cocn1
Fc1cnoc1N
Fc1ncncn1
CC=O
[NH]C1ON=CO1
CCO
N#CCC#CC=O
O=CCc1nnon1
FC(F)(F)c1ccon1
Fc1ccnc(F)o1
Nn1cno1
Nc1coc2on1
CC#CCO
c1cncnc1
N#Cc1nc(=O)cno1
O=C1N=COC2OC12
FC(=O)c1ocnc1F
CN1N=CC1O
N#Cc1cnn(C==O)o1
C#Cc1nccnc1F
O=CC(=O)n1nnnn1
c1n.O=nc(F)ncc1F
n1cc2cnoc2o1
Cc1cnco1
C#CCn1nnnn1
CC(=O)C=O
O=c1oncnc1O
N#Cc1cc(O)nno1
Oc1nnnnc1
Nc1ncno1
O=c1c(F)ncoc1F
O=Cc1noc(C=O)n1
C#Cc1nc(C#O)non1
N#CCc1conn1
Cc1nnon1
Oc1nc(=O)nco1
N#Cc1nonc1C=N
Nc1c[nH]nn1
Oc1cnc(O)o1
N#Cc1cnn[nH]1
O=c1cc(F)nco1
C#Cc1cnoc1O
N#CC(=O)Oc1conn1
O=C1C2CC1C2O
N#Cc1cnc(F)nn1
CC#Cc1nnon1
O=Cc1cnoc1C#N
O=c1ccc(F)co1
Nc1nonn1
NC(=O)c1nnon1
N#CC(=O)N
N#Cc1ncn[nH]1
Fc1ccc(F)cc1
c1cn2cnoc2n1
Nc1c[nH]nn1
Nc1nc(=O)cno1
N#Cc1ncco1
CC(N)=O
CC#CC(N)=O
CC#CC#N
N#Cc1nc(O)nno1
Nc1ncncc1F
O=CNc1cnoc1
N#CC(N)(C#N)C#N
N#Cc1cnno1
O=c1cccco1
N#CCOc1nnn(=O)o1
c1cn2cnn2nnn12
CO
c1ccon1
N#Cc1nocc1C=O
N#CCNC=N
C#CC(=O)CO
Oc1nnccc1F
O=COc1ccon1
Fc1cncco1
O=Cc1nccn[nH]1
Nc1ncc2ocnn1
COCC=O
C#Cc1cc(O)on1
N#CCO
O=CNc1cn[nH]n1
C1OC2CC1=O
Oc1nnoc2n1
C#CCC(F)(F)F
Nc1ccon1
c1ccccc1O
C#CCC(N)=O
N#Cc1oncc1C#N
Cc1cnno1
Nc1conc1
N1CN2C2C1O1
O=c1nc(O)ncno1
O=c1nc2concc1O
C#CC#CC#CC#N
N#CC(O)(C=O)C=O
N#CCc1nn[nH]n1
C#Cc1ncc[nH]1
O=CNC(=O)C#CC=O
C#Nc1ncnc(F)n1
c1nc2onnc2o1
c1cc[nH]n1
Oc1nc(F)ncc1F
C#CC(=O)n1cnnn1
O=c1nccoc1N
N#Cc1nnoc1C#N
O=C1NCCO1
O=c1cc2nnonc-2n1
OC1COC1
NC#CC(N)=O
O=c1cconnc1=O
Fc1ccnc(F)c1
ONc1cnoc1
C#Cc1cc(O)no1
O=c1[nH][nH]cc1O
N#Cc1ccnc(=O)o1
N#Cc1coc(N)=O
[NH]n1CN=CC1O
C#Cc1ncc[nH]1
OCc1nnon1
Oc1cncnc1
C#CCn1nnnn1
O=c1nc(F)coc1
C#Cc1noc(C#N)n1
[OH]C1[NH]CO
C#Cc1cnnoc1=O
N=c1nc(F)no1
COC=O
O=CC1CN1
Cc1ccno1
Cc1ncoc1
NC=C(O)N=O
O=CC#CC(N)=O
Nc1ncon1
Oc1nccnc1
N#Cc1cnco1
N#Cc1coc(C#N)n1
OC1CC1
C#Cc1cnoc1C=O
N#CC#Cc1conn1
Nc1n[nH]nn1
Cn1nnc(=O)o1
O=CCC=O
Fc1cncnc1
Fc1cncnc1
CC1CC#N
O=c1cnoc(=O)nc1=
Cc1cnc[nH]1
Oc1conc1O
N#CCOC(=O)C#N
Oc1noc(F)c1
N#Cc1ccn[nH]1
C#CC(O)(C#N)C=O
C#Cc1coc(=O)nn1
Nc1noc(O)n1
N#c1nccc(F)c(F)c
NC(=O)C=O
N#Cc1ncnc(=O)nn1
Oc1cnccn1
Oc1nc2oncn2c1O
N#Cc1coc(C#N)n1
O=CCc1nonn1
N#CC1COC1=O
N=C(N)C(F)(F)F
Nc1ccn[nH]1
Fc1cc(F)cc1F
Oc1nc(F)c(O)nc1
C#Cc1cnon1
O=CC=NC=O
O=c1cccco1
N#Cc1cnc(O)nc1
N#Cc1cnc(C#N)o1
CC(O)n1
O=COCc1nonn1
O=Cc1ncon1
N#Cc1oc(C#N)no1
Cn1nco1
C#Cc1n[nH]nc1O
c1nc2oncc2nH]1
COC(=O)C=O
c1ncoc1
Oc1nc2onnn2n1
N=COC(=O)C(=O)C#
N#Cc1nnon1
O=C1CN2CC12
N=c1cc(O)no1
OC1CCO1
Cc1nnon1
O=CC=O
Fc1cncnn1
O[=CO[NH]1nHCC#N
C#CCOCC=O
N#CCC(=O)C(F)(F)
C#Cc1cnn[nH]1
Oc1c[nH]nc1c1
Nc1ncno1
Cc1nnc(F)no1
C#Cc1noc(=O)o1
N#Cc1cnc(=O)o1
Nc1cnoc1
c1nc2onnc2o1
Cc1nc(C=O)no1
O=C1CN=C2C1
C#CC#CC#CCO
N#Cc1cc(=O)nco1
[NH][C]1CC=O
N#CC(=O)C#CCC#N
Cc1nc[nH]n1
O=c1cnoc2on1
Nc1onnc1O
O=c1cnc(F)cno1
N#Cc1cnncn1
Nc1cnoc(=O)n1
O=Cc1nnoc(=O)n1
c1cc[nH]n1
Nc1cnnnn1
c1nn2nnc2nHon1
C#Cc1ncnnn1
COc1nnon1
Nc1cn[nH]c1
N#Cc1oc(=O)nn1
Oc1cnncn1
C#Cc1cnnnn1
O=Cc1cnc(F)nn1
N#CCN=C(N)=O
C#CCNC=O
O=Cc1cncnc1
N#CC(N)C=O
O=CC1CN1
Fc1ccc(F)nn1
[NH][C]1OC(O)C1
C#Cc1n[nH]nn1
O=C1OCCO
Nc1cc2onnn12
C#CC#CC#CC(=O)C#
C#Cc1n[nH]cn1
[NH]C1ON)C=N1N
Cc1nnon1
Oc1c[nH]nn1
N#Cc1conc1C=O
C#Cc1coc(C#N)n1
Nc1cnoc1
C#Cc1ccon1
N#CC#N
C#CC1CN1
O=c1ccc(F)no1
O=c1ccc(O)no1
O=CC#Cc1nonc1C#N
COC=O
C#CC(C)=O
C#CC(C)=O
N#Cc1noc(C=O)n1
Nc1ncno1
Oc1nc2ocno1
C#CC(C#C)C=O
Oc1cc[nH]n1
O=COc1cncnc1
O=Cc1cnc(F)nn1
O=C1C(N)2CC2O2[N
N#Cc1coc(C#N)n1
O=Cc1cnno1
N#Cc1nc(=O)[nH]c
O=Cc1nccn[nH1
[NH][C]1COCC1=O
N#Cc1nnoc1C#N
Oc1noc2[nH]c12
Nc1cnnc(O)o1
c1nc2cnoc2o1
Nc1ncc(C#N)on1
C#CC(=O)C=O
COc1nonn1
C#CC#CCC1=O
O=c1occ(O)o1
O=c1oc[nH]n1
N#CC(=O)CC(=O)C=
Oc1ncc[nH]1
CCO
Cn1nnc(O)n1
C1C2OC1C12
O=Cn1[nH]cnn1
c1nnc2[nH]cc2o1
[NH]C1NC=CO1
C#Cc1cc[nH]n1
O=C1CNC(=O)N1
O=CC#CC1CN1
c1nc2conc2o1
O=c1nnc(F)on1
O=c1cnc(O)oc1
N#Cc1ncoc1
C#CC#CC(=O)C=O
N#CC#Cc1ncn[nH]1
Fc1cnc(F)nc1
c1[nH]cc2onc1O2
FC(F)(F)c1cnno1
Oc1nc[nH]c1O
NC(=O)C(F)(F)F
N#Cc1ocnc1=O
N#Cc1conn1
O=Cc1ncnoc1=O
C#CC#CC1CO1
O=c1occ[nH]c1=O
N#CCOc1ncno1
C#CC
N#CC(C#C)C=O
N#Cc1ncco1
Nc1nnc(C=O)on1
Oc1n[nH]c2n1
Cc1nc(N)on1
NC(N)=O
O=Cc1ncno1
[NH]C1ON=OC=C#N
N#Cc1ccnc(F)n1
O=c1cnocc1F
N#CCOC=O
Cc1noc(=O)o1
N#Cc1ccoc1
Cn1nncc1C#N
Cc1nonn1
Oc1cnno1
O=Cn1ncoc1=O
C#N
C#Cc1nnoc1
[NH]C1NC3=C(OON)
O=c1nccon1
CC#CC#CC(F)(F)F
N#N.O=C=NC(=O)O
O=c1cnoc(=O)nn1
C#CC(=O)C#CCC#N
Fc1ccncn1
N#Cc1conc1O
Oc1cnccn1
Nc1conc1N
O=CC#CC=O
CCO
CC(=O)C(=O)C(=O)
O=Cc1ccoc1O
N#CC1OCC#N
C#CC(=O)CO
Fc1nc(F)nc1F
N#CC1CCO1
[NH]C1=NC=CCO1
C#Cc1cnncn1
O=c1cc(O)c(F)no1
c1nnco1
O=c1nccncn1
Cc1nonc1O
N#Cc1cnnnn1
Oc1nnc2onnn12
N#Cc1cc[nH]n1
O=Cc1ncnnn1
O=Cn1nccc1C=O
Oc1cnc2conn1
FC(F)(F)c1cncnn1
[NH]C1OC=NN1C=O
FCc1nc(=O)no1
c1nnc[nH]1
N#Cc1onnn1
N#CCOCC#N
N#Cc1cncnn1
O=c1oc(O)cco1
c1cn2cn[nH]n1
C#Cc1cnoc1O
Fc1ncc(F)c(F)n1
Oc1cncnn1
Oc1nc2onncc2o1
Fc1cncnc1
O=c1cc[nH]c(O)o1
N#Cc1nconc1=O
O=Cc1ncoc1
C#CC#CC#CC=O
COC(F)(F)F
O=C1CCC1
Nn1cnnc1
Cn1nocc1C=O
Oc1nnc(F)cc1F
C#Cc1n[nH]c(O)c1
O=c1cncoc1c1
N#Cc1cnoc1
N#Cc1ccoc1C#N
[NH]C1OC=NN1C#N
O=c1cnoc(F)c1O
C#Cc1nc(=O)cco1
C#Cc1occ(=O)o1
N#Cc1cnco1
O=Cc1ncc(F)nn1
C#CC#CCC#C
c1cncn1
O=Cc1conc1
Nc1cocn1
O=c1cncc(F)o1
O=c1[nH]cnc2O
Oc1noc2nnnc12
Fc1cc(F)nc(F)n1
O=Cc1ncc(C=O)o1
N#Cc1ncnn[nH1
c1nn2ccoc2n1
C#CC(F)(F)F
C#Cc1ccnoc1=O
Nc1ncc(F)cn1
N#Cc1nnc(N)o1
O=Cc1cnoc1
N#Cc1onnc1N
C1[CH][NH]O
O=c1ocncc1C#N
N#CC1(C=O)CN
O=c1oc2nnoc2C1
O=c1occc2n1
N#CC#CC1CN1
O=Cc1nnc[nH]1
c1nc2onnc2o1
N#CC1OC(=O)C1N
N#CC#CCC=O
CC#CC#CC=O
O=Cc1conc1O
n1cn2cnoc2n1
N#CC(=O)c1conn1
C#CC(=O)n1ccnn1
O=Cc1cc(=O)nco1
C#Cn1ccco1
N#Cc1nn(C=O)nn1
N#Cc1ccnn(F
N#Cc1coc(=O)[nH]
Cc1cnno1
[NH]C1C=CON1
N#CC(=O)1CCN1
O=c1ccc(F)nco1
N#CC#CCC=O
c1cnon1
c1nnc2[nH]nc12
c1ccoc1
Fc1cncnc1
[NH]C1=NNC=CO1
CC#CC=O
CC(=O)c1nnon1
c1c[nH]cc1nnn
N#Cc1nc[nH]n1
[NH]C1=NCN=NN1
N#N.=OC(=O)Cc1=O
N#Cc1nccc[nH]1
C#Cc1conc1N
C1=OCCO1
c1cnno1
Nc1nnoc1N
O=Cc1nc(O)no1
O=c1[nH]cnnc1F
Nc1ncn[nH]1
Oc1nc[nH]n1
C#Cc1nonc1N
C#CC#CCC#C
N#CC(O)CO
C#Cc1cc(O)no1
O=c1ccon(F)
O=c1[nH]ccnn1
N#Cc1nc(C=O)no1
COCC#N
O=c1onccn1
NCC(F)(F)F
Cc1nnon1
N#Cc1cnocn1
C1OC=OC12
O=c1ncnno1
Cn1cnnn1
c1nc2nocc2o1
O=c1ncncc(F)n1
OCc1nnon1
Cc1ncoc1
c1cc2nonc2O1
N#CC(=O)(C=O)C=O
N#Cc1noc(O)nc1=O
C#CC#CCC#C
O=c1ncoc(F)n1
O=c1ncnc(F)cn1
N#CC1OCC1=O
N#CCn1nnnc1
N#Cc1ncnnc1F
O=c1[nH]nco1
N#Cc1nc(C=O)on1
N#Cc1coc(O)n1
OCc1nnon1
O=c1ccoc(=O)n1
Fc1ncnc(F)n1
N#CC#CC(=O)C=O
N#Cc1nc(O)co1
N#CCc1onnn1
c1c[nH]nc1
O=C1N=CCC1O
O=c1cnc(N)oo1
N#N.O=C=OC(=O)C#
O=c1nc(F)occ1F
COC(=N)O
COC(=O)C#N
Oc1cnn[nH]1
C#Cc1cnon1
C#Cc1ccno1
N#CC1CO1
N#Cc1ocnc1N
N#CC#CC(=O)CC=O
N#CCOC
O=Cc1ncco1
N#Cc1cnoc1
O=Cc1nc(O)no1
O=Cc1cn(C=O)nn1
O=Cn1cnc(=O)n1
O=c1oc(O)occ1=O
N#CC#CC#CC(F)(F)
c1nnc2onnc12
c1cnc2occc12
N#Cc1cnoc1C#N
O=CC(=O)n1cnnn1
COC(C#N)C#C
O=c1ccocc1F
[NH]C1ON=CO1
N#CC(=O)n1ncoc1=
C#Cc1nonc(=O)n1
N#Cc1ncc(C=O)o1
C#CC(F)(F)F
c1cn[nH]c1
N#Cc1nn(C=O)nn1
O=CCO
O=Cc1nc(F)cno1
CC#CCO
Oc1ccc[nH]1
N#Cc1nc[nH]c1O
c1nc[nH]c1
N#CC#CC1NC1CO1
c1nc2nocc2o1
c1noc2nonc12
Oc1c[nH]c(O)n1
O=C1CC2OC12
N#CCOCC#N
C#CC1OC1C#N
Oc1cnc[nH]1
O=CC(=O)c1ccno1
O=Cc1conc1
N#CC(=O)c1ccon1
Cc1nonc1C=O
O=c1cnoc(=O)o1
C#Cc1ncnc(=O)o1
c1nnc2onnc12
Nc1n[nH]c(O)n1
c1nc2nnonc-2n1
O=c1ccc(O)no1
N#Cc1noc(F)c1F
N#CC1OCC1=O
Nc1coc2nco1
O=C1NCCO1
O=c1cncoc1F
N#CC(=O)n1nccn1
C#Cc1cocc1C#N
c1nc2nonc2o1
COC
NC(=O)C#N
Oc1nnc2onnn12
O=CC(O)(C=O)C=O
C#CC(=O)c1cnnno1
On1nccnn1
N#Cc1cnco1
C#Cc1noc(=O)o1
O=CC#CC#CC=O
[NH]C1NC(N)=OC=O
[NH]C1CC=NO1
Nc1cc(=O)non1
c1ncc2nonc21
ONc1cnco1
N#Cc1cncnn1
O=Cc1nnon1
O=CCNC=O
C#CC#CC=O
N#Cc1cc(O)nno1
N#Cc1cnccn1
Nc1cncc(F)n1
O=c1cccn[nH]1
Fc1cncc[nH]1
CC#CCC#N
COC(=O)O
C#Cc1ccno1
C#Cc1noc(CO)=On1
CN=C(N)c1nnon1
C#CC#Cc1ncon1
CC(O)C#N
O=c1ccc(F)no1
N#CC1OC1CO1
Cn1nnc(=O)nn1
FN(C=O)C=O
N#CC#CCC(F)(F)F
[NH]C1NN=NN1C==O
Cc1nnc(=O)on1
N#CCOC
[NH]C1NC=NN1
O=CN1C=CCO1
Nc1nc[nH]c1
OCc1cnon1
Nc1nc(O)no1
N#Cc1cocnn1
c1c[nH]c2nnoc12
O=c1nccc(F)cn1
O=CCC(N)=O
OC1CC1
Nc1cnnoc1=O
N#Cc1nc(C#N)on1
c1nnn2nnnc12
Oc1nc(F)ccc1F
c1cncn1
N#CCC=O
N#Cc1ocnc1
C#CC
C#Cc1oncc1C#N
O=CN1CN1
NC(=O)c1nnoc1
Nc1noc2nnon1
N#Cc1nc(C=O)co1
CNc1cnno1
Nc1ncnc(F)n1
N#Cc1nnoc(=O)n1
Nc1ncnc(F)n1
O=C1COC=OC1
C#CCC(N)=O
c1ncccc1
CC#CC(O)C#N
C#CC(C#N)C=O
O=Cc1ncc(=O)on1
O=CCc1nnon1
N#CC(C)O
c1c[nH]nc1
C#CC#CC#CC=O
COCn1nnnn1
N#CC1CC1
O=Cc1cn[nH]n1
N#CC1CC(=O)CO1
C#CC1CO1
N#CC#CC(=O)CC#N
O=c1ncoc2nno1
C#Cc1ocnc1O
C#CC#CC(O)C=O.O
O=c1onccc1O
O=c1cncc(O)o1
O=Cc1coc(O)c1F
Nc1nonc1C=O
O=Cc1cnn[nH]1
Oc1cnnnc1=O
O=C1C
CC(N)=N
O=CNc1ncon1
Nc1cnoc1
N=CN=CN1
Oc1nc2onnc2[nH]1
c1cc2conc2o1
C#Cc1conn1
Fc1ccccn1
N#CC#CC(=O)CC#N
Nc1nc(F)c(F)nn1
O=c1ncnccn1
O=c1cc[nH]nn1
O=CC(=O)c1nnon1
C#Cc1nnoc1C=O
c1ncc2onncc12o
Cc1n[nH]nc1
CC#N
N#Cc1ccco1
c1nnoc1
N#CCC#CCC#N
CC1CO1
C#Cc1cc(=O)non1
N#Cc1ccno1
O=c1occ(O)o1
CC#Cc1nonc1
N=CNC(N)=O
C#Cc1ncn(C=O)c1F
N#CC(O)c1cnno1
O=C1OCC(O)2C
CCC#CC#N
Cn1ccnn1
Fc1cnccn1
C#CC#CC(N)=O
N#Cc1ncc(F)nn1
CC(O)C#N
Nc1connc1=O
O=CC=O
Nc1nonc1
O=c1ncncco1
[NH][C]1COC(=O)N
C#CCC#CC#N
Nc1nnoc(=O)n1
N#Cc1ccon1
c1cn2ncoc2n1
Cc1cnon1
Nc1cnnnn1
Oc1nc2ocnn2n1
N#CC(C#N)CC=O
C#CCC(=O)C#N
Fc1cncnn1
c1nonc-2nnn1
Nc1ncnc(F)c1
N#CCc1nnon1
c1cc2concc-2n1
C#CC1(C#N)CN1
O=c1nccnc[nH]1
O=CC(N)(C#N)=N
N#CCc1cnon1
Fc1cc(F)nnc1
FC(F)(F)c1cnoc1
c1nc2nnoc2o1
C#Cc1cnoc1
c1nnc2oncc12
N#CC#Cc1ocnc1C=O
C1CN=OC(F)2
CC(O)C=O
c1nn2ncnn2n1
COc1nnon1
O=c1occo1
c1nc2nonc2o1
N#Cc1c[nH]nn1
O=Cc1c[nH]nn1
Nc1conn1
O=c1cconc1
O=c1cn[nH]c(O)n1
O=CC#CCOC=O
O=C1OCC(O)2n1
O=Cc1cnc[nH]1
[NH]C1OC=C(O)CO1
Nc1cnnnn1
[NH][CH]OCC(=N)=
O=CCNC=O
C1c1[nH]nnc2o1
Fc1ccc(F)nc1
N#CC12NC1C12O
Nc1n[nH]nc1N
Oc1ncnc(=O)o1
O=c1cccnnc1
NNCN=C=N
Cn1ncoc1=O
c1nnnc2n[nH]c12
c1nc2onnc2O1
Oc1cncno1
O=Cc1cocn1
N#Cc1cccnn1
O=Cc1ncn[nH]1
Nc1ncno1
Fc1ccc[nH]1
C#Cc1nccno1
C#Cc1nc(C=O)nn1
Oc1ncn[nH]1
N#CC#Cc1ncno1
C#Cc1ncoc1N
O=Cn1cncn1
CC(=O)c1nonn1
C#Cc1nonc1C=O
O=C1OC2C[CH]2CO1
O=Cc1cnocn1
OCc1onnn1
N#CC1OCC1=O
O=CC1(C=O)CO1
O=Cc1cnoc1
N#Cc1noc(=O)oc1=
O=c1ncc(F)no1
N#CC1c1onnn-2=n1
Nc1nncnn1
O=C1C2CC1C2O
C1CC1C#C
N#CC(=O)c1cncno1
CNCc1nnn=O
O=Cc1noc(C#N)n1
CCO
Nc1noc(=O)o1
N#Cc1nc(N)nn1
C#CCC#N
NC(=O)c1cnon1
Nc1ccno1
Nc1nn[nH]n1
N#Cc1cn[nH]c1O
Oc1nnc2[nH]nn12
Fc1ccc(F)cn1
N=c1nc(O)no1
N#Cc1cc(F)no1
c1nn2nnc(O)c1c1
N#CC(=O)c1cnon1
Oc1ccncn1
Cc1cncnn1
C#Cc1nnoc1N
C1CC(=O)Oc1
N#CC(C#C)C=O
O=c1cnoc(F)c1F
O=C1CNC1C=O
C#Cc1cnc(F)nn1
C#CCO
C1OC2C2CO1
Nc1n[nH]nc1O
N#Cc1coc(2[CH]#O
C#CCC#N
Fc1ncncn1
O=c1cnc(O)no1
N#Cc1nnoc1C#N
CC=N
O=Cc1nocc1N
C#CC(C#N)C=O
O=c1ccoc(N)(=O)n
O=c1occ(O)nn1
N#Cc1nc(C=O)no1
Cc1cnon1
C#CC(O)C#C
C#CCc1non[nH]1
CC#CC=O
O=CC(=O)c1cnoc1
Nc1c[nH]cn1
N=C(N)C(F)(F)F
O=c1oc(2Conn1
C#CC1NC=O
N#Cc1cnc(F)n1
Fc1cccnc1
Nc1conc1O
CC#CC(=O)C(F)(F)
N#CC#CC(N)C(F)(F
Nc1nc(=O)cno1
N#CC#Cc1nnon1
O=Cc1ncoc1
C#Cc1noc(C#N)n1
COc1nnon1
C#CC(=O)C=O
c1nc2[nH]nnc12O
N#Cc1nc(O)no1
C[CH][NH]CN=C=O
C#CC#CC#Cc1nnn=1
N#CC1OCC1=O
O=C1OC2CC12
FC(F)(F)c1cnon1
Fc1nc(F)ncn1
CC(=O)c1cnon1
c1cn2nc(O)ncn1
Nc1nonc1C#N
O=C(N=OC(N)(=O)C
C#Cc1ncco1
O=Cc1conn1
O=c1cnc(F)on1
O=CC(=O)F
Oc1ncc[nH]1
CC(=N)N
O=C1COCC1=O
Nc1oc(O)nc1=O
O=c1oncnc1F
C#CC(=O)C=O
C#CCC#N
N#CC1CNN1
N#Cc1nnnc(=O)o1
N#Cc1cncnn1
O=CCc1nnon1
N#CC(=O)C#CC=O
O=c1cc(F)cno1
O=COc1nnocc1=O
Oc1nc[nH]c1O
c1nn2nnnc2[nH]1
N#Cc1ccncc1F
N#Cc1nonc1n1
C#Cc1ncnnc1F
C#CC(F)(F)F
N#Cc1coc(C=O)n1
O=Cc1ncnc1F
N#Cc1noc(=O)o1
Nc1nc(=O)ocn1
N#Cc1ccon1
N#Cc1cc(=O)occ1
N#CC1CNC1=O
NCc1nnon1
C#Cc1coc(=O)o1
[NH]C1C=C(C=N)O1
O=c1nc[nH]c(F)n1
C#CC#CC(F)(F)F
C#CC#c1ccc[nH]1
C#CCOC
NO=c1ocnc(=O)n1
[NH]C1=CCOC=O1
Fc1cccnc1
Fc1cncnn1
O=c1cnc(F)on1
Oc1ccc(F)nc1
Cc1ccno1
O=CCC(F)(F)F
N#Cc1cncnn1
N#CC(O)CO
Nc1c[nH]nc1
N#Cc1cncnc1F
Fc1cncc(F)n1
Oc1nc(F)ncn1
CC(O)C=O
O=CCC(=O)C=O
c1c2onnc2o1
c1cc[nH]n1
N#CC
O=c1ccncco1
O=c1cnoc(O)n1
O=c1[nH]cnnc1F
O=COc1conc1
N#Cc1conc1C#N
C#Cc1ccno1
Fc1cncc(F)c1
O=C1C=CCO2=CO1
N#CC1COC1
O=c1nc(F)ncno1
COC(=O)c1cnoc1
Oc1nnnc1O
Fc1cnc(F)nn1
N#CC#CC(=O)C=O
O=CCC#CC=O
C#Cc1ccoc1
O=c1occnc1O
O=c1cnocc1F
c1cnn2ncnc2n1
C#CCOC
Nc1noc(=O)o1
C#CC#CC1OCC#N
c1nn[nH]1
N#Cc1c[nH]nn1
[NH]C1=NNCN=N1
O=COc1nnon1
O=Cn1cnnc1O
Oc1ncc(F)nc1F
OCc1nnon1
O=c1cn[nH]cc1F
O=C1OC2COC12
On1nccnc1
O=Cc1nc(=O)cno1
O=c1cc(O)ccnc1F
CO
N#CC(=O)NC=O
NC=O
Oc1n[nH]c(2][nH]
N#CC(=O)c1ncoc1
C#CCCn1
C#CCC(N)(F)F
C#Cc1nocn1
C#CC(=O)c1noc(=O
N#Cc1c(OCn)no1
Nc1nc(=O)nco1
Oc1noc2nnn1C#N
O=C1COC1C=O
[NH]C1OC=C=O1
Cc1nn[nH]c1
O=c1nc(F)nco1
COC=N
Cn1cccn1
O=Cc1ncc(=O)on1
c1cn[nH]
C#CC#CCC=O
N#Cc1ocnc1O
COC(=O)CC#N
O=CC(=O)C#CC=O
C#CCC#N
[NH]C1N=C(N)N=C1
C#CCC#CC#C
NC=O
Oc1cc(F)ncn1
N#Cc1ccn[nH]1
c1coc2onnn12
Oc1ncc(F)nc1
N#CCOC=O
O=c1onccc1F
C#CC1NC=O1
Nc1n[nH]cc1O
O=c1cnc(F)cno1
c1nc(2o)cnc-c1F
N#CCc1nonc1
N=c1nonc1
Cc1conn1
O=c1nnoc(FHF
N#Cc1cocc1
c1conn1
O=c1ccc(F)no1
c1nn2nnc2nnoc12
Oc1n[nH]c2nnc1O
N#Cc1ncco1
C#Cc1nnnno1
N#Cc1nocnc1=O
N#CCC#CC=O
Cc1ncno1
COC(=O)n1cnnnn1
N#Cc1cnon1
C#Cc1cnoc1N
O=CNc1nonn1
Oc1nc(O)cnc1F
O=Cc1nc(F)co1
Oc1cc(F)ccn1
N#CC(=O)c1ncno1
Oc1nc2oncc2o1
C#Cc1oncc1C=O
NC(=O)C#CC(=O)C#
[NH]C1=NC=CCO1
O=c1cccco1
O=c1nccno1
Nc1onc2n[nH]c12
N#CC(=O)n1cccn1
C#Cc1cnn[nH]1
CC#CCC#N
Oc1ccnc(F)n1
O=c1cccno1
c1nc2oncc2[nH]1
Oc1nnc(F)cn1
Nc1ncnc(F)n1
[NH]C1ON=C(O)O1
N#Cc1coc(=O)cn1
C#CC1OC1C#N
CN=(C=O)C=O
O=Cc1cnon1
c1c2nnonn1
O=c1ocnc(=O)n1
O=Cc1cc(N)no1
c1nc2ocnc2o1
O=CCc1nnon1
C#Cc1nc(O)no1
Oc1nccc(F)n1
O=CCC#CC(F)(F)F
N#CCC(C#N)C=O
Fc1cncc(F)c1
O=c1nccoc1F
O=Cn1cnc(=O)o1
Nc1n[nH]nn1
Cc1nnno1
Nc1nc(=O)coc1
N#Cc1ccnc(=O)o1
Nc1nonnc1=O
O=c1onc(F)nc1N
C#Cc1coc(=O)o1
O=c1onc(F)cn1
N#CC(=O)n1cnnn1
N#Cc1ocnc1O
n1nc2onnn2n1
O=CC=O
C#Cc1cncnn1
O=c1cnoc(F)c1O
C#CC=O
N#Cc1cnccc1
C#CC(=O)OC=O
O=Cc1cnoc1
N#CC#CC#CC(O)C#N
c1[nH]cn2nnn1
O=c1occ(O)nc1F
c1cc2onnn2n1
Nc1coc2nno1
C#Cc1cocn1
FC(F)1COCC=O
O=C1CNC(=O)N1
C#Cc1cc(=N)on1
N#CCOC(N)=O
c1coc2onnc12
FC(F)(F)c1ncon1
c1nnc2cnocn1
[NH]C1NC=C=O
CN1=CC1NN1
N#Cc1nnon1
O=Cc1oc(=O)oc1O
C#Cc1cncno1
COC=O
O=Cc1ccco1
[NH]C1OC=ON1C=NO
[NH]C1NC=NO1
N#N.O=C=OC(=O)O
N#CC(=O)c1ncnno1
Nc1n[nH]cn1
C[C]1=COC(N1=O
N#Cc1conn1
c1cc2cnonc2O1
O=C1CC(N)=C=O
O=c1cnc(F)on1
N#Cc1nnoc1C=O
CC#CC
c1nn[nH]c1
N#CC(=O)C1NC1
C#CC(=O)C#CC=O
C#CC=O
N#CC1CCO1
O=c1ncnno1
C#CC1CC(=O)O1
CC#CC#CC#CC#C#N
N#Cc1ocnc1C=O
N#Cc1nc(F)nno1
N#CCC#CC=O
Oc1nn[nH]c1O
N#CCC(=O)C=O
Cc1nonc1C#C
N#CC#Cc1nnon1
O=CC#CC(N)=O
Oc1cn[nH]c1O
C#Cc1nc(F)nno1
C#Cc1ncon1
O=c1ocncc1O
C#Cc1conc1C#N
NCc1nnon1
Oc1cnc[nH]1
N#Cc1ncno1
O=C1CCC1
O=Cc1nc(O)on1
c1cc2ncoc2oc1
Nc1ncon1
Nc1ncncn1
Nc1onc2cno1
C#CC#CC#CC(F)(F)
c1nc2oncc2o1
Fc1cc(F)nn1F
N#CC(N)=O
O=c1ncc(F)co1
O=Cn1ncnn1
N1C2C3C21COC1
[NH]C1=NNN=CCO1
N#CCC
c1nc2onnc2o1
Nc1nonc1C=O
O=c1nnoc(F)n1
Nc1non(=C1=O
N#CC1COC1
O=c1cc[nH]nn1
N#Cc1ocnc1C=O
Nc1n[nH]c(O)n1
O=C1CCO1
N#Cc1coc(=O)nn1
N#Cc1ccnnn1
O=Cc1nnoc1N
c1nc2ocnnc12
C#CC#CC#CC=O
c1cc2ocnc2n1
C1C2COC2O1
N#Cc1ccno1
N#CC(=O)n1ncnn1
O=c1oc(F)ccc1F
N#CCc1n[nH]nn1
C#Cc1noc(=O)o1
O=C1COC1C#C
N#Cc1nc(=O)nno1
C1C2NC2C1O
N#CC(C#C)CC#N
O=c1ocncn1
Fc1cnnc(F)n1
O=c1nnoc(F)c1F
C1COC1
c1cn2nn[nH]c2[nH
N#Cc1coc(C=O)n1
C#CC(N)C#N
Nc1ncnnc1
C#Cc1nc(C#N)no1
N#CCC(O)C#N
N#CC#Cc1cnoc1
Nc1cnncn1
Cc1nc[nH]n1
ON=c1cnnoc1=O
C#Cc1nnc(C#N)o1
O=c1[nH]nccc1F
Cc1oc(O)nc1F
O=C1CCN1
O=Cc1cnno1
N#Cc1nc(=O)noc1
c1nn(=O)cnc12
N#Cc1cccnc1
N#Cc1ncco1
N=CN1COC1=O
C#Cc1cnc(O)o1
Cn1ncon1
O=c1nccno1
Cc1ncoc1
O=c1cnc(F)cno1
N#Cc1cc(=O)oc(F)
Fc1ccnc(F)c1F
Oc1n[nH]c2o1
[NH]C1CC=NO1
C#Cc1ncno1
O=C1C2CC1N2C2
C#CC(F)(F)F
C#CCC#CC#N
O=c1onc[nH]1
N#Cc1cncc(N)=O)o
O=c1nccco1
C#CC(=O)Oc1ncoc1
C#CC(=O)CN=C=O
CC#Cc1nnoc1
N#CCO
[NH]C1N=C=NNN1
C#Cc1nc(O)no1
CC#CC(O)C#N
C#CCc1nnon1
Cn1nnc(N)=O
Nc1ncon1
Nc1nnoc1C=O
c1cc[nH]n1
C1=CCON1
N#Cc1nnncn1
O=CC#CC1NC1
N#CC(=O)Oc1conn1
O=Cc1c[nH]nc1
C#Cc1ncco1
Fc1ccnc(F)(F)c1=
C#CC(=O)CC(F)(F)
Fc1nccnc1F
CC#CC=O
C#Cc1ncncn1
Nc1cc[nH]n1
N#CC#CC(=O)CC=O
N#Cc1nc(=O)cco1
N=CC(=O)CC=O
C#CC#CC1COC1=O
O=COc1ncon1
O=c1[nH]cn[nH]1
N#CC(O)C(F)(F)F
C#Cc1occn1
c1nc2nocn2c1
O=c1cnoc(O)n1
N#Cc1ocnn1
N#CC(=O)N1CC1
N#CC(C)=N
[NH]C1ON=OC=C=O
N#CCC(F)(F)F
C#Cc1n[nH]nn1
N#CC#CC(N)=O
O=CCc1cnon1
C#CC#CCC#N
N#CCN1CC1
C#CC(=O)C#N
c1cncnn1
Fc1nc(F)cc(F)c1F
C#CC(C#N)C=O
N#Cc1ncoc(F)n1
O=c1ncnco1
N#CC1=NCCO1
Fc1ccc(F)c(F)n1
O=CN=C(N)C(F)(F)
O=c1ccocc1
CC(=O)NC==O
O=c1cccno1
Fc1cnc(F)c(F)n1
O=Cc1nnoc1N
Cc1nc(C=O)nn1
Nc1ncon1
N#Cc1ncnc1C#N
FC(F)(F)c1cnno1
O=c1ncncnn1
[NH]C1ON=C(N)O1
Nc1nocc1C#N
CCc1nnon1
Nc1nocnc1=O
Nc1ncoc1C=O
Oc1noc(F)c1
c1n[nH]c1c2ncoc2
Oc1cnncn1
O=Cc1ccon1
Nc1ncc(F)nn1
N#CC1CN1C#N
Nc1nc(O)no1
c1cc2oncc2o1
[NH]C1NN=NC=O
N#Cc1ncc(O)no1
c1[nH]cn2nn1
CC(=O)CO
O=CC1CO1
N#Cc1cncnc1
CCCC#N
Oc1coc(F)n1
C#Cc1cnc(F)no1
N#CC(C)=OC
O=c1ncc(F)on1
O=C1OCC2OC12
NCC#N
N#CCc1ccon1
Oc1coc2onn1
Oc1nc2oncn2n1
N#CC1CO1
C#CCC(=O)C=O
N#Cc1cnnnn1
C#CC(=O)CN=O
N#Cc1ncno1
Oc1cncc(F)c1
Fc1cnc(F)cn1
N#CCNC(=O)C#N
CC(O)C#N
C1CC1C#N
N#CC(=O)C(N)=O
N#Cc1ncnc(O)n1
O=COc1nc(=O)nno1
c1cn2cnnn2n1
N#CC1CC=O
O=Cc1nocnn1
N#CC(=O)[CH]C=N
Oc1ccn[nH]1
N1C2OC3C1C3O
Nc1nc(F)ncc1F
[NH]C1O=CON1
C#Cc1ncco1
O=COc1cnon1
N#Cc1c[nH]nn1
N#Cc1cocc1O
C#Cc1coc(C#N)C#N
Fc1ccccc1
O=Cc1nc(C=O)no1
NC(=O)c1nnon1
Cc1nnoc1O
Cc1ncon1
O=c1occ[nH]1
C#Cc1ncco1
C#CC1CO1
O=c1[nH]ncnc1F
C#Cc1cco1C#N
c1cn[nH]c1
Oc1cnc[nH]1
N#Cc1ncn(C=O)n1
Nc1nccn[nH]1
O=c1ncoc(F)c1F
N#CC1CCO1
C#Cc1ncc(F)no1
N#Cc1ncnc(F)n1
C#CC#Cc1cnon1
C#CC(O)C#CC#N
Nc1cnon1
O=C1CCN1
Cc1ccon1
C#Cc1cnon1
N#Cc1cncc(F)[nH]
C#Cc1nn[nH]n1
N#CC(=O)Nn1nnnn1
O=Cc1coc(=O)o1
N#Cc1nccnn1
N#CC(O)CO
N#CC#CC(N)=O
N#CC(=O)c1cnon1
C#CC(O)C=O
CN
N#Cc1cnc(=O)no1
N=CO
C#CC(C)O
Cc1cnon1
O=c1ccocc1F
NC(=O)c1cnon1
Fc1ccc(F)cn1
Cc1ncnnn1
Nc1nonc1C=O
O=Cc1noc(N)n1
O=Cc1c[nH]nn1
C#CC(C)=O
Fc1cnc(F)nc1
N#Cc1ccc(=O)on1
c1cn[nH]n1
O=C1CCCO1
CCO(=O)Cc1
C#CC(=O)CC=O
N#CC1(C#C)CO1
C#Cc1conc1O
N#Cc1ncnc(=O)n1
Fc1ccc(F)nc1
C#Cc1ncc(C#N)o1
N#Cc1ccno1
C#CC(=O)CC#N
C#CCOn1nnnn1
N#Cc1ccon1
O=C1C=CC(=O)C1
N#CC#CC#CCC#N
O=c1nnonn1
Nc1nnoc1C#N
c1nn2cnn2ncn1
O=Cc1nnoc1O
CCCO
Nc1ccoc1
N#Cc1cnc(O)nn1
ON=c1ncco1
C#CC#C
Nc1c[nH]nc1
CC(=O)c1nnon1
O=c1cc[nH]nn1
N#Cc1nonc(=O)n1
C#CC(=O)C#CC#CC#
N#CC(=O)C#CC=O
Nc1noc(=O)o1
[NH][CH]OCC(=O)O
N#Cc1ccno1
[NH]C1=CC=NO1
O=Cc1ncnoc1=O
CC#CC=O
O=c1[nH]nc[nH]1
O=c1c[nH]nc(O)o1
[NH]C1NC=C(O)O1
Fc1ccnc(F)c1
O=c1c[nH]c(O)o1
O=Cc1cnon1
Oc1nnccc1F
Oc1cnnnc1F
N#CC(=O)C[C#N)C(
Nc1ncn[nH]1
C#CC1(C#N)CO1
N#Cc1ocnc1N
c1nnncc1
c1cn2cnc(O)o1
O=C2CCCC#N
[NH]C1OC=C(N)O1
O=c1oc(F)ccc1F
Fc1ccncc1F
O=Cc1nc(=O)cco1
c1nn2cn[nH]n1
Nc1ncc[nH]1
C#Cc1nccnc1
Fc1cnc(F)cn1
N#CC(C)=N
C#Cc1cnoc1
C#CC1OCOC1=O
N#Cc1cnccc1F
O=CCC(F)(F)F
C1C2COC12
Oc1cnc(F)c(F)c1=
[NH]C1N=CN=N1
n1cc2onnc2o1
O=c1[nH]cno1
O=C1C2CC1C2O
C#Cc1n[nH]nn1
C#CCO
C#Cc1nc(C=O)no1
c1cn2ncnc2o1
N#CC1=NCCN1=
C#CC(=O)n1cnnn1
O=Cc1conc1
Oc1ncnc(F)c1
C#CC(O)CO
C#Cc1noc(=O)c1F
O=c1cnc[nH]c1
Nc1n[nH]nc1
O=Cn1nnon1
N#Cc1noc(=O)nc1F
Nc1nc2nonc2o1
O=c1ncoc(F)c1F
N#CC1CC(=O)O1
N#Cc1cc(=O)con1
N#Cc1nonc1C=O
Oc1cncnc1F
Oc1cnnnn1
N#Cc1cnoc1C#C
C#CC#CC(C#N)C=O
C#C(C=O
Cc1cnon1
Fc1cnc(F)cn1
Oc1cncnn1
Nc1ncnnc1
O=c1occ(F)cc1F
N#Cc1ncc[nH]1
Oc1ncc(F)cc1F
C#Cc1nnc(F)co1
N#Cc1ncnc(=O)o1
O=CC1CN1
O=CC1COC1=O
C#CC1CC1O
N#Cc1conn1
C#CCC#CC#N
Nc1cn[nH]n1
O=Cc1nnc[nH]1
N#CC(=O)n1nnnn1
Oc1ncn[nH]1
c1ncn[nH]
Fc1cccnc1
O=Cn1cnnn1
O=Cc1ccno1
c1nnoc2n1
CC(=O)NC=O
N#Cc1cnc(=O)o1
C#Cc1nc[nH]n1
N#CC(=O)c1ncon1
N#Cc1ocnc1O
Cc1cnoc(F)1
Oc1ncc(F)c(F)c1F
C#CC(C)=O
O=Cn1cncn1
C#CC#CCC#N
CC=NC=O
Nc1ncno1
C#Cc1cn[nH]c1