N#CCO
O=CC(N)=O
N#Cc1nc(N)no1
O=CC(O)C#CC#N
O=c1cconc1
NC(=O)C(N)=O
O=CNc1cnno1
O=CC#CC(=O)C#N
C#Cc1coc(=O)o1
O=c1cnoc(FF)c1F
O=c1occ2onnn12
NC(C)=O
N#Cc1cnc(=O)o1
C#Cc1nc(=O)nco1
Cc1ccco1
N#Cc1cncnn1
N#Cc1cnc(F)nn1
O=Cc1cc[nH]n1
Nc1ncc(F)nn1
N#Cc1c(=O)ccon1
c1noc2onnc12
CC=O
N#Cc1ccnnn1
Fc1cc(F)nc1F
O=CC(=O)C=CN
O=Cc1cn[nH]c1
O=c1occ2onnc12
CNC=O
Oc1cnc[nH]1
CC#CC(=O)CO
CC#CCC=O
CC(=O)C(=O)C=O
O=c1cocc2o1
N#Cc1coc(O)n1
O=Cn1ncnc1C=O
Cc1nc(=O)onc1
NC(=O)1COCC1=
N#Cc1noccn1
O=C1C=CC1C=O
Cc1cnno1
O=c1nnc(F)oc1F
NC(=O)c1nnon1
Fc1cncno1
O=c1oc(O)ncc1F
N#Cc1ncoc1F
CNC(C#N)C=O
C#CC1OC1C=O
Nc1nnc(=O)on1
O=c1c(F)ncocn1
N#CC#Cc1ncco1
O=COc1nnon1
N#CCC#CC(F)(F)F
Cc1nnon1
c1cncn1
Nc1noc(C#N)n1
O=c1[nH]cco1
O=CC(=O)c1conn1
O=c1oc(F)cno1
COCC#N
O=c1oncnc1F
O=c1ccoc(F)n1
O=COc1nonn1
N#Cc1cnc(C#N)n1
C#CC(=O)c1cnno1
O=CC1OC1C=O
c1c.[o1)O1
N#CC(=O)c1nnoc1
Cc1nnon1
Cn1nocc1=O
N#CC#CC(C)=O
N#CC(=O)CO
C#CC#CC#CCC#N
N#CCC#N
C#CC(=O)
O=c1cnonc1O
NC(=O)C#CC=O
C#CC#CCC#CC=O
N#Cc1nccn[n1
c1ncoc1
C#CC(=O)C1CO1
c1cnoc1
c1nc2onnc2[nH]1
c1nc2oncn2n1
O=C1CC(=O)CC1=O
Nc1onn2nn1
c1cc2nonc2o1
N=C(N)NC=O
Cc1nc(F)cco1
Cn1cnnc1
N#Cc1cnc(C=O)o1
N#Cc1cnoc1C=O
O=CC1=NCCO1
ON=c1nnoc(=O)n1
COCC=O
Fc1c[nH]cn1
N#CCC#CC(N)=O1
Fc1cccnn1
N#CC(=O)c1ccno1
N#Cc1cc(C=O)cn1
Oc1ncc(F)cn1
O=C1COC1=O
c1nnc2oncc12
O=Cc1nc(O)no1
O=Cc1cn[nH]c1
O=Cn1cncn1
Nc1cn(F)nc1O
C#CC(=O)C(=O)C=O
c1nonc1
O=c1onc(C#O)co1
N#CC(O)C(=O)C=O
O=Cc1c[nH]nn1
N#Cc1occn1
Cc1nc[nH]n1
c1nn2nnc2onc1c12
N#Cc1nc(O)co1
Nc1cncnc1
Cc1nnon1
N#Cc1cnnc(C=O)n1
N#Cc1nc(=O)cco1
Nc1cnoc1
Nc1coc(=O)nn1
NCC(F)(F)F
O=c1cncco1
Nc1ocnc1
Nc1occ2nHn]c2ocn
C#Cc1nc(C=O)no1
c1cn2nnc(O)o1
O=Cn1cncn1
N#CC(=O)n1cnnn1
N#Cc1ncc(C#N)o1
N#CC#CC(=O)C=O
N#CC1(C#N)CN1
O=CCC=O
[NH][C]1OCC1O
N#CC(N)C=O
Nc1cnno1
N#CC(C#C)C=O
N#CC(=O)n1ncnc1
N#Cc1ncnc1O
O=CC1OCC1=O
C#CC#CC#CC(F)(F)
O=CC(=O)C=N
N#Cc1cn[nH]c1N
O=Cc1cn[nH]n1
O=c1cccoc1
O=CC1C=NC=O
O=c1oc(F)cc(F)n1
C#CC(C=O)C=O
C1CC1
O=c1oc(=O)coc(F)
N#Cc1nocc1C#N
Cc1cnoc1
C#Cc1cc(C=O)no1
NC(=O)c1cnco1
Oc1cc(F)ncn1
Cn1ncnn1
CC(=O)C=O
COCC#N
N#CC1COC1=O
O=c1cn[nH]c(=O)n
N#Cc1ncoc1
N#CC#Cc1ncon1
FC(F)(F)c1cncn1
CNc1ncon1
N#Cc1noc(=O)[nH]
[NH]C1NN=CO1
CC=O
Oc1ncc[nH]1
Cc1onnc1O
ON=c1cnoc(=O)n1
C1OC(C)=O1
O=CC#CC#CC(F)(F)
O=C1N2CC1OC2=N
N#CC(=O)c1cnco1
C#CCC#CC=O
Oc1nc2cnoc2o1
O=c1oncnc1F
[NH]C1N=CNC(N)=O
C1OC2C1C#C
CC(=O)c1conn1
Nc1nc[nH]c1#N
N#CC(=O)CO
CCC(=O)n1
CNC(N)=N
N#Cc1ccc[nH]1
O=c1[nH]ncc1O
c1nc2oncc2o1
Cc1onnc1O
O=Cc1nnoc1C=O
Fc1nccnc1F
N#CC1(C#NC=O)C=O
CCC#C
C#CC(O)C(N)=O
Oc1ccc(F)nn1
Nc1ccno1
c1nc2oncnc12
C#CC#CC#CC=O
c1c[nH]c2nnon1
C#CC(=O)n1nnnn1
C#Cc1cnco1
[NH]C1ON=C(N)O1
[NHH]C1=CCOCN1.N
O=COc1nc(=O)cno1
N=C(CO)C=O
N#CC(=O)c1ccnnn1
O=c1cnocc1F
O=c1ncc(F)no1
O=c1cnonc1
N#Cc1nccnn1
O=Cc1nocnc1=O
N#CC(=O)c1conn1
CC1CO1
C#Cc1ocnc1
c1nc2onccc-2n1
Cc1ncoc1
N#Cc1coc(C=O)n1
CC1n1n[nH]c(2[[H
C#CC(=O)c1ccno1
O=c1ocnc(=O)c1O
N#CC1OCC#N
C1(CO)C1
CC#CC=O
N#CC1(CO)C=O
O=c1cc(F)cno1
Nc1conn1
O=CC#CC#CC=O
N#CC(=O)c1conn1
N#CC#Cc1cnc(=O)o
N#Cc1cc(N)no1
C#CC(O)C=O
Nc1n[nH]cc1
Fc1cccc(F)c1
[NH]C1OC=CN1C#N
N#CC#Cc1nccno1
O=C1C=CCO1
C#CC#Cc1nnon1
N#Cc1c[nH]nn1
C#CC(=O)c1cnco1
N#CC(=O)C(N)=C#N
N=C(N)C(F)(F)F
N#CCC#C
N#Cc1nnc(O)nn1
O=Cc1cnc(F)nn1
Nc1c[nH]nc1
O=c1ccnc(F)nn1
CC(N)C#N
C#CC(=O)c1cnnn1
Fc1cc(F)nc(F)n1
Nc1[nH]nc1ON
FC(F)(F)n1Cn1nnn
Fc1cccnc1
N=C(N)C(=O)C#N
CN(C=O)C=O
Fc1cnnc(O)n1
O=c1ccnoc1
Oc1ncncn1
C#CC(O)n1nnnn1
N#Cc1ncc(F)nn1
C#CC(N)C#N
O=Cc1c[nH]nn1
C#CC(=O)C#CC=N
NC(=O)c1cnoc1
C#CC(N)C(F)(F)F
N#CC(C)C=O
Fc1ccnc(F)c1
[NH]C1NC(F)(N)H]
C#CC(=O)n1nnco1
Cc1nocc1C#N
N#CCO
C#CC#Cc1nonn1
N#CCCO
N#Cc1coc(=O)n1
O=OCc1cn[nH]c1
[NH]C1=NCN=N1CN
O=Cc1ncon1
N#Cc1coc(C#N)n1
O=COc1cnno1
c1nc2onnc2o1
O=Cc1c[nH]nc1
N#Cc1cnc(F)n1
C#CC#CC#CC(=O)C=
c1nnn2cn[nH]1
N1C2C1C1C12
O=c1ncnnnn1
C#CC(=O)CC#N
O=Cc1ncnnc1F
O=c1ccc(F)cno1
F=c1nnoc2n1
C#Cc1cnon1
Oc1ccncc1
COc1ncon1
c1ncn2nnon1
N#Cc1ccnc(F=O
Fc1cc(F)cnn1
O=CC1CN1
C#CCO
O=Cn1nc(O)no1
Cc1conn1
O=Cc1conc1F
N#CC(=O)c1nnoc1
O=CC#CC#CC(F)(F)
Nc1cnc(F)nn1
O=c1cc[nH]cn1
Cn1ncnn1
Oc1cnc2oncc12
N#CC(=O)C#CC=O
N1C2C3N1CC223
C#Cc1ccno1
C#Cc1ncco1
N#CC1(C#N)CO1
N#Cc1oncc1O
Cc1cnc(=O)on1
Nc1n[nH]nc1O
Oc1cn[nH]c1O
N#Cc1ccncn1
CC(N)=O
c1noc2onnc12
c1occ2onnn12
C#CC1(C#N)CO1
O=CC#CC#CC#N
Oc1cncnc1
Fc1ccc(F)nn1
c1nc2onnc2n1
Oc1ncon1
C#CC(=O)n1nnnn1
[NH][C]1COC=O
N#CC(=O)c1cnon1
O=c1cnc(O)on1
Fc1cc(O)nc(F)n1
c1nn2nnnc2O1
c1cnnc-cnn1
FC(F)(F)c1cnoc1
Nc1cnncc1
Oc1cc(F)cnc1F
N#CCn1nnnn1
c1noc2[nH]c2oc12
C1CC1
N#Cc1onnc1C=O
Nc1cnncn1
C#Cc1cnon1
C#Nc1ccnn1
Cc1nnon1
O=CN=C=OC(N)=O
O=Cc1cnnnc1=O
Cc1ncn[nH]1
N#Cc1conc1N
O=c1onc(F)c(F)c1
C#CC(O)C=O
n1cnc2nnno1
O=C1CCOC=O
Nc1coc(=O)nn1
CCC=O
C#CC(C)=O
N#CC1CC2C1O
Oc1ccncn1
O=c1cccno1
[NH][C]1OCCO1
C#Cc1ocnn1
Nc1noc(=O)[nH]1
N#Cc1c[nH]nc(=O)
Fc1cncc(F)n1
Nc1c[nH]nc1
O=Cc1ncoc1N
C#CC1(C=O)CO1
Oc1cnnnc1=O
C#CCC(=O)C#N
O=Cn1cnnn1
Oc1nc[nH]n1
O=Cc1cnoc1O
O=CC#CC(=O)C=N
O=Cn1ncnc1
c1cn[nH]c1
O=c1nccn[nH]1
O=Cn1nc(N)c(=O)o
N#CC(=O)c1ncon1
[NH]C1OC=C(O)O1
N#Cc1ccoc1
c1nc2onnc2o1
O=c1cnc(=O)oco1
Cc1nc(C=O)no1
Nc1conc1
c1nn2cnoc12
[NH]C1OC=C(O)O1
O=Cc1cnon1
C#Cc1cncnn1
C#CC#CC=O
N#N.O=C=NC=O
N#Cc1cnco1
Cn1cnnn1
O=c1ncc(F)nno1
O=CNC(=O)C=O
N#Cc1conc1N
Fc1cc(F)nc(F)n1
[NH]C1ON=(O)C=O
N#Cc1nocc(=O)n1
c1nnoc1
Cn1ncnn1
C#Cc1cnon1
O=c1[nH]cnco1
N#Cc1ccnon1
O=Cc1cnc(O)nc1
O=Cc1cnoc1
N#Cc1oc[nH]n1
Nc1nnoc1C=O
O=c1oncnc1F
c1cnoc1
N#CC#CC(=O)C=O
O=CNc1ccno1
C#Cc1nc(C#N)no1
O=Cc1c[nH]nn1
C#Cc1nc(C#N)oc1F
N#CC(O)C#N
Cc1noc(=O)nc1
N#CC(=O)c1ncno1
Oc1ccc(F)nc1
Fc1cnc(F)c(F)c1
Fc1cncnc1
O=C1OCC1O
Nc1noc(=O)o1
Cn1cncn1
CNC(N)=O
O=C1NCC1=O
CC(C)=O
O=c1cnoc(F)c1
N#CCc1nonn1
Nc1noc2[nH]nn12
N#Cc1ccon1
Oc1ncc[nH]1
N#Cc1cnc(C#N)n1
O=c1nc(F)cno1
O=c1oc(O)cnc1F
C#N
N#CC(=O)c1ccno1
O=c1ncoc(F)c1F
C#Cc1ccnc1N
O=c1cnc(F)nno1
CC(=O)c1nnon1
c1nc2nc[nH]cc12
C#CC(N)(C#N)(C#N
N#Cc1cc(=O)nco1
C#Cc1cnc(=O)oc1
N#Cc1ncnc(=O)nn1
O=CNc1cnno1
Fc1cccnc1
CC(=O)C(N)=O
[NH][C]1OCC1O
N#Cc1cncc(=O)o1
O=Cc1coc(=O)o1
O=c1nc(O)coc1F
C#CCO
c1nc[nH]n1
c1nc2[nH]ncn2o1
O=Cc1n[nH]c(=O)n
N#CC#CC(=O)C(=O)
c1nc2oncc2o1
N#Cc1cnc(N)o1
N#Cc1cnccc1
C#CC1COC1
N#CCC#N
Oc1ccnnn1
O=Cc1cn[nH]n1
COC
N#CCC(=O)C=O
C=Nc1nc(=O)no1
N#Cc1nc(C=O)no1
N#CC#CCC=O
Fc1cnccn1
C#Cc1cnoc1O
C#CC(=O)C1NC=O
N#CC12CC1OC22
Nc1nno1
Cc1ncoc1
C#Cc1cnc(N)o1
N#CC(=O)c1cnon1
N#CCc1ncno1
O=c1Ocnoc2nnn1
N#Cc1cnnc1C#N
O=c1onc(O)o1
CNc1nc(=O)no1
Oc1nnc2onnc12
O=C1CCCO1
NC(=O)C(=O)C=O
N#CC1c1ncoc2o1
O=CC(=O)n1cnnn1
N#CC1CCO1
O=CN1COC12
O=CCn1nnnn1
C#CC(C#C)C=O
C#CC(=O)C#CC=O
Nc1noc2nnn[nH]1
Nc1noc(=O)o1
Nc1cc[nH]c1
O=Cc1ccoc1
O=CCOC
O=C=C(O)CC#N
O=COc1nnon1
N#Cc1ccnoc1=O
O=COc1nc(C#)nonn
Nc1nocc1C=O
O=Cc1cnoc1
Fc1cnncc1
c1c[nH]cn1
O=c1nc(O)cno1
C#CC#CCC#N
c1nc2oncn2n1
CNC=O
O=c1nccc[nH]1
O=c1onccc1F
CC(=O)C#CC=O
c1nc2noc2ocn12
O=Cc1conc1
N#CC#CC(=O)C=O
C#CC1(O)CN1
NCC(F)(F)F
Cn1ncnn1
C#Cc1nocnc1=O
C#CC(=O)C#CC=O
c1nn(=O)cc(F)c1F
O=Cc1nc(N)no1
N#Cc1coc(O)n1
N#Cc1ccnc(F)n1
c1nnc2conn2n1
N#CC(=O)c1ncno1
C#Cc1nc(C=O)co1
[NH]C1ON=C(O)O1
O=Cc1nc(=O)cco1
O=Cc1cnnnc1
O=Cc1cnc(C=O)o1
N=C(=O)n1nncn1
C1=NC2CC1O1
C#CC1OCC1=O
Oc1ncnnn1
Nc1ccc(F)no1
N#CC(=O)CC#N
NC(=O)n1cnnn1
N#Cc1c(F)conc1F
N#CC#Cc1onnn1=O
n1nn2nncc2n1
CC1CO1
Nc1cnon1
C#Cc1nnoc1
Fc1cc(F)nc(F)c1
[NH][C]1OCC1O
O=C1OCC1O
O=CC#Cc1cnco1
C#Cc1nnon1
Oc1ccoc1F
Oc1cnC#N1
Cc1cnoc1
c1nc2[nH]nc2onn1
Fc1cnnnn1
Oc1cncc(F)c1
O=c1[nH]nc(O)o1
C#Cc1nnoc1C#N
COCc1nnno1
O=c1[nH]nno1
O=Cn1cnnc1
Cn1cnnc1
c1ocnc-2n1
N=C(=O)C#CCO
COC(=O)C=O
O=c1nnoc(F)c1c1
O=C1C=CCN1
O=c1nc[nH]nc1
C#CC#CC(=O)C#N
Oc1ccn[nH]1
C#CC#CC#N
N#Cc1ncoc1C#N
O=Cc1c[nH]nn1
c1nnc2[nH]nc2no1
COC(C#N)C#N
c1cc2onnc2o1
Cc1nn[nH]n1
N#CC(=O)c1ncco1
n1nc2ocnc2[nH]1
O=c1[nH]cc[nH]1
N#CCCC
Nc1cnc(F)cn1
C#Cc1ccon1
O=c1[nH]nccn1
O=c1cnoc(F)c1
C#Cc1conn1
O=Cc1oc(=O)nn1
N#Cc1coc(C=O)O)
C#CCO
O=Cc1nc(=O)cno1
Fc1cncnn1
N#CC#Cc1nc(C#N)n
C#Cc1ncno1
O=c1ccoc(F)c1
N#CC1(O)CC1
C#CCC=O
C#CC#CCC#N
N#CC1CC(=O)O1
N#CC3CC=O
[NH][CH]OC=O
Oc1cnoc(=O)n1
FC(F)(F)c1cn[nH]
N=CC(=O)C=O
N#CC1CC1
N#Cc1cc(=O)con1
O=CC1CO1
N#Cc1noc(F)cn1
C#CCC#CC=O
c1nnc2oncc12
N#CC#CC#CCC=N#
Nc1ncnnc1
O=Cc1cn[nH]c1
C#Cc1nc(O)no1
N#Cc1ccc(F)nn1
[NH]C1OC(3)C1=ON
c1ncon1
FC(F)(F)c1ncon1
c1nc2cnoc2o1
CC(=O)C1CO1
C#CC#CC1CO1
CNC=O
Cc1ccoc1
c1coc2nnno1
O=CNc1nonn1
N#CC#CCC(=O)C=O
N#Cc1cc[nH]n1
C#Cc1conn1
Nc1nc(=O)cco1
F(C2C=OCO1
[NH][C]1CNOC1=O
O=Cc1nnc[nH]1
CN1CN1
N#CC1OC(=O)C(N)=
ON=c1nnoc(F)n1
O=c1nc[nH]c(F)n1
N#CC(=O)OC1CO1
O=Cc1nonn1
Nc1n[nH]nc1
C#Cc1ncc(O)nn1
O=Cn1nnnn1
c1cc2[nH]ncn2n1
C#CC(=O)c1cnon1
O=Cc1cnon1
Fc1cc(F)cnn1
Nc1con(O1
[NH]C1OC=NO1
O=CNc1ncno1
Oc1cncnn1
CC1CC1
O=Cc1cncnn1
C#CCC=O
O=c1ncc(O)on1
C#Cc1nc[nH]n1
C#CC(=O)C(N)=O
N#Cc1cnoc1C#N
C#CCC(=N)NC#N
N#Cc1oc(=O)oc1O
C#CC#CCO
C#CC(O)CO
CCC#C
C#CC#CCO
NCC(N)=O
O=c1cnc(O)on1
c1nn2cnon1
CNC=N
O=CNC(=O)C=O
C#CCOCC#N
O=c1cc(F)cno1
C#CC(=O)c1nnon1
O=Cc1nonc1C=O
Cc1ncno1
CC(=O)N=C=O
c1nc2ocnn2n1
N#Cc1ocnn1
c1cc2noccn1
O=c1onnnc1O
Nc1cno1
O=c1occ(O)o1
N#Cc1cc(C=O)co1
c1nc2onnc2o1
Nc1nn[nH]c1C#
O=Cn1ncnn1
N#Cc1cc(C=O)no1
O=Cc1ncnnn1
O=c1cncc(O)o1
O=CC(=O)n1nnnn1
O=c1ccnc(O)o1
C1=CCOC1
N#Cc1cocn1
Fc1cccnn1
O=c1ocncc1F
Cc1ocnc1=O
O=CC1CO1
c1cncnc1
O=c1ccoc(F)c1
O=CC(=O)n1ccnn1
COC(=O)CO
c1nc2onnn2n1
N#CCN=C=N
O=C1CCOC1=O
N=CN(C=O)C=O
O=Cn1COc1ncnn1
O=c1ncoc(F)F
O=c1cc(F)cco1
Nc1c[nH]nc1
CNc1nnon1
O=Cn1cnnc1
Nc1nc(C#N)no1
N#Cc1ncc[nH]1
Fc1nncnc1N
O=c1nccno1
N#Cc1cnc(=O)no1
N#Cc1ncon1
CC1C(=O)CO1
N#CC1OC1C=O
C#Cc1ccn[nH]1
N#Cc1cocc1
O=c1[nH]c(=O)ocn
C#CC(F)(F)F
C#Cc1cc(C=O)no1
C#Cc1conc1N
N#Cc1noc(=O)o1
c1cncn1
Nc1noc2[nH]nc12
N#Cc1ccnnn1
Nc1nnnc(=O)n1
N#CC#Cc1nc(=O)no
O=c1ncoc(F)c1=O
CC(=O)NC=N
Fc1cnc(O)nn1
C1C2OC2C1C1
N#Cc1cnc(=O)on1
O=Cn1ncoc1=O
N#CC(O)C#N
O=c1cncco1
O=Cc1cnnc(F)n1
NC(=N)N
CCc1nnon1
NC(=O)C(=O)C=O
NC(=O)c1nnoc1
Nn1nnoc1=O
Nc1ccn[nH]1
O=c1nccn[nH]1
Oc1ncnnc1F
C#CC#Cc1nnn[nH]1
N#CCC(C#C)=N#CCC
O=c1cnc(F)co1
CC(=O)c1cnoc1
O=C1C2CC1C2=O
N#CCc1nnon1
Nc1noc2nnon1
[NH]C1OC=C(N)O1
Fc1cnc(F)nn1
C#Cc1nonc1C=O
O=Cc1cnc(O)n1
N#Cc1noc(C#N)c1
CC(=O)n1nnnn1
C#Cc1cocn1
O=CC1COC1=O
O=c1ncoc(=O)o1
CC(=O)C=O
C#CC(O)CO
C#Cc1c[nH]nc1O
O=CNn1cnno1
N#Cc1cnnc(F)n1
CC#CC#CC=O
C#Cc1nc(=O)cno1
Nc1cnc(F)nn1
O=Cn1ccnc1
N#CC#Cc1conc1
O=c1nc(F)onc1F
C#Cc1cc(O)nno1
Nc1cncc(F)n1
O=CCC#CC=O
C#CC(=O)C=O
O=CC1=NCCO1
O=C1COC2OC12
Oc1ccnnc1F
O=c1ncocc1F
O=Cc1conc1O
C#Cc1cnnnn1
O=c1ccocn1
O=c1oc(O)co1
[NH]C1=NCOCC==O1
C#Cc1cocn1
O=c1cncco1
N#CC1OC1C=O
C1OC2CC#N1
N#CC1COC1=O
C#CC#CC=O
[NH]C1ON=NO1C=ON
O=Cc1ocnc1N
Oc1noc2n1
C#CC(=O)Nn1n1
C#Cc1nn[nH]n1
C#Cc1coc(=O)[nH]
O=Cc1nconc1=O
O=C=Oc1cnc(C#N)n
O=c1ccncnc1F
N#CCO
N#CC(=O)c1conn1
N#Cn1cnnn1
Fc1cc(F)ncn1
O=COc1cnc(=O)o1
N#CC(N)C(F)(F)F
Cc1nonc1C=O
Oc1n[nH]nc1n1
O=c1cc(F)ocn1
C#Cc1cnc(F)nn1
O=Cn1cnc(=O)n1
OCn1ncon1
N#CCC=O
O=CC#Cc1ncon1
O=C1CNC1C=O
O=Cc1coc(=O)o1
Cn1nccn1
O=c1occ(N)o1
Nc1cocc1
Nc1nc(O)no1
Fc1nccc(F)n1
Nc1nocc1C=O
N#CCc1ncon1
O=c1cc(F)nno1
N#Cc1ncnc1C#N
C#CCn1nnn1
O=c1onccc1F
CNc1ncno1
c1nc2noc2onc12
O=c1[nH]nc(O)o1
O=c1ccncc(F)n1
CNc1cnno1
NC
N#CCC#CC=O
C#Cc1ocnc1O
N#CC1CN1CO1
c1cnc2nonc2o1
O=c1nc(=O)ccoc1F
O=CNc1cnno1
Cc1n[nH]nn1
O=c1ccc(F)no1
Fc1cnccn1
CC(F)(F)F
Oc1ncncn1
c1nc2nocnc21
Oc1nnc(F)c1F
N#CCOC(=O)C=O
N#CC#Cc1ncn[nH]1
COC
N#CC#Cc1n[nH]n1
[NH]C1ON=C(O)O1
Cc1ncnc1O
C#CC(=CO)CC#N
O=Cc1nc(O)no1
N#Cc1ccoc1
N#CC1COC1=O
O=Cc1c[nH]nn1
O=c1cncncc1F
Cn1nnnn1
O=CNC(=O)C=O
O=Cc1coc(C=O)n1
N#CC1(C#N)CN1
CC(=O)C=O
O=c1nc(F)nco1
N#CC(O)C#CC=O
Fc1ccc(F)cn1
C#CC(=O)n1nncc1
C#CC(F)(F)F
N#Cc1cnc(=O)no1
C#CCC(=O)C#N
O=c1[nH]cco1
NC(=O)c1cnon1
C1(C=O)COC=O
N#N.O=C=NC=O
O=C(O=C(O)c1ccc(
N#Cc1ocnc1
N#CC(=O)c1cocn1
N#Cc1coc(=O)o1
O=c1oc(O)[nH]nc1
C#Cc1onnn1
O=COCc1nnon1
O=c1nocnc1
O=COCc1ncno1
Nc1coc(=O)o1
Oc1cnnnn1
CC=O
N#Cc1cnnn1
Oc1nnc(F)nc1F
N#CCC(=O)C#C
O1C2C1C2C1OC1
Cc1conn1
N#CCC#CC=O
N#Cc1onnc1N1
N=COCC#N
N#Cc1ccoc1O
N=CNC=O
Nc1nc(=O)nco1
CN=C(N)C#N
O=CNc1ncon1
N#Cc1nc(C=O)nn1
FC(F)(F)c1nc[nH]
O=c1occc(F)c1F
N#CCc1ncon1
O=c1[nH]nccc1F
O=Cn1ncnn1
Nc1coc(N)[n1
c1nnoc1F
c1ccnc1O
O=C1COCC1=O
C#CC(C#C=O)C=OC#
O=c1ncoc(F)c1F
O=c1cnc(O)on1
O=Cn1nncc1F
N#CC(=O)c1ncno1
O=c1cncncn1
C#Cc1coc(=O)o1
N#CC#Cc1nnon1
Oc1cncc(F)n1
O=Cc1ncc[nH]1
C#Cc1noc(C#N)n1
N#CC1NC1C=O
c1cncnn1
O=c1nccco1
O=c1ncc(F)oc1
C#CC#CC#CCC#N
Fc1cccnc1F
N#Cc1ncc(NH=O)o1
Fc1cnc(F)cn1
Oc1ncnc(F)c1F
N#Cc1nc(C=O)no1
O=c1ocnc(F)c1F
Nc1nc2onncn1O
Cc1noc(=O)nn1
N#CC(O)C#CC=O
Oc1ncnnc1
C#Cc1cnon1
Nc1onc[nH]1
Oc1n[nH]c2n1
Nc1noc(O)n1
N#CC#CCC=O
C#CC(F)(F)F
N#Cc1c[nH]nn1
Cc1ncnnc1
Nc1nc[nH]n1
Fc1cccnc1
CC(N)=O
C#Cc1cn[nH]n1
Nc1nc(O)no1
Nc1ncc[nH]1
CC#CC#CC=O
Nc1n[nH]cc1F
O=Cn1nccc1
O=c1cnonn1
Fc1cnc(F)n1
N#CC#CCOC
O=COc1ncno1
N#CC(=O)n1cnnn1
O=c1oc(F)Ccc1=O
C#Cc1coc(=O)o1
N#Cc1ccn(C=O)n1
C#CCOCC=O
O=Cc1coc(C#N)n1
C1CC(O)=O
O=c1cnonc1F
Cc1nc(F)nno1
c1nn2cnnc-2n1
c1[nH]nc2nnon1
N#CC1CC1O
C#Cc1cnoc1
NC(=O)n1con1
C#CC(O)C=O
C#CC(C#N)C=O
C#CCCC#N
N#CC#Cc1ncno1
CNC=O
N#Cc1coc(=O)nc1
O=Cc1conc1O
N#Cc1nc(O)co1
O=CNc1cnnno1
NC(=O)n1cnnn1
Nc1onc(O)n1F
O=Cc1ncc(=O)oc1
Oc1cncnc1
[NH]C1N=CCO1
O=c1nc(F)nco1
OC1cncc1F
O=c1occnc1
Nc1cnn[nH]1
N#Cc1nc(C=O)nn1
O=COc1nc[nH]n1
Cc1nc(C=O)no1
c1cc2cnocn1
N#CC(=O)c1ncno1
N#Cc1cnc(C#N)o1
O=Cn1nc(O)cn1
Oc1ncn[nH]1
O=Cc1ncoc(=O)n1
N#CC1OCC#N
O=c1oncnc1N
O=c1oc(O)Co1
c1nc2nonc2o1
CC(C=O)C=O
CC#CC#CC(F)(F)F
O=c1cncnc(O)n1
c1nc2oncn2n1
C#Cc1ncno1
Oc1nc2[nH]nnn12
C#CCC(F)(F)F
O=CC1C=OCC=O
O=CC(=O)c1ccon1
N#Cc1cc(N)no1
C#CC#CC#CC=O
C#CC(=O)CO
Cc1ncoc1
CC1OCO1
FC(F)(F)c1ncon1
N#CCO
C#CC#CC(=O)C=O
C#CC#CC#CC
O=Cc1nnoc1C=O
N#Cc1c[nH]nn1
O=C1N=CC2C1O2C2
O=c1nc(F)cco1
N#CCO
N#Cc1cc(=O)nco1
Fc1cnnn1
O=Cc1cnnnn1
O=c1cnc(=O)oco1
C#CC1CC1O
O=c1coc(=O)ccn1
CC1NC1
O=c1ccc(F)no1
O=Cn1ncnc1
O=CC1CO1
Cc1conn1
C#Cc1nc(=O)con1
Fc1cnc(F)cc1
C#Cc1noc(C#C)n1
N#Cc1noc(=O)cn1
N#Cc1nocc1C#N
C#Cc1cncnn1
N#Cc1onnn1
O=c1cnc(F)oc1
Nc1cnoc(=O)n1
Nc1ncon1
C#CCCC#N
O=Cc1ccoc1
Fc1cncnc1
Oc1cnnnc1=O
Nc1ncn[nH]1
N#Cc1cc(C=O)no1
N#CC1CC2CO1
Cc1nocn1
N#Cc1cncc(=O)n1
Nc1cnc(F)cn1
OCC(O)C#N
O=c1cnoc(F)c1F
c1cnoc1
Cn1cnnn1
Nc1cnc(F)nn1
CC1OCO1
N#Cc1ncc(=O)oc1
N#CC#Cc1cnoc1
Fc1ccc(F)nc1
O=c1nc(F)nco1
O=CNC=N
O=c1nccn[nH]1
FC(F)(F)c1cnon1
N#CC#CC#CCC=O
C#CC(=O)C(C=O)C=
N=C(N)C(C)=O
OC1CC1
O=c1nc(N)ocn1
N#CCC(O)=O
C#Cc1cnc(=O)on1
C#CC(=O)N1CC1=O
N#Cc1cnncn1
O=Cn1ccnc1
O=C12C2CC2C1O2
c1nn2nnc2on1
Oc1ncnc(F)n1
O=C1OCC2CO1
N#Cc1noc(O)n1
O=COc1ccnnn1
O=Cc1c(F)nocc1F
O=c1c(F)ncon1
O=C12COC1C21
c1nc2ocnn2n1
O=C1COCO1
O=COc1nnoc1
C#Cc1c[nH]nn1
Oc1cncc(F)c1
N#Cc1cnnc(=O)o1
O=Cc1cnon1
N#CC(=O)n1ccnn1
O=C1OCC2OC12
Nc1nnoc(=O)n1
O=Cn1nnnc1N
[NH]C1OC=CC1O
O=Cc1nnc(F)nn1
N#Cc1onc(N)c1=O
Cc1cnon1
C#CCC=O
Oc1ncncc1F
CC#CC#CC#N
N#CC1CN=CO1
O=Cn1nccn1
C#CC#CC(O)C#N
C#Cc1ocnc1O
N#CCC(=O)C(=O)C=
N#Cc1ncoc1F
C#CC1(C#N)CN1
N#Cc1ccnc(F)n1
O=C1COC1C=O
N#Cc1cnc(C#N)o1
N#Cc1nc(O)no1
Nc1ncoc1
N#CC#Cc1ncon1
O=Cc1cnno1
O=c1oc(C#N)co1
N#CC#Cc1conn1
CC1(C#N)CO1
N#CC#CC(=O)CO
Oc1cc(F)nc(=O)o1
c1cc[nH]n1
O=c1cconc1N
COc1cnon1
N#CC#CC#N
O=CN1CCN1
c1cncn1
c1cnnc2non1
c1onc2cncc2o1
O=C1NC2CC12
c1nc2cnoc2O1
N#CCO
Oc1ncnc(F)n1
C#CC1(C=O)CN1
O=c1nc(F)onc1F
O=c1oc(=O)ccno1
C#CC(=O)C=O
Cc1nnoc1
FC(F)(F)c1cncn1
O=COc1cnnn1
N#Cc1cc(C=O)CO)O
CC1OC1C=O
C#Cc1cncnc1
N#CC(=O)C1CO1
N=C1(C=O)CCO1
O=CC1CC(=O)O1
Nc1onc2cnoc12
N#Cc1ncoc(F
Fc1ncnnc1F
c1n[nH]c2nnn12
N#Cc1ncncn1
O=C1C2CC1C2N2
O=Cc1cncnn1
O=c1[nH]cn[cH]1N
CC(=O)CO
N#Cc1occn1
CCO
Oc1cnnc(F)c1
O=c1nc(F)ccHO
N#Cc1ncoc(=O)n1
N#CC#Cc1ncoc1C#N
c1nc2[nH]ncn2n1
Oc1cncn1
N#CC#Cc1ccoc1
C1O2CC12[C]HOO
C#Cc1ncnc(=O)o1
N#Cc1cnc(O)o1
N#CC1=NNC2CO1
n1cc2nocc2o1
CC(C#C)N)n1
CC#CC(N)=O
O=C1Ocncc2nnnc-2
N#Cc1nccnc1F
Fc1ccc(F)nc1
Fc1cccnc1
N#CC#Cc1cnon1
O=C1C2CC12CO2
C#Cc1nc(=N#Cc1cc
N#CC#Cc1conn1
O=COc1conn1
C#Cc1cc(F)no1
c1ncon1
c1nn[nH]c1
N#CC(=O)c1ncno1
Oc1nnc(F)nc1F
N#Cc1c[nH]cn1
NC(=O)c1c[nH]nn1
Nc1c[nH]cn1
C#CC#CC(C)=O
C#Cc1nnc[nH]1
N#CC(N)C(F)(F)F
O=c1nconc1F
O=Cc1nnc(=O)on1
N#Cc1nccc(F)n1
CC(O)(C=O)C#N)
c1nc2nnoc2[nH]1
Fc1ncccc1
O=c1onccn1
Cc1nnon1
C#Cc1ocnn1
O=c1cn[nH]nn1
(O=C1OCOC1=O
O=c1ncnco1
Cc1cnoc1O
O=Cc1cc(O)nn1
Nc1nn[nH]c1O
N#CC#CC#CC=O
O=Cn1cc[nH]1
N#Cc1cnc(=O)o1
C#Cc1conc1C#N
N#Cc1cnc(F)n1
CC#CCC#N
O=c1cnc(F)cno1
O=Cc1cnon1
O=C1CC(=O)C1
Oc1n[nH]c2nnn1
Cc1nnoc1
c1cnnc1
N#Cc1cc(C#N)no1
Oc1nc(F)nnc1F
Nc1nc(O)nco1
O=Cc1nc(F)nco1
N#CC1(CO)C=O
O=CC#CC=O
Cc1ncoc1
N#CC(=O)C(N)=O
O=Cc1coc(C#N)n1
N#Cc1cc(=O)noc1
N#CC(=O)n1nncc1
C#Cc1ncncn1
N#CC1CC1
c1cnc2onnn12
c1n[nH]c2nnnc12
N#CC#CC#CC(F)(F)
C#CC(O)C#C
O=C1OCC1O
c1ccoc1
N#Cc1oc(=O)on1
O=c1ncncnn1
CC(=O)OC
C1COC=O
Nc1ncc[nH]1
O=c1cncnco1
Cc1ncco1
C#Cc1cnoc1
C#CC(O)C=O
O=C1OCCO1
O=C1(FC2C1C2CO1
Nc1nc(O)no1
N#Cc1noc(=O)nn1
N#Cc1ncnc(F=O
O=C1C2CC1C2C=O
C#Cc1conc1=O
Nc1cocn1
N#CC(=O)C1CC#N
O=Cc1coc(N)n1
Cc1nnoc1C=O
c1nn2cnnc2n1
N#Cc1nc(=O)cco1
Oc1cc[nH]c1
C#CC(O)C(N)=O
Nc1n[nH]nn1
Cc1ncon1
Cc1noc(=O)o1
N#CC#Cc1[nH]nn(C
Cc1ccnco1
O=c1ccocn1
O=C1C3CC1OC2C=O
C#Cc1ncno1
N#CC(=O)c1ncoc1
O=c1occnc1O
O=C1C2CC1C2O2
O=C1COCC1=O
[NH]C1NN=CN1=NO
O=c1[nH]nccc1F
C#CCOC
Nc1conc1N
Oc1cnc(O)nc1
c1cnco1
O=c1ccnoc1
c1cn2cncnc-2n1
C#CCCCC#N
O=c1nccn[nH]1
C#CC#CC1CO1
C#Cc1nocn1
O=CN1CC1
C#Cc1ocnc1O
C#Cc1ncco1
N1C2C1C1OC2C1
FC(F)(F)c1cnon1
N#Cc1n[nH]cn1
OCC(F)(F)F
O=Cc1ncc[nH]1
C#Cc1ncoc1N
O=c1nccno1
N#CC1(C#C)CO1
C#Cc1cnco1
N#CC(=O)Oc1nnon1
N#Cc1ccon1
C#Cc1cnn(C=O)nn1
O=c1nnonc1=O
O=c1cncc(F)o1
O=Cc1cocc1
N#CC(=O)C#N
CC(C#C)C#N
Cn1ccn[nH]1
N#Cc1nocc1C#N
N#Cc1ncno1
N#Cc1cnco1
O=c1ncc(O)no1
OCc1cnno1
O=COc1conn1
Nc1coc(O)n1
N#CC1(C=O)CC1=O
O=CNc1nnon1
Nc1ocon1
O=CNc1nnon1
O=C1OCCO1
C#CCOC(F)(F)F
Cc1n[nH]n1
O=CN=C(=N)NC=O
C#Cc1nc[nH]n1
[NH][C]1COC1C#N
N#CC(=O)c1cnon1
O=c1ccoc(F)c1F
Nc1nc(=O)noc1
NC(=O)C=O
c1nc2nonc2[nH]1
C#Cc1nc(C=O)co1
O=c1ncoc(O)n1
Nc1nc(F)ncn1
N#Cc1cnnn1
C#Cc1nnoc1
Fc1cccnn1
O=Cc1cnc(F)nn1
N#Cn1cnnn1
C#Cc1onc(C=O)n1
C#CC(=O)C(N)=O
C#Cc1ncn[nH]1
N#CC1OC(C=O)C=O
COc1ncoc1N
N#CC(=O)C#CC=O
N#CC1OC1C(=F)O
O=c1onc(F)nc1F
Cc1nnoc1F
O=c1ncncnc1F
Oc1ccn[nH]1
N=CNc1non1
CC#CCC(=O)O
O=CNc1conn1
C#Cc1ncoc(=O)n1
N#CC(=O)C=N
O=C(N=OC(=O)n1CC
Fc1ccncn1
N#Cc1ocnc1O
O=C1C=CNC=O1
Nc1ncc[nH]1
N#Cc1ccoc1N
N#Cc1cc(=O)nco1
N#Cc1conc1
Oc1cn(F)cn1
Nc1nnco1
N#Cc1ccoc1
C#Cc1cnc(=O)no1
Cc1nnoc1
N#Cc1cc(O)no1
N#Cc1ncnoc1=O
N#Cc1onc(=O)nc1
O=CC(=O)N1CC1=O
C#CC(=O)CN=O
O=c1ncnco1
O=C1CNC(=O)N1
O=Cc1n[nH][nH]1
[NH]C1NN=C(N)C#C
CC#CC#C
Nc1cn[nH]c1
Fc1cncnc1
Nc1coc(O)n1
c1nnoc1
N#CCN(C=O)C=O
N#Cc1cncc(=O)n1
N#CC#Cc1ncco1
C#CC#N
C#CCC=O
O=Cn1nc(F)c(O)n1
O=c1ccoc(O)n1
O=Cc1cn[nH]c1O
O=Cc1ccno1
Nc1ncncn1
O=c1cc(F)occ1F
CC(N)=O
c1cn[nH]n1
O=CC#Cc1nc[nH]n1
O=C1CC(=N)N1
O=c1nc(F)nHocn1
N#CC(=O)CO
C#Cc1conc1N
Oc1ncncn1
C#CC(O)(C=O)C#N
O=C1OC2CC2C12
O=Cc1cccnn1
O=C1CCO1
N#Cc1ncco1
Oc1cc(F)ncc1F
N#CC1COC1
N#CC(=O)1CCC1
O=Cc1nnoc(=O)n1
N1C2C1NC32[NH]C#
C#Cc1coc(O)n1
O=CC#N
O=CC=Oc1nnon1
O=c1oncco1
Cc1cnon1
O=COc1conn1
C#Cc1ocnn1
C#CC(=O)CC#CC=O
c1nc2nnoc2[nH]1
N#Cc1ccoc(=O)n1
O=c1occ(F)cc1N
CCC(=O)C#N
N#Cc1ncnc1O
C#Cc1cc(F)nno1
c1nnc2onnc2n1
c1nccn2ncn1
N#Cc1noc(=O)nc1
O=c1nc(F)cno1
O=c1nccco1
O=c1cccoc1F
FC(F)(F)c1ccncc1
[NH][C]1OCOC1=O
O=Cc1noc(=O)cn1
N#Cc1cnco1
C#CC1OC1C=O
Fc1ccnc(F)n1
C#CC#CCC(F)(F)F
O=CC#Cc1cocn1
C#CC(=O)C(O)C(F)
O=CC=O
Cc1nn[nH]n1
Oc1ncccn1
O=CC1
O=c1oncc(F)c1F
N#CCc1nnon1
COC(=O)C(=O)C=O
N#CC(O)CC#N
N#CCOC(=O)n1
O=c1occ2cnoc12
Cc1ncno1
Fc1ccnc(F)c1
Cc1conn1
C#CC(N)C#N
Nc1nc(C=O)no1
N#Cc1oc(=O)ncn1
O=c1cnoc(F)c1
CNC=N
c1nc2onnc2n1
N#CC1(C#N)CC1
COC(=O)C#N
Cc1nnon1
Cn1nonn1
N#CC#CC(O)C#N
N#CC(=O)COC=O
N#CC=O
[NH]C1=NNN=CN1C=
C#Cc1conc1
N#CC(C#N)CC1=O
C#CC(=O)C(O)C#N
O=Cn1cnnn1
O=Cc1noc2nnnn1O
CNc1cocn1
N#CCO
N#Cc1nc(=O)nco1
N#CC(=O)c1cnno1
O=c1onccc1F
Oc1cnc(O)nn1
Cc1cnncn1
CC(C#N)C=O
Oc1cc(F)ncn1
O=c1cnonc1O
c1nnn2nnnn12
Nc1nnoc1n1
N#CC(=O)c1ccno1
N#CC1(C)OC=O
O=CC1CO1
O=CC(=O)c1nonn1
N#CC#CC(=O)C#CC=
C#CC(O)C#N
Oc1cncnn1
O=Cc1nnoc(=O)n1
N#CC1CN1
Cn1cnnn1
Nc1ccoc1
O=c1ococ2n1
C#CCC(O)=O
C#CC(C#C)C#N
N#CC#Cc1ncno1
N#CC(=O)Cn1C#C
Nc1cnnc(F)n1
O=Cc1ncc(O)[nH]1
N#Cc1ccnnn1
N#CC#CC(C)=O
C#Cc1cn[nH]n1
OCc1nnnno1
CC1NC=O
C#CCC#C
N#Cc1nnc[nH]1
O=Cc1ccno1
Cn1nccn1
NCC#CC=O
N#Cc1nc(C#N)no1
N#Cc1cc(O)co1
Oc1cnc(F)cn1
O=c1cconc1
C#CC(O)(C#N)C=O
N#Cc1ccnnn1
c1co2ncn2nn1
O=c1ncncc(F)n1
C#CC(=O)OCC#N
Fc1ccc(F)c(F)n1
Nc1n[nH]nn1
Oc1cc(F)ccc1
Fc1ccncn1
CC#CC(N)=O
Oc1ccnc(F)n1
NCC(F)(F)F
C#CC#CC1CO1
O=c1ccc(F)co1
O=c1cccnnc1
Oc1n[nH]c2[nH]c1
Oc1nccnn1
c1nonc2n1
c1nc2[nH]nnoc12
Oc1ccon1
N#CC1(C#N)CN1
C#Cc1coc(C#N)n1
Nc1ccon1
FC(F)(F)c1conn1
N#Cc1cncnn1
N#Cc1cocn1
Fc1cccnc1F
N#CC(=O)c1ccco1
N#CC#CC#C
C#CC(O)C(=O)C#N
O=C(=OC12CC=C1CC
O=Cc1cncc(F)n1
O=c1ncc[nH]c1
N#CCO
CNC=O
Nc1nnoc1C#N
Nc1ncoc1
O=CNC(=O)C=O
O=C1CC(N)2C=CO
c1cnn[nH
O=C(N=CC#N
N#Cc1ncc(C#C)o1
O=c1ccc[nH]n1
CCc1nnon1
O=c1ncc(=O)[nH]n
Nc1ncon1
cc1con2ncnn1
[NH][C]1OC2CC12
N#CC1(CO)C=O
Nc1n[nH]c(=O)o1
Cn1con1
C#CC(=O)N=C#N
Fc1cccnn1
FC(F)(F)c1cnon1
O=c1cncc[nH]1
N#CC#CCC#NC
C#CC1[CH]OC1
C#CC#CC#CC=O
O=c1cc(C#N)non1
FC(F)(F)c1ncco1
N#Cc1cnc(N)o1
C#CC1CN1
C#Cc1onc(=O)o1
C#Cc1ncnnc1
N#Cc1cocc1
O=C1OC2CO1
C#CC((O)(F)(F)C#
O=c1ccoc(O)c1
N#Cc1cnoc1
O=c1ccoc(F)c1n1
C#Cc1nnoc1C#N
Nc1ncon1
O=c1nccoc1
N#CC#CC(O)C#N
N#CC1CC=O
O=CC#Cc1cc[nH]1
Nc1nc(=O)nco1
N#Cc1ocnc1
N#N.O=C=OCC#N
C1=NC2COC12
N#CC#Cc1nnoc1
O=c1oncnc1F
O=Cn1nccn1
N#Cc1cnc(=O)nn1
NC(=O)n1cnnn1
CC(N)n1
Nc1ncoc1C=O
N#CC(=O)c1ccon1
CNC
Oc1cnnnn1
Nc1cocn1
N#CC1CC1C=O
Fc1cccc1F
N#CCC#CC=O
O=c1cncco1
N#CCOC(=O)C(O)=O
FC(F)(F)c1nonc1F
COC(=O)C#N
O=c1oc(F)cc(O)o1
FC(F)(F)CC#N
O=c1cnocc1F
O=Cn1ncnc1O
N#Cc1oncc1C=O
CC(=O)C#C
O=Cc1cc(O)no1
N=CN(C=O)C=O
N#CC#Cc1nnon1
C#Cc1cc(C=O)no1
O=c1occ(F)nc1F
C#CCC(=O)C#N
O=Cc1cncnc1
N#Cc1ocnn1
O=c1cncc(F)nn1
Fc1ccccn1
N#CC#CCC#N
Cc1noc(=O)o1
CCN=C=O
N#CC(=O)Oc1ncoc1
N#Cc1cnc(C#N)o1
N#CC(O)C(F)(F)F
O=c1ncoc(F)c1F
O=COc1nn(C=O)nc1
Oc1cnnnn1
C#Cc1nc(C=O)oc1
O=c1cccno1
O=Cc1ocnn1
N#CCC=O
O=CNc1nonn1
O=Cc1c[nH]c(=O)o
N#CCO
O=Cc1cc(=O)nco1
N#CC1NC1C=O
O=C1=CNC2CC12
[NH]C1OC=C(CO)O1
C#CC(O)C(N)=O
N#Cc1noc(C=O)n1
O=c1cc(O)ccc(F)n
C#CC#NC#CC=O
N#CC(O)c1cnon1
O=c1cn[nH]nc1
Cc1nonc1C#N
Nc1nonn1
Cn1ncoc1=O
Fc1ccnc(F)n1
CC#CC(=O)C#N
O=CC(=O)c1cnoc1
N#Cc1ccn[nH]1
Fc1cc(F)ncn1
N#CCc1nnon1
N#CC#CCC#CC
c1nc2onnc2o1
O=c1ccncc(F)c1
c1nnc2[nH]cnc12
COc1nnon1
C#CC#Cc1conn1
C#Cc1nnoc1C#N
Oc1ncon1
Fc1nc2onnc2o1
C#CC1CC1=O
[NH]C1NC=CO1
N#Cc1cnco1
C1OC2C1C#N
C#Cc1noc(C=O)n1
CC1(N)OC1
N#CC(O)C(=O)C#N
CC(=O)C(=O)C=O
Cn1ncnc1
Oc1ncnc(F)c1F
N#CC(=O)c1conn1
Nc1nc(C#N)no1
C#Cc1cnccc1
Cc1nnon1
O=Cc1coc(=O)o1
CCOC=O
N#CC#CC(N)=O
O=c1[nH]nncn1
N#CC#CC(=O)C#N
C#Cc1ccoc1F
Oc1coc(=O)nc1O
O=CC#CC=O
N#CC(=O)n1nncn1
Cn1cnnn1
Fc1cc(F)cnc1
c1cn[nH]n1
c1cnoc1
C1=CC2OC1C2O2
N#Cc1cnc(=O)oc1
C#Cc1noc(C#N)n1
N#Cc1nc[nH]n1
N#Cc1nonc1C=O
O=c1cnc(F)nno1
O=c1nc(F)nco1
O=COc1cnno1
OCc1nnon1
OCc1cnon1
CC#CCC=O
O=c1onn[nH]1
N#Cc1ocnc1N
N#CC#Cc1ocnn1
CC(=O)C#C
C#Cc1cc(=O)nno1
[NH][C]1OCC1O
O=c1cnonc1
C#Cc1cnoc1
Cc1noc(N)n1
Fc1cc[nH]n1
N#CCC(O)C#N
Oc1ccn[nH]1
O=COc1nc[nH]n1
O=c1cc(O)ncno1
N#Cc1ncno1
C#CC#Cc1ncno1
CC(=O)CC#N
N#CC1CC(=O)O1
Oc1nccc(F)c1F
C#CC#CC#CC#CC#N
O=C1C=CCO1
O=Cc1nonc1N
c1nc2nonc2O1
Fc1ccc[nH]1
O=COc1cnno1
N#CC12C3CC1O2
C#CC#CC#CC=O
O=COc1noc(=O)cn1
N#CC(=O)n1cnnn1
O=c1nc(F)noc1F
N#Cc1cocc1C#N
O=CC(O)(C=O)C=O
[NH]C1N=CC#NC=O
OCC(O)(F)(F)F
C#Cc1nc(O)co1
CC1CN=O
N#CC=NC(=O)C#N
N#Cc1cnc(N)o1
O=c1nnc(O)no1
C#CCC#CC#N
COC=O
CC#CCC=O
N#CC#Cc1nnoc1
N#Cc1cncnn1
Fc1ccnc(F)n1
C#CC#CC#CC
CC(=O)CO
N#CC(=O)c1cnon1
FCc1cnon1
O=c1occ2ocnc12
O1CC12
C#Cc1ocnc1O
COC=O
FC(F)(F)c1ncoc1
C#Cc1nc[nH]n1
O=C1OC2CC12
C#Cc1nnoc1C#N
N#CC(=O)c1ncon1
Nc1ncn[nH]1
N#Cc1ncc(=O)no1
C1(C#N)c2[C]nc(F
C#CC1(C#N)CN1
O=CC(=O)n1cnnn1
Oc1nc2[nH]nnc2o1
Oc1cn[nH]c1F
O=c1[nH]cncc1F
N#CC1=NCCO1
O=Cc1ncnn(F=O1
N#CC1OCC1=O
C#CCc1nnno1
C#CC1OC1C#N
N#CC(=O)c1ccn[nH
N#CC#CC(=O)C=O
N1CC1OC12
C#Cc1onnc1C#N
[NH]C1ONC1=NO
N#CC1C=OCC1=O
N#CC#CC(=O)C=O
O=c1cnc(F)no1
Cn1cnnc1
c1nc2nocn2o1
O=c1nccc[nH]1
N#CC1OCn1n1
c1ncc2nonc2n1
c1nc2oncc2[nH]1
N#Cc1cnccn1
C#CC1CC(=O)N1
O=Cc1nonc1C#N
CC(=O)c1nnon1
[NH]C1NN=CO1
N#Cc1ccnc(=O)o1
N#CC2CC(=O)C=O
O=CC(=O)C1CN1
N#Cc1cocn1
c1n[nH]cn1
n1nc2[nH]ncn2n1
C=Oc1ncon1
O=C1OCOC1=O
[NH]C1Cc1non1
N#CC(O)C(=O)C=O
CN=CC(=O)C=O
N#Cc1oncc1C=O
N#Cc1cc(C=O)nn1
Cc1ncno1
NCCO
N#Cc1noc(=O)c1O
C1C=CC(=O)O1
O=c1cconc1
O=c1nnoc2on1
NC(=O)n1nnnn1
N#Cc1coc(C#N)n1
C#Cc1ccon1
Fc1cc(F)nc1F
O=CCC(=O)C#N
O=Cc1cncnc1
N#CCCC#CC#N
N#CC#CC(C#N)C=O
O=c1[nH]nncc1F
N#Cc1ncco1
C#CC(O)C#N
c1[nH]cnc12
Oc1ncnc(F)n1
C#CC(=O)C(=O)C#C
c1cc2oncc2o1
CN1N=COC12
C#C
N#CCOC(N)=O
N#Cc1c[nH]nc1O
N#CC1(O)C(O)c1
N#CC(=O)c1cnon1
CC#CC
O=CC#CC(=O)C=O
Fc1cc(F)nc1F
O=Cn1c[nH]n1
O=c1[nH]cc[nH]1
N#Cc1cc(C=O)on1
Fc1cncnc1
c1nnon1
Cc1c[nH]nn1
c1nn2n[nH]nc2n1
N#CC(O)C(=)OCO
C#CC(=O)C(=O)C=O
O=CCc1nnon1
Oc1nc(F)ncn1
c1ncon1
N#CC(O)C(F)(F)F
CC1(C#C)CO1
N#CC(=O)c1cnc[nH
Nc1nc(=O)onc1
N#Cc1cncnc1
O=c1cc(F)cco1
Oc1cnnc(F)n1
N#Cc1nc(C=O)nn1
N#CC#CC(O)C#N
O=c1cnoc(F)c1
C#CCc1nonn1
O=COc1noc(N)n1
C#Cc1cc(=O)onn1
C#Cc1ncoc1C#N
C1OC2CC1=O
N#Cc1nn(N)nn1
c1cnc[nH]1
C#Cc1cnco1
O=c1nccno1
O=c1cccno1
c1nn[nH]n1
Nc1conn1
Fc1cccnc1
N#Cc1ncno1
C#CC(N)=O
N=CN(N=C=O
C#CC#Cc1nnon1
Nc1nnoc1C=O
O=Cc1ncnnc1F
COC#CC=O
O=c1cconc1
N#CC1COC1=O
N.C=O
O=Cc1ccoc1
COC(=O)n1nnnn1
O=c1cnoc(F)c1F
N#Cc1ncoc1C#N
COCC#N
N#Cc1cnccn1
c1nc2nonc2o1
Oc1n[nH]c2o1
C#Cc1nn[nH]n1
C#CC1COC1=O
N#N.O=C=OCC#N
Cc1cnon1
NC(=O)c1nnoc1
O=CNc1noc(=O)o1
O=c1occ(O)o1
O=Cc1ccon1
[NH][C]1OC2CC12
C#Cc1nc(C=O)no1
C#CC(=O)c1nnoc1
O=C1OCc1nco1
C#CC(=O)C(C#N)C=
C1OC2CC1=O
COC(O)C#N
c1nc2onnc2o1
COC(N)=O
N#Cc1cnon1
C#CC(=O)c1nocn1
C#CC(F)(F)F
COc1ncno1
O=c1occ2nonn12
CC#CC(=O)C#N
C#Cc1ncco1
Nc1nonc(=O)c1
Nc1nc(=O)cco1
[NH]C1N=COC=CO1
N#CC(N)C=O
C#CC
C#Cc1nnoc1N
N#CC(O)CC#N
CC#CC=O
O=Cc1n[nH]nc1
C#CC1C3COC1=O
C#CC#CC(=O)C#CC#
N#CCn1cnnn1
O=CCC(=O)C#N
N#CC#Cc1conn1
O=COc1cn[nH]n1
C#CC(N)(C#N)C#N
C#CCO
O=CC1=NCC(=O)O1
CC#N
N#CC(=O)n1cnnc1
O=Cc1noc(=O)nc1
N#CCCC(=O)C#N
Oc1nc(C#C#CCOC=O
[NH]C1ON=CO1
CC(N)C#N
N#CC#CC=O
N#Cc1cnnnn1
C#CCC#CC=O
O=Cc1ncc(F)cc1F
C#CCOC(F)(F)F
O=COc1nn[nH]n1
Nc1cnon1
Oc1cn[nH]n1
O=c1cnoc(F)c1c1
O=c1nc[nH]nn1
Oc1ncnnc1
Fc1cncnc1F
N#CC#CC(O)C#N
CC(=O)C(F)(F)F
[NH][C]1CNCC#N
N#Cc1c[nH]nn1
c1nc2ccoc2o1
C#Cc1ncon1
O=CC1CC(=O)O1
O=c1cconc1F
c1cnco1
Cc1cocc1
O=c1ncc(O)on1
C#CC#Cc1nnoc1=O
Nc1conn1
O=CC#CCO
N#Cc1cocc1O
Nc1cnnnn1
O=c1cncc(O)no1
CC(=O)c1nnon1
N#Cc1ccon1
Nc1ncon1
N#Cc1ncco1
N#Cc1cncnc1
O=c1nconc1
C#CCC(=O)C=O
Cn1cnnc1
Cc1cnnc(=O)o1
N#Cc1nonc1C=O
N#Cc1ncnoc1=O
Oc1cnc(F)c(F)n1
O=COc1ncon1
O=C1OCC1O
C#CC#CC#CC#CC#N
Cn1cnnn1
Cn1ncnn1
Oc1cccnn1
C#Cc1ncc(F)no1
N#CCn1nnnn1
Nc1nccnn1
Cn1ncnc1
Nc1nc(O)no1
Nc1n[nH]cn1
O=Cc1nnon1
C1=NCC(N)2C=O
C#Cc1cn(C=O)co1
C#Cc1cn[nH]n1
Oc1nnnnc1=O
O=Cc1noc(C=O)n1
N#Cc1ncno1
O=C1C=CCO1
C#CC(=O)1CNC1
Nc1ncon1
O=C1OCC2OC12
c1ncc2onnc2n1
NC(=O)CCO
Oc1coc(F)cc1=O
O=CC#CC1CO1
Oc1ncccn1
Oc1ncoc1C=O
Nn1ccnc1
Nc1nc(F)ncn1
Oc1cnnc(F)c1=O
Fc1cnc[nH]1
N#Cc1ccco1
NC(=O)n1cnnn1
O=n1cnccn1
C#CC#CC#CC=O
[NH]C1=NCCN=N1
Nc1n[nH]nn1
C#CC(O)(C#N)C#N
O=Cc1nc(=O)nco1
Fc1cc(F)cco1
N#Cc1ccco1
O=C1Oc1ncoc-2n1
N#Cc1cncnn1
O=c1oc(F)ccn1
Oc1coc(F)n1
Nc1coc(=O)[c1].O
[NH]C1O=CCO1
N#CC#Cc1coc(C#N)
O=CC#CC#CC=O
O=Cc1cnoc1N
C#Cc1conc1C=O
O=Cc1coc(=O)o1
C#Cc1nnc[nH]1
N#CCC(N)=O
Cc1ncno1
N#Cc1ncc(=O)on1
N#Cc1ncncn1
C#Cc1coc(=O)o1
N#Cc1cncn1
O=c1ccc(F)no1
c1nc2noncc-2n1
c1nnon1
O=c1oc(F)nc(F)n1
O=c1cnc(O)on1
C#Cc1cnno1
O=CCC#CC(=O)#C
N#CC(=O)C#CC(F)(
N#CC#CCOCC#N
C#Cc1cnc(=O)on1
Cc1nnon1
c1nc[nH]n1
c1noc2nncn12
O=c1oc(F)ncc1F
O=CN1COC1
O=CC1COC1=O
O=c1cncc[nH]1
N#CC#Cc1cnno1
C#Cc1noc(C=O)n1
Oc1cnncn1
O=C1OC(=O)c1cc2o
C#Cc1ccnn1
O=c1ccc[nH]n1
C1=CCOC1
N#Cc1cnoc1N
NC(=O)c1conn1
C#Cc1cnnnn1
[NH]C1NN=CN1C=O
N#Cc1ccc(=O)co1
N#Cc1ocnc1O
Oc1cn(C=O)no1
N#CC1CC(=O)O1
O=C1CNC1
N#Cc1nc(F)nc(F)n
c1cn2ncnc2o1
Fc1ccc[nH]1
c1nc2onnc2n1
O=CCC(O)C1=O
C#CC12NC1C12
C#CC#C
O=C1CNC1=O
O=COc1ccon1
O=c1ccncnn1
O=c1ncnc(F)o1
O=COCn1nno1
C#CC(O)CO
O=Cc1ncnnn1
C#Cc1oncc1C=O
N#Cc1nccnn1
NC(C=O)C#N)
N#Cc1c[nH]cc1O
N#CC#Cc1conn1
O=c1cnc(O)no1
C#Cc1cnc(C=O)o1
C#Cc1conc1N
Oc1occ2onn12
Nc1nc(=O)noc1F
N#CC1OC(=O)C1O
O=Cc1n[nH]nn1
C1OCOC1=O
[NH]C1ON=C(O)O1
O=c1oc2cnco-2n1
N#CC(=O)c1cnno1
O=COc1ncno1
C12C2C1C2N1C2
NC(=O)c1nnoc1
O=c1nccoc1
Nc1n[nH]nc1
O=COc1ncoc1
O=Cn1c(C=O)nc1
Oc1cnc(O)nn1
N#CC1COCN1
N=CNCN
O=Cn1nccc1C=O
C#CC#CCC#N
O=CC#CC#CC=O
O=C1OC2COC2[NH]
O=Cc1cc(O)no1
O=Cc1cnn(C=O)n1
O=c1cnocn1
Cc1ncnc1O
N#Cc1ocnc1
c1[nH]cn2nnc1
N#Cc1cnc(O)n1
C#Cc1ncoc1N
ON=c1nHc(O)nno1
Nc1nonc1C=O
Cc1nonc1C#N
NCC#N
CC(N)=O
c1noc2nocn2n1
c1nc2c[nH]ncn12
N#Cc1cc(C#N)no1
N#CC1=CCOC1=O
c1nc2ocnc2o1
N#Cc1nnoc1C=O
N#CC12OC3C3OC32C
N#CCC(N)=O
Nc1nonc1C=O
Fc1cccnc1
COC(C#N)=O
Oc1cc[nH]n1
O=c1cccoc1
Nc1nc(F)nc(F)n1
O=c1cnoc(F)c1c1
C#Cc1cncnn1
N#Cc1ocnc1N
O=Cn1cncc1
Fc1cncnc1F
N#Cc1nccnc1
C#CC#CC#C
N#CCc1nonn1
N#CC1OC1C=O
COc1ncon1
[NH]C1NC=C=CO1
N#Cc1oncc1N
FC(F)(F)c1ncc(F)
c1ncoc1
CCCO
CC1=NOC(C)C#N
N#CC1COC=O
C#Cc1cnnc1O
C#Cc1cc[nH]n1
Nc1nn[nH]c1
C#Cc1nonc1C#N
Cc1nonc1N
N#CC1C2C1N1
c1nc2onnc2o1
c1ncc2nonn2n1
Cn1nnnc1
c1nc2[nH]nnn2n1
Cc1cnoc1
N#Cc1ocnn1
O=Cc1nonn1
CC(O)C#N
C#CCC#CC#N
N#Cc1cnc(=O)o1
C#CC1OC1CO1
C1OCn1nc2n1
N#CC#CC(N)=O
Nc1cc(C#N)oc1
O=CC1=CCOC1=O
N#Cc1cnoc1C#N
C#Cc1cnnno1
O=C1NCC1N=O
O=c1cnoc(F)n1
O=C1OC2CC2OC12
[NH]C1ON=C(O)O1
N#Cc1ncnnn1
C#Cc1n[nH]cc1N
C#Nc1c[nH]nn1
N#CC#CC(N)=O
Nc1coc(=O)o1
O=Cc1cnoc1
O=c1ccnc[nH]1
N=CNC=O
Cc1cnoc1
NC(=O)n1coc1
N#CC(=O)c1ncno1
N#CC1N=CO2[CH][N
C#Cc1ocn[nH]1
OC1CC1O
O=CNC=O
Cc1nc(C#O)no1
Cn1cncc1
O=c1ccc(F)co1
C#Cc1cnnc1C
N#Cc1cocc1C#N
N#Cc1coc(C=O)n1
N#Cc1coc(C=O)n1
Cc1c[nH]nn1
O=CC1=NNC(C=C#N)
N#Cc1noc(C=O)n1
C#CCCO
O=c1cnc(F)oc1F
N#Cc1cnon1
N#CC(C#N)CC#N
N#Cc1nc(=O)cco1
N#Cc1ncc(=O)on1
C#CC#CC#CC=O
Nc1nc[nH]c1
C#Cc1ncc(N)o1
N#CC1NC1OC12
c1noc(=O)cc1F
Oc1nc(F)ncn1
N#CCC#CC=O
Cn1cnc(=O)nn1
O=COc1nc(C=O)on1
Cn1cnnn1
C#CCC#C
O=CC(=O)C(=O)CO
c1ccncn1
Nc1cn[nH]n1
Cc1cnoc1
Nc1noc(=O)o1
O=c1ncc(O)on1
Cc1nc(C#N)oc1
O=c1ncc(F)no1
c1noc2cnoc12
O=COc1coc(=O)o1
N#Cc1ccccn1
FC(F)(F)C1CO1
N#CC#C
C1CNC1
c1n[nH]c2n[nH]c1
N#Cc1cnoc1
OC1COC1
N#Cc1cncn1
N#Cc1ncnc(F)n1
O=Cc1ncn[nH]1
NC(=O)C=O
O=c1ncc(O)on1
C#CC(=O)n1cnnn1
N#Cc1ncc(=O)on1
N#Cn1cnc(=O)n1
Cc1cnc(O)no1
c1cnc2onnn12
N=C(N)C(N)=O
N#CC#CCOC=O
Nc1ncncn1
O=C=CCC=O
c1n[nH]c2nnoc1=O
ON=COc1ncn[nH]1
c1ncoc1
CCOC=O
Fc1cc(F)nc(F)c1
Oc1ncc[nH]1
Fc1cncnc1
N#Cc1coc(O)c1F
C#Cc1cncnn1
COCC#N
O=CC#CC#CC(=O)C=
CC#CCC#N
CC(N)=O
C#Cc1c(O)nonc1
Nc1nonc1O
C#Cc1cnoc1C#N
Cn1ncoc1=O
C#CC(F)(F)F
C#Cc1ocnc1F
N#Cc1cocc(=O)n1
CC#CC=O
NC(=O)C1CO1
O=c1on[nH]c(O)F1
O=c1n[nH]ncn1
NC(=O)n1nnnn1
N#CCOC=O
Nc1cnnnc1
Fc1cnco1
C#CC(=O)c1nnon1
Nc1nc(F)ncn1
c1nn1c2nonc2o1
[NH]C1ONN=C1
O=c1occc(F)n1
O=c1onc(N)o1
N#CCn1nnnn1
O=c1ccnco1
N#CC([NH])OC=O
N#Cc1cc(C=O)no1
N#CCO
C#CC(=O)C#N
N#Cc1ncc(C=O)o1
Oc1nnccn1
C#CC(=O)c1conn1
N#CCC(=O)C#CC#N
C#CC#CC#CC=O
CN=C(N)1CO1
O=CN=C(C#N)CN1
c1nnnc2ocn12
C#Cc1nc(=O)nno1
Nc1ocnc1O
C#Cc1ncoc1C=O
O=c1ncc(F)on1
c1nc2cnoc2o1
O1C2CC1O2
c1nc2nnoc2o1
N#CCC(C)=O
Nc1ncoc(=O)n1
C#CC(=O)c1cnco1
N#Cc1c[nH]nc1O
C#CC(C=O)C=O
O=c1ccc(F)nnn1
Cc1nonc1C#N
O=C1CC(C=O)CO1
O=c1cnc(F)cn1
[NH]C1NC=C(O)O1
N#Cc1nnoc1C#N
N#CC(=O)c1ncno1
[NH]C1OC=C(O)O1
Nc1oc2ocnc12on1
CC#CCO
Nc1n[nH]nc1N
O=Cn1ncnn1
N#N.O=CC(=O)C#C
N#Cc1cnccc1F
N#CC1CC1O
N#CC#CCC#N
N#Cc1nnoc1C#N
N#Cc1onc(=O)n1
N#Cc1cc(O)no1
C#CC(=O)C(N)=O
N#CCOc1nonn1
Cc1ccno1
O=Cc1c[nH]cc1
O=CC1CO1
Oc1cc(F)cnn1
Oc1cc(O)nc(F)n1
C#CCC#CC=O
Nc1coc(=O)o1
N#CCC(=O)C#N
O=Cc1ccoc1C=O
O=CCc1cnon1
NC(=N)N
O=C1OC2CC12
O=Cn1cccn1
N#CC(=O)n1cccn1
Nc1n[nH]c(=O)o1
O=Cc1cnc(F)nn1
Nc1cnc(F)nn1
Fc1c[nH]cc1O
c1nc2onnn21
CC(C#N)C=O
FC(F)(F)c1ncon1
C#CC(F)(F)F
C#Cc1cnon1
O=c1[nH]nncn1
O=c1cocnc1F
Cc1ncnnn1
Fc1ncncc1F
ONc1noc(F)n1
Nc1cnnc(F)n1
Nc1nonc1N
Nc1cnc(=O)on1
COC=O
N#Cc1oncc1C#N
Fc1ccncn1
c1nonc1
Nc1nc[nH]n1
Fc1cnc(F)nc1
C#CCO
O=CCC(=O)C=O
N#CCN=C(=O)C#N
c1ccccn1
O=Cc1ncc(O)nn1
Fc1cncc(F)n1
Nc1ccncn1
Cc1cnon1
N#CC1[NH][C][NH]
Cc1ocnc1O
N#Cc1cnon1
O=Cc1nc(=O)ccco1
NC(=O)C(C#N)C#N
O=c1ccc(O)on1
Cc1nnoc1C#N
Nc1nc(N)no1
N#CC1C=NC=O
C#CCC#CC=O
N#Cc1conc1C#N
N#Cc1nc(C#N)nno1
O=C1OC2COC21
Cc1ncnnn1
c1cc2ocnn2n1
N#Cc1cc(C=O)on1
C#CC#CC#CCO
O=CC1C(=O)CO1
C#CC(C)c1n1
N#Cc1ncnn1N
NC(=O)n1nnnn1
O=CC1CC1
O=c1cnonn1
N#CCC1OC1=O
Fc1cnncc1F
c1c[nH]cn1
C#CCC(=O)C#CC#N
O=CC(=O)n1con1
O=CC=O
N#Cc1ccncn1
C#CC1(O)CO1
O=Cc1ccon1
N#CC1C=COC1=O
C#Cc1oc(C#N)n1
Oc1ncc(F)nc1
N#Cc1nc(C#N)co1
Fc1ccnc(F)n1
N#Cc1cnon1
Fc1cc(F)ccn1
Nc1noc(=O)nn1
ON=c1cnnc(F)n1
N#Cc1coc(=O)c1F
C#Cc1cnno1
C#CC(=O)C#CC=O
N#Cc1cnc(=O)on1
O=c1cccoc1
Nc1ncc(O)o1
[NH]C1CC=N1
C#Cc1nnnc1C#N
O=Cc1cnon1
Nc1coc(=O)nn1
C12C3C1OC2[NH][N
O=Cc1cnoc1
N#Cc1ncc(=O)on1
C#CCC(=O)C=O.O
C#Cc1cncnn1
O=C1NC(=O)CC12
Oc1cnc(F)cn1
O=Cc1cc(#Nnno1
c1nn2nc[nH]c2n1
Oc1cncc(F)n1
Fc1cnccc1F
C#CC#Cc1nnon1
N#Cc1cnc(C#N)c1
C#CC#CC=O
Oc1nccc(F)c1F
N#Cc1ncoc1O
Cn1coc1C#N
N#Cc1ncnc(F=O
O=C1OCC1C2=O
N#CC(=O)c1cn[nH]
Fc1cnc(F)cn1
[NH][CH]OC=OC(O)
O=C1C2CCC1O
O=Cc1nc(O)no1
NC=Oc1nnon1
C#CC
Nc1nc(=O)nco1
N#CC(=O)c1nnoc1
N#CC#Cc1cnc(N#N)
N#Cc1ncco1
C#Cc1nc(O)no1
O=c1ncc(F)no1
Oc1cnncc1
CC(=O)C(=O)C=O
N#CCC#CC=O
CC(F)(F)F
C#Cc1ccnnn1
Nc1nc(F)c(O)o1
N=CNC=O
C#Cc1ncn[nH]1
Nc1nonc1C#N
N#CC#CC(=O)N
N#Cc1ncc(C#N)n1
C#CC(=O)c1ncoc1
COC(N)=O
N#Cc1oc(=O)[nH]n
C1C=CN=CO1=
O=CCC=O
O=c1ccnco1
Oc1cc(O)oc1O
N#CC#Cc1n[nH]nn1
C#Cc1nccnn1
Nc1ncc(F)cn1
C#CC1=NCCO1
N#CC(O)c1nnon1
C#CCO
N#CCC#CC=N
N#Cc1cnccn1
C#Cc1nccn1
N#CC#Cc1ncno1
c1nn2cnnn2n1
N#Cc1ncc(F)nn1
N#Cc1cnccn1
C#CC#CC#CCC#N
N#Cc1cc(C#)onco1
c1cnnc(F)n1
N#CC(=O)c1cnon1
Nc1noc(=O)nn1
Nc1nc(O)no1
C#CC(=O)n1nncn1
N#Cc1cnc(=O)o1
C#Cc1nc(C#N)no1
Nc1conn1
Nc1onnc1O
Nc1cnno1
O=c1ncoc(F)c1
N#CCC1CO1
O=Cn1ncoc1=O
N#Cc1cnccn1
N#CC(=O)Oc1nnon1
Fc1ccnc(F)n1
O=c1cc(O)nc(F)co
N#Cc1cnc(N)o1
Fc1cncnn1
Nc1ncnc(F)n1
N#Cn1ccoc1=O
O=c1on[nH]c(O)n1
[NH]C1OC=C(O)NN1
Cc1nnoc1
C#CC(=O)C#C
c1nn2nnc2N]c2nno
O=CC(=O)c1conn1
NC(=O)C(N)=O
[NH]C1OC=C(CNO)C
N#CC(C#C)C=O
C#CC#Cc1conn1
OCc1nnon1
N#Cc1ncnoc1=O
N#CCC(O)C#N
N#CCOC(C)=O
C#Cc1oncn1
[NH]C1OC=CO1
O=COc1nonc1C#N
[NH]C1=O[NH][NH]
N#Cc1conc1O
Fc1cccnn1
C#CCNc1nnon1
N#Cc1cc(=N)on1
O=COc1nnoc1
Nc1cnncn1
N#CC1(C#N)CO1
N#CC(=O)C(=O)CO
C1[CH][NH]O
c1ncnc2ocn1
Fc1nccnc1F
O=C1COCC1=O
N#Cc1nc(C=O)no1
O=C1OC2CC2O1
Fc1ccnc(F)c1
Nc1nc[nH]n1
Nc1n[nH]nn1
Oc1cncnc1
c1noc2onnn12
C#CC#CC1CO1
COc1noc(=O)nn1
Fc1cccnn1
CN=C(N)C#C
O=Cc1cnon1
O=Cn1cncn1
C#Cc1nc([C]o1
NC=O
CC(=O)n1nnnn1
O=c1ccc(F)co1
O=C1CNC1
Fc1nnc(F)nc1F
Cn1nnc(=O)o1
FC(F)(F)C1CO1
N#Cc1cc(=O)nco1
N#Cc1nc(O)no1
[NH][NH]1CC1=NO
CC#CC(=O)C#N
N#Cc1cocn1
O=c1[nH]cc(O)n1F
Oc1nc2oncc2o1
Oc1cc(F)ncn1
NCC(F)(F)F
CC(C)=O
O=c1oc(F)ccc1F
O=C1OCC=O
Cc1n[nH]n1
OCC(=O)C=O
N#CC1OC1C#CC=O
O=C1CCOC=O
Nn1cnnc1
O=c1ocncc1F
C#CC(O)(C#N)C=N
OCC(=O)C#CC(F)(F
O=C1N=C2CC1C=O
Nc1noc2nnnc12
Cn1nc(O)no1
O=c1ccoc(F)c1
O=C1C2OC2C12C1
N#CC#Cc1conn1
O=COc1cnon1
N#Cc1cncnn1
Oc1cc(O)oc1F
N#CC#CCC#CC=O
Oc1cnc(O)o1
O=c1ccnc(O)o1
CC(=O)C=O
N#Cc1cnn[nH]1
O=c1ccoc(F)(F)c1
c1nc2[nH]cnc2o1
N#Cc1cc2onnn1O
N#Cc1onnc1F
O=c1cn[nH]cc1
Cn1cnnc1
N#CC#CC#CC(F)(F)
Nc1ncoc1
Oc1noc2nnn1
O=CC1CO1
O=c1cnc(F)co1
NC(=O)C(O)C=O
O=C1CCC1
Cc1noc(=O)cn1
Nc1nnc[nH]1
C#Cc1nnc(=O)nn1
O=C1CNC(=F)(F)F
N#CC#CC#CC=O
O=Cc1nccnn1
N#CC#Cc1cc[nH]n1
C#Cc1ncc(O)nn1
O=c1cnn[nH]c1
O=COc1c[nH]nn1
C#Cc1ccon1
N#Cc1ccno1
NC=Nc1nnon1
Nc1ncoc1c1
N#Cc1ncc(C=O)o1
CC(N)=O
Cc1n[nH]cn1
Nc1c[nH]nn1
c1cc2c[nH]nnn12
O=c1cnoc(F)c1n1
O=Cn1ncc(O)n1
[NH]C1[NH]O1CCO1
Oc1cnnc1O
O=Cc1coc(=O)o1
N#CCc1ncon1
Cc1nc(=O)noc1
N#CCN
C#Cc1cc(=O)nno1
Nc1ncc[nH]1
N#CCCC=O
O=Cc1cnn[nH]1
c1nncnn1
N#CC#CC(N)=O
N#Cc1ncc(=O)on1
O=C1CNC1C=O
N#CCC(C=O)C#N
CC(=O)c1nnon1
N#CC1CC(=O)N1
Nc1coc(=O)nn1
Nc1ccoc1
Fc1ccccn1
Nc1nn[nH]c1O
Nc1[nH]nnc1O
N#CC(=O)c1onnn1
c1nc2cocc2o1
C#CCC#CC#N
CN#CC#Cc1nnon1
O=CC1CN1
O=c1occ(F)cc1F
C#CCn1nnnn1
c1nc2onnn2n1
CNC(=O)C=O
N#CC(=O)Oc1cnco1
c1nnc2onnc2n1
N=CNC=O
O=c1ocncc1O
Cn1ncnn1
N#CC(=O)c1ccoc1
N#CC#CCOC=O
O=c1ccc(F)oc1F
N#Cc1ncco1
N#Cc1ncc(=O)on1
O=COc1ncnnn1
NCC#N
C#Cc1onnc1
C#CC#CCO
CC(F)(F)F
N#CC1[CH][OH]OC
FC(F)(F)c1cnno1
Nc1oc2nocn12
N#CC(=O)C1CO1
Oc1ncn[nH]1
Fc1ccccn1
C#CC(=O)C(=O)C=O
C#CCn1nnnn1
c1nc2nonc2o1
Oc1ccc(F)n(F)=n1
N#Cc1cccnn1
O=Cn1ccnc1O
[NH]C1N=COC=N1
N#Cc1ccoc1C#
CC(N)=O
O=Cc1cnnc(F)n1
Nc1ncnnn1
N#Cc1cnoc1C=O
N#Cc1conn1
N#Cc1ccon1
O=CNc1ncon1
Cc1nc(C=O)no1
O=CC(=O)c1cnoc1
N#CCc1cnon1
C#Cc1nnoc1C#N
C#Cc1ncn[nH]1
Nc1nnc(F)c(F)n1
Oc1cnc(F)nn1
O=CC#CC(=O)C=N
N#CC#Cc1cnoc1
C#Cc1nnc[nH]1
N12COC1C2
N#CC1(C=O)NC=O
N#Cc1cc(=O)cco1
Nc1nnon1
N#CC(=O)C1NC=O
O=C1N=CC1OC2=CO
C#CCOC=O
O=c1cn[nH]cc1
CC(N)=O
O=CC=OC=O
Oc1nnc(F)cc1F
C#Cc1coc(=O)nn1
N#Cc1n[nH]nc1O
N#Cc1conc1C#C
Nc1c[nH]nc1
O=Cc1ncnoc1=O
N#CC(=O)C(=N)N
C#C
Oc1cccn[n1
Nc1coc(=O)o1
c1noc2onnn12
N#Cc1ncn[nH]1
CCC(F)(F)F
O=COc1cn[nH]n1
C1COC1
C#Cc1nnon1
C#Cc1conc1N
Cn1ncnn1
O=CC#Cc1nnon1
Cn1n[nH]c2n1
Nc1ncc(=O)on1
Cc1noc(=O)c(F)n1
O=c1cncco1
O=c1[nH]ncnn1
Oc1ncnc(F)c1F
N#Cc1nccc(F)n1
[NH][C]1COCO1
[NH]C1N=CN=CO1
C1OCC1=O
Cn1nnnc1
C1OC2C2OC1
C#CC1CN1
O=C1OCOC2C1
C#CC1NC1C=O
COCC=O
c1[coH]1
O=c1cnnc[nH]1
CC(=O)C=O
O=Cc1cc(=O)onn1
Nc1cnc[nH]1
c1nc2[nH]ncn2n1
N#CC(=O)c1cnc(C#
O=c1cnc(O)no1
c1ncoc1
N#CC1COC2C1=O
O=C1OCC1OC2=O
N#CCC(N)=O
C#Cc1nccnn1
O=Cc1nnoc1N
N#Cc1ncco1
[NH]C1=NCN=CO1
O=c1c(F)ncoc1F
NC(=O)CC=O
N#Cc1ccoc1C#C
C#Cc1ccon1
O=Cc1nc(=O)nno1
Nn1ncoc1
C#CCC#CC=O
Nc1conc1C#N
O=Cc1ncco1
[NH]C1=OCCO1.N)
N#CC#Cc1ncncn1
C#Cc1nocn1
[NH]C1=NCCO1
N#Cc1cnc(C#N)o1
O=c1onc[nH]n1=
C#CC#CCC#N
N#Cc1ccco1
C#CCC#C
N#CC1(C=O)COC1=O
O=c1cncn[nH]1
O=Cc1n[nH]cc1
Cc1nnoc1n1
N#Cc1ncc(=O)oc1
Nc1ncnnn1
CC#CC#CC=O
O=Cc1cnon1
O=Cc1ccno1
c1nc2noc2onn12
O=c1[nH]cco1
C#Cc1c[nH]cn1
O=c1ncc(O)no1
O=C1OCOC1C=O
NC(=N)O
O=c1cn[nH]nn1
O=Cc1cn[nH]n1
O=c1nnoc(F)c1
Cc1ncc(O)oc1
Nc1ncoc(=O)n1
CC#Cc1onnn1=O
COc1noc1CO1
O=c1oc(F)ccc1F
O=Cc1cnnn1
N#Cc1ccoc1
O=COn1cnnn1
N#Cc1nnon1
O=C1OC2CO1
N#CCCO
Nc1cc(=[NH][NH]C
C#Cc1cnoc1
O=c1cc(F)cno1
O=Cc1ncco1
Cn1cnnn1
N#Cc1conc1C=O
N#CC(O)C#CC(#N)C
Oc1ncnc(F)c1
C#CC#CC=O
Nc1nonc1C=O
Nc1ncnc(F)c1
Fc1cnccn1
C=OC(=O)C(N)=O
c1onc2[nH]c12
N#Cc1cnc(C=O)n1
Cc1ncon1
O=c1cnoc(F)n1
Nc1ncnc(F)n1
N#CC(=O)c1ncno1
C#CC(=O)CO
O=COc1cnno1
Oc1cncnn1
N#CC(=O)c1ccno1
C#Cc1cnon1
Cc1nn[nH]n1
CC#Cc1nnon1
NC(=O)c1nnoc1
Nc1ncnc(=O)o1
Nc1cc(F)co1
C#Cc1nc(O)nno1
N#CC#CC(=O)N=C=O
N#Cc1nc[nH]c1
O=c1ncoc(F)n1
Nc1occnn1
N#Cc1ncnc(O)n1
C#CC#CC
C#Cc1noc(C=O)n1
N#Cc1coc(C=O)n1
O=c1[nH]ncnc1F
Oc1coc2onn1
ON=c1nc(=O)nco1
C#Cc1cnoc1
N#Cc1noc(C#C)c1c
O=c1ccocc1
C#CC(N)(F)(F)F
C#CC1CN1
O=CC(=O)c1cnon1
O=c1nc(F)cno1
c1nc(2[[H][H]C1O
CC(N)=O
N#CC#CCC#CC#N
Fc1cnnnc1F
Cc1nnoc1
N#CC12NC1CO2O
N#Cc1ncoc2n1
Fc1cc(F)ncc1F
C#CC1[NH]CO1
C#Cc1c[nH]nn1
Cc1nnno1
O=c1occc(F)c1F
O=Cn1c[nH]n1
O=c1ccnc(F)o1
O=CC(=O)C(N)=O
O=c1nccc(F)cn1
C12C2[CH]CO1
[NH]C1NC=C(O)O1
O=c1[nH]nc(O)o1
c1nn2nnc2o1
Cn1nnc(C=O)n1
O=C1C2CC3C12
O=c1cncco1
C#Cc1ncco1
C#Cc1ccncn1
O=C1C(=N)OC2OC12
c1cc[nH]n1
Oc1nccnc1F
O=c1cnocc1F
COC(=O)NC=O
Nc1nc(O)no1
C=C(=O)c1cno1
N#CC(O)C#N
O=COc1ncon1
Fc1cccc(F)n1
Cc1ncnnn1
C#Cc1oc(=O)on1
Nc1ncnc(F)n1
N#CC#CCC#CC=O
[NH][C]1COCO1
O=Cc1nonn1
N#CC#CC(=O)C(N)=
Nc1ncon1
C#CC#CC1=OCCO1
Fc1cnccn1
c1nncnc1
OC1CC1
O=Cc1ncnc(=O)o1
Fc1cnccn1
N#Cc1ncc(F)nn1
O=Cc1coc(=O)o1
O=c1ccnco1
N#Cc1noc(C=O)n1
[NH]N1C=CCO1
N#Cc1ocnc1N
C#CC1OC1C=O
C#CC(=O)C1CO1
N#CC1COC1=N
c1cc2nocnc-2n1
[NH][C]1OCC=O
Cc1ncnnn1
N#Cc1cnc(C#N)o1
N#CCCC=O
Nc1nnoc1C#N
N#CC=O
Nc1ncc(F)nn1
N#Cc1ccon1
[NH]C1N2C[NH]H][
C#Cc1cnnnc1F
O=c1cnocn1
N#Cc1ncncc1F
Oc1noc(F)c1F
Cn1cnnn1
O=c1occ(O)co1
Oc1nccnn1
N#Cc1conc1F
Nc1c[nH]nc1
O=c1occcc1F
N#Cc1ocnc1N
Fc1ccc(F)c(F)n1
c1cc2cnoc(O)n1
N#CC1(N)C=O
N#CC1COC1
O=c1cnc(F)co1
C#CC#CC#CC=O
N1C2C2CO1C
Fc1ccnc(F)n1
Nc1nn(C=O)no1
O=c1cc(F)nco1
Fc1ncc(O)o1
O=C1CC=O
O=CC(=O)c1ncno1
N#CCNC(=O)C=O
N#CC#CCC#C
N#CC#CCC#N
Cc1nc(C=O)on1
Oc1ncno1
Fc1cnccn1
O=COc1nn[nH]n1
O=Cn1ncnc1O
C#CCC#CC
Oc1noc2nnn1[
C[nH]n1CC=O
c1[nH]nc(O)nc1=O
O=Cc1ncnnn1
C#Cc1n[nH]nc1O
O=c1occ(O)o1
c1nc2onnn2n1
c1cncc[nH_1
FC(F)(F)c1cnon1
N#Cc1nnc(O)nn1
c1ccoc1
Nc1noc(=O)o1
N#Cc1ncno1
O=C1NCCO1
N#CC#Cc1nc(C=O)n
Cc1ncoc1
N#Cc1c[nH]nn1
O=c1ccoc(=O)cn1
N#CC(=O)n1cncc1
Nc1conc1
O=CC1OCC1=O
Nc1cnc(F)nn1
N#Cc1occn1
C#CCOC(=O)C#N
N#CC12NC1C2C12
N#CC1OC1C=O
Nc1cnno1
c1nncn2nnn1
c1nnc2oncc21
CNc1ncon1
O=Cc1cc(=O)nco1
C#CCOC=O
O=Cc1nc(N)no1
N#Cc1cncnc1F
CC#CN
Cc1c[nH]nn1
N#Cc1ncnc(=O)nn1
O=c1cnc(O)on1
N#CCC#CC#N
Nc1ncnc(=O)o1
N#CC#Cc1nnoc1C#N
Oc1ncncn1
N#Cc1ncco1
N#CC2CC1C#N
C#Cc1ncnnc1=O
C#CC(=O)c1nnon1
[NH]C1ON=C(O)N1
Cc1ncno1
N#CCC1NC1=O
NC(=O)n1nno1
FC(F)(F)c1cnno1
OCc1onnn1
OCc1nnon1
C#Cc1ncc(=O)on1
C#Cc1cnnc(F=O
O=c1oncnc1O
CC(O)C#N
[NH]C1NN=C(O)N1
C#CCC(=O)CO1
Nc1nnoc1c1
C#CC#CC=O
c1nc2onnc2o1
O=Cc1ncnnc1F
N=CC(=O)C=O
N#CC(=O)CO
c1noc2[nH]nc12
C#CCC(F)(F)F
O=CCc1nnoc1=O
C#Cc1ncon1
N#Cc1noc(=O)nn1
C#CC#CC#CC(F)(F)
N#CCC=O
c1nnc2nocn12
C#CCC=O
O=Cc1nc(O)nco1
Cc1ncn[nH]1
O=CC(=O)n1nnnn1
c1nc2onnc2O1
C1C=NC(=O)N1
N#CC#CC(=O)CC=O
N#Cc1cncnn1
C#CCC#CC=O
N#Cc1ccnc1O
O=Cc1cncno1
O=CC(=N)N=C=O
N#Cc1nc(O)no1
O=c1ccnco1
CN1CC1
O=COc1nnno1
Nc1ncncn1
N#Cc1cnc(C=O)nn1
N#CC#CCC=O
N#Cc1ccnc(F)n1
O=Cc1conc1
O=Cc1ncncn1
C#Cc1ncno1
Fc1ccnc(F)c1
N#CC(N)n1c1nnnon
c1nc2cnoc2o1
Oc1ncncc1F
O=c1cnoc(F)c1
Oc1ncnc(F)n1
O=c1cncnnc1F
O=c1ccocc1
c1nc2onnc-2n1
O=c1nccc[nH]1
O=COc1nnoc1
O=C1C=CCN1
O=C1C=CCO1
N#CC#Cc1ncnnn1
C#Cc1ncc(N)o1
O=C1NCC1O
Cc1n[nH]nn1
Nc1nnc(=O)on1
O=c1ncc(F)no1
N=(C=ON=C=O
C#Cc1nnoc1C#N
Oc1ncnc(F)c1F
N#CCC(C)=O
N#Cc1ccoc1
N#Cc1cc(C=O)cn1
O=Cc1nnon1
N#CCn1nnno1
O=CC(=O)CO
Fc1cccnn1
c1nn2cc2oncn12
O=c1cccncc1
O=c1occ(F)cn1
CC(=O)n1ncnn1
N=C(N)C(F)(F)F
Cc1nnoc1C#N
N#CC(=O)nc1nnon1
C#CC(=O)C(N)=O
O=c1oc(F)ncc1F
c1ncn2nnnn12
N#Cc1cocn1
O=Cn1ccnn1
O=c1occc(F)n1
N#CCC#N
c1ncoc1
O=c1occ(O)o1
C#Cc1ccon1
Nc1ncn[nH]1
C#Cc1cnoc1C#N
O=Cc1conc1C=O
Cn1cncn1
Oc1ncncn1
CC1(N)CO1
CC#N
[NH]C1NC=CO1
O=c1nc(N)ocn1
N#CCC#Cc1nnnn1
O=CCc1nnon1
C#CC(O)C#N
NC(=O)c1cnon1
C#Cc1noc(=O)o1
Oc1cnncc1
O=c1nccno1
O=C1C2CC1C2C2O
O=c1ccn[nH]c1
NNn1nnnn1
FC(=O)c1cnoc1F
O=C1CNC1
Cc1cnnnc1
n1cncc12
Oc1cc(F)nc1F
C#CC#CC(N)=O
N#CCc1ncn[nH]1
N#CC(O)(C#C#CC=O
O=c1ncc(F)co1
CNC=O
N#Cc1nc(F)nco1
N#CC(=O)c1cnnn1
N#CC#Cc1ccon1
O=Cc1nonc1O
NOC(C=O)C#N
O=C1CC2CO2
CC(=O)C=O
N#CCC#CC#C
O=CC(=O)C1CO1
C#CC(=O)C(C=O)C=
c1nnc2nnoc2n1
N#Cc1conn1
O=c1nnoc(F)c1O
N#Cc1ncco1
COC(C#N)C#N
N#Cc1cc[nH]n1
FC(F)(F)c1cnon1
N#Cc1ocnc1O
Fc1cnc(F)c(F)n1
O=Cc1noccc1=O
O=Cc1nc(C=O)co1
Nc1nc[nH]n1
N#Cc1c[nH]cn1
N#Cc1cnnc(F)n1
O=Cc1ncc[nH]1
O=Cc1cc[nH]n1
O=c1oc(N)nn1F
N#Cc1coc(C#N)n1
N#CC#CC#CC=O
Fc1ccncn1
Cc1n[nH]nn1
Oc1nc(F)cnc1F
O=CN1CC1
Nc1ncncn1
O=Cc1ncon1
N#Cc1cnc(C=O)no1
[NH]C1OC=C(N)O1
N#Cc1cocn1
N#Cc1onnc1O
C#CC(=O)CO
O=c1cc(F)nco1
Fc1ccnn#C
N#CC1CC1=O
N#CCc1ncno1
N#Cc1noc(=O)[nH]
CC(=O)CC=O
NC#CC(=O)C#CC#
N#CC(=O)n1nn[nH]
C#CC#CCC=O.O
N#CC1c1nnoc2n1
O=CC#N
Oc1ncc(F)nc1
F)cccnc1
NC(=O)[CH]c1nnon
C#CCOC=N
Oc1ncnc(F)c1F
CC#CCN
Nc1cnon1
N#CC(=O)c1cncn1
C#CC1COC1=O
Oc1cncnn1
O=c1cncnnn1
N#Cc1ncnc(=O)n1
O=c1[nH]cc[nH]1
Cc1cnccn1
C#Cc1cocn1
C#CCC(O)C#N
N#CC(=O)c1ccno1
O=c1ncnc(F)nn1
N#CC(=O)C#N
O=Cc1cnoc1O
O=c1ccocc1F
Fc1nccnn1
O=Cc1nnc(F)cc1
N#Cc1ncnc(=O)nn1
Oc1ncnc(F)c1F
N#Cc1ncncn1
CC(=O)Oc1ncnno1
OC1CNC(F)=O
N#Cc1nonc1C=O
NC1COC1
N#Cc1ncc(=O)on1
O=c1cnc(O)nc1F
O=c1nc(O)nco1
COCC#N
Nc1cnon1
c1cn2ncc2oncn12
Nc1nc2nonnc-2n1
Oc1cnccc1
CC(=O)C#CC=N
O=c1ccc[nH]c1
c1nc2ocnc2[nH]1
O=CC(O)C=O
O=Cn1ncc(O)n1
Nc1nonc1C#N
O=c1oc(=O)cncc1F
O=CC=O
FC(F)(F)c1ncno1
C1CCO1
N#CC(=O)n1nnnn1
Fc1cncnc1
N#Cc1ncnnc1F
N#Cc1conn1
Nc1nc(=O)nco1
Nc1nnon1
O=C1OCC1CO1
N#Cc1cnc(O)n1
O=c1ccoc(=O)[nH]
C#Cc1cnn[nH]1
OCC=O
C#Cc1conc1N
Oc1ncnc(F)n1
O=CCC(=O)C=O
N=CN=COc1nnno1
O=Cc1coc(=O)nn1
CC(=O)n1ncnn1
[NH]C1NC=C(O)O1
O=C1COCO1
O=CC(=O)n1nnnn1
N#Cc1ncc(C#N)c1F
N#CC(N)C=O
O=c1cncco1
C#CC(C)C=O
O=c1onnc(F)c1F
N#CCNC=O
N#Cc1ccoc1
C#CC#CC1OC1C=O
Cc1noc(=O)o1
O=COc1ncno1
c1cnc2[nH]nnn12
Nc1conc1
O=Cc1ncnc(=O)n1
O=c1ccoc(=O)nn1
O=c1cc(F)nc(F)n1
O=c1ncncnn1
O=C1OC2CN1
C#Cc1nc(N)no1
O=COc1cocn1
CCC#CC=O
O=c1cnn(F)cc1F
O=c1occcn1
Fc1cccnc1
C#CC1CC1
N#CC#N
CC#CC(=O)C#N
O=CC#CC#CC=O
O=C1C(N)2C1C=O
N#Cc1cnc(C#N)o1
CC(=O)C#CCO
N#CC(N)C=O
O=c1onc(F)nn1
Oc1nccc(F)n1
Cn1cnnn1
O=Cc1ccon1
O=c1ncc[nH]n1
O=c1cnc(O)on1
C1C(O)CO1
C#CC#Cc1ncno1
Oc1nonc1N
N#Cc1ncc(C#N)o1
N#Cc1nc(C=O)no1
O=c1cncnc1F
Cn1ncon1
Nc1cnnnn1
COc1ncon1
C#CC#Cc1cnon1
N#CCc1nc(C=O)nn1
c1cn2nncc2O1
N#Cc1[nH]n[n]c1=
OCC#CC=O
O=c1occ[nH]n1
C#CC(O)C=O
Oc1noc(=O)nc12
O=c1cncco1
Oc1ccc(F)nc1
C#CC(O)C=O
O=Cc1nc(C=O)no1
Nc1c[nH]nn1
N#Cc1cnc(C#N)n1
N#Cc1c[nH]cn1
N#Cc1ncnnn1
N#Cc1cc(O)no1
C#CC(=O)c1cnon1
C#Cc1occc1O
O=c1cnc(F)cno1
Nc1ncco1
COCC(=O)O1
N#CC1NC=C=O.N1
O=c1ncoc(F)c1O
C#CC(O)C#CC=O
c1nc2ncoc2o1
CN=C(N)C=O
Oc1nc(F)cc(F)n1
C1CC1
[NH]C1=OCCO1
c1nc2[nH]ncn2n1
C#Cc1ncno1
O=C1C(N)C22OCO1
O=CC(=O)c1cnno1
C#Cc1cc(O)cno1
CC(=O)CO
N#CC1CC2OC12
C#CCC#CC=O
C#CC#CCN=C
CN(C=O)C=O
FC(=O)c1ccon1
Nc1coc(=O)[nH]1
c1ncoc1
C#Cc1ncon1
N#CC(=O)N
O=Cc1ncnnn1
O=c1cnc(F)oc1F
Nc1ncncn1
O=CC(=O)CO
[NH]C1=NC=CCO1
COC(C=O)C#N
N#Cc1nc(F)noc1=O
N#CC#Cc1nc(=O)nn
N#CC1CC1O
N#Cc1cc(C#N)no1
Oc1cncnc1
O=C1CC(=O)C12.O
Fc1cncc(F)c1
COC(=O)C=O
O=Cc1n[nH]cc1
NC(=O)c1conn1
CC(=O)c1nnno1
O=c1ccncc(F)n1
CC(=O)CCO
Fc1cc(F)c(F)c1F
O=c1nncn[nH]1
O=c1nc(=O)c(F)no
Nc1nc(=O)nco1
O=CC(=O)C(=N)NC=
c1cnno1
N#Cc1nnoc1
C1=CC(N)C(=O)O1
C#Cc1conc(=O)n1
C#Cc1conc1
c1nc2[nH]cno1
O=c1cnoc(F)n1
N#CC(=O)c1ccoc1
N#CCCC#C
c1nc2nocc2[nH]1
Nc1cnc(F)nn1
O=c1cnonc1F
Nc1cn[nH]n1
[NH][C]1OCCO1
O=c1coccc1F
Nc1nc(F)cco1
N#CC1NCC1=O
O=C1C2CC1C2OC2
Oc1ncc(F)c(F)n1
Cc1conn1
O=c1onc(O)o1
N#Cc1nnc(=O)no1
O=c1ncc(O)on1
O=c1cnc[nH]c1=O
N#CC(=O)n1ncon1
N#CC(F)(F)F
N#CCC#CC=O
C#Cc1onnc1C#N
Fc1ccncc1F
Oc1cncnc1
O=c1occ(F)cn1
N#CC1(C=O)CO1
CC(=O)CC#N
N#Cc1occc1C#N
C#Cc1ncon1
CCC=O
Oc1nc2ocnoc1=O
O=C1CNC1C=O
[NH]C1CC=N=N1
N#CC(N)=CO
FC(F)(F)c1cnon1
N#CC(=O)C=O
N#CC(=O)n1cnnn1
C1CC(N)=O
N#Cc1nccno1
c1ocnc2[nH]1
N#CC1OCC1=O
N#CC(=O)c1cnno1
[NH][C][[NH][C]1
O=c1ococc1=O
Oc1ccnc(F)c1
Cc1nc(F)nnn1
Nc1cn[nH]c1
Cn1cnnc1
N#CC1(C=O)CN1
Oc1cccnc1
Nc1cn[nH]n1
C#Cc1conn1
O=COc1conn1
C#Cc1cnoc1
Fc1ccc(F)nn1
c1nn2nnnn12
O=CC(C)=O
Nc1c[nH]nc1
C#Cc1oncn1
Cc1conn1
O=Cc1ncc(=O)on1
N#Cc1cocn1
O=c1nccoc1
N#CC(=O)c1ncno1
CC#CC#CC=O
O=c1ncnccc1F
O=Cc1ccnnc1
N#CC1CC1N
N#CC(=O)n1nnnn1
N#CC#CC#CC(=O)CO
Nc1ncco1
Nc1noc(=O)nn1
c1cn2cnc2onnc2n1
NCC(=O)N=O
C#Cc1cnnnn1
N#Cc1ccno1
O=c1nccoc1F
O=Cc1nc(=O)cno1
O=c1c(F)ccoc1F
O=Cc1ncn[nH]1
O=c1nc(O)nco1
N#Cc1ncnc(=O)n1
Nc1onc2nnnn12
O=c1oncnc1
Nc1ncnc(=O)o1
N#Cc1cnc(=O)o1
O=Cc1cnnoc1=O
Oc1cnc(F)nc1
N#Cc1[nH]nc1CO1
CCOC=O
O=c1cnocc1F
[NH]C1ONC1C#N
O=c1cc2noncc-2n1
NO=C(N)C(=O)C=O
CC(=O)C(=O)C=O
Oc1nnc(F)nc1F
O=c1oc2nnoc2n1
C1CCO1
N#Cc1ccn[nH]1
Oc1nc2onc2[nH]c1
O=Cc1cc(O)no1
N#Cc1cc(O)no1
N#CC(C#N)C=O
N#Cc1ncc(F)nc1
N#CC(O)=CC=O
Oc1nc2ocnn12
COC(N)=O
N#Cc1ccno1
N#Cc1nc(=O)ncno1
O=c1occcc1F
N#Cc1ncco1
[NH]C1O=CCO1
O=Cn1ncoc1=O
O=C1C2CC1c1
N#CC1(C=O)CO1
Cc1cnoc1
O=CN=C(N)C(F)(F)
N#CC(=O)C#N
NC(=O)N=CC#N
CC1=NCOC1=O
N#Cc1nccnn1
N#Cc1cnc(C=O)n1
N#CC1OCC1=O
O=c1cnocn1
Nc1cn[nH]c1
c1cc2cnocc-12
O=Cc1nc[nH]c1
N#CC(=O)n1nccc1
O=CN
N#CC(=O)c1ncoc1
Cc1nnoc1
Nc1c[nH]cn1
N#Cc1nnoc1C#N
O=CC(O)CC=O
N#CC12NC1C1C12
Cc1noc(=O)[nH]1
O=c1occ2onnc12
c1nc2[noH]nc12
O=Cn1ccoc1=O
N#Cc1c[nH]nn1
C#Cc1onnc1O
N#Cc1nonc1C=O
N#CC(=O)C=O
N#CC1(C=O)CN1
COc1nnoc1
Nc1cnnnn1
c1cc2conoc1=O
Fc1cccnc1F
O=c1cncn[nH]1
O=c1ncoc(F)c1F
N#CC2CC#C
O=Cc1ncn[nH]1
Nc1nnon1
C#CC(=O)C#CC=O
O=Cc1nonn1C=O
CC(=O)c1ncon1
N#CC1NCC1=O
[NH]C1ON=C(O)O1
N#Cc1nncc(F)n1
C#CC#Cc1cnnn1
N#CC12OCC12O
C#Cc1ncc(C#N)o1
CC(=O)N(=O)C
C#CC(N)C#N
O=C1OCCO
CC#CCO
c1n[nH]n2nnc1
C#CC#CCC#N
Oc1nccnn1
Fc1cnc(F)n
N#CC(=O)CC=O
N#Cc1noc(C#N)n1
Oc1nc[nH]c1
N#CC(=O)C(C#C)=N
O=c1ncc(F)co1
Nc1cnno1
c1nc2oncc2c1o
[NH]C1=CC=NNN1
c1nc2noncc-2n1
Cc1nnon1
Fc1cnc(F)cc1
O=c1nc(O)cco1
Cn1cc(C#N)o1
Nc1cnn[nH]1
O=c1occ(O)cn1F
O=Cc1cc(O)cno1
O=c1ncc(O)cn1F
CC(=O)C=O
N#CC1OC(=O)C1O
C#CCOC
N#CC(=O)n1nnnn1
Nc1conc1O
N#Cc1oc(=O)oc1O
C#Cc1nocn1
N#Cc1cnon1
O=COC(=O)c1cnon1
N#Cc1noc(=O)o1
N#Cc1nc(C=O)cn1
N=COc1nnon1
c1[nH]c2nnoc2n1
N#N.O=C=OC(N)=O
N#Cc1cnc(=O)o1
C#Cc1ncnc1
Oc1cnncc1
O=c1nnoc(F)n1
C#CC#CC#CC#N
O=CC1OC1O
Nc1nc(O)no1
O=C1C2OC3C1C233C
O=Cc1nc(C#N)no1
Nc1noc(=O)[nH]1
O=Cn1cnnn1
N#CCOC=O
O=c1cccc(F)co1
C#CC1COC1=O
N#Cc1ncncn1
N#Cc1conc1C=O
C#CC(=O)nc1nnnon
n1nc2onnn2n1
O=c1ncc(F)no1
CC(=O)C#N
N#CC#CCC=O
N#CC1OCC1O
O=c1[nH]cnc1O
c1nonc2o1
N#CC(=O)C(=N)N
C1CN1
O=c1nccc(O)o1
C#CC1OCC1=O
O=CC(C=O)C=O)C#N
C#CC#CCC=O
c1nnc2onnc2n1
N[C][NH]n1
O=Cn1ncnc1
CC=N
N#CC#CCN=O
N=COC(=O)C=O
Cc1cn[nH]n1
O=c1ncc(O)no1
C1CN1
c1nc2nnoc2o1
N#Cc1cc(C#C)oc1O
C#Cc1ccco1
c1cc2cnnoc12
Nc1nonc1C#N
N#N.O=C=OC
c1nc2[nH]nnc2o1
N#Cc1oc(O)nc1F
N#CC1=CC=O
O=c1cnonc1O
C#CC#CCC#N
O=c1onc(=O)onc1=
O=c1cncc(F)o1
C#CC(=O)C#N
O=Cc1cnon1
O=CC=NC#N
Nc1nnc(C#N)o1
Oc1cnncc1
Oc1nc(N#C#Ncnccn
N#Cc1coc(C=O)n1
N=C(N)c1nnon1
O=c1ccnco1
O=c1ccnoc1
Nc1conc1F
O=c1[nH]cc[nH]1
O=Cn1cnnc1O
C#CC(N)C#N
N#Cc1cnoc1
[NH]C1=NC=CCN1
O=Cn1cnnc1
Nc1nnc[nH]1
[NH]C1NCC=N1
Fc1cccnc1
C#Cc1nc(C=O)nn1
O=c1[nH]cco1
C#Cc1nn[(]nH]1
FC(F)(F)c1onnn1
ON=c1oncnn1
O=c1[nH]ccnc1F
O=CC#Cc1nnon1
[NH]C1OC=C(O)O1
Fc1ccc(F)cn1
N#Cc1cnc(C=O)o1
Oc1cnc(F)c(F)c1
Nc1nnon1
Oc1cnnc(F)c1F
C#CC#CC#CC=O
C#Cc1cnnc1O
O=COC=C(N)=O
N#CCc1nnon1
N#CC(=O)C#CC(N)=
O=Cn1nc(O)cn1
N#CC1COC1
O=Cc1cn[nH]c1
N#CC1OCC1=O
O=Cc1cncnc1F
O=c1ccccnn1
Nc1cocn1
N#Cc1ccc(F)cc1
Nc1ncoc1N
O=CC1CN1
O=Cc1ncc(F)cn1
c1nn2nnn2cnn1
N#CCC=N
Oc1cc[nH]c1
NC(=O)n1nncn1
C#CC#Cc1nnoc1
O=CC(=O)C1CO1
c1nn[nH]c1
[NH]C1=NOC=NO1
O=Cc1cncnc1
O=CC1NC(=O)N1
O=C1CNC1
C#Cc1onc(=O)nc1
CC#N
C#CCC=O
[NH]C1=NCN=NC#N
O=CC(=O)c1cnno1
C#CC#CC#CC(#N)
Cc1ncno1
C#Cc1nc(C=O)co1
N#CC1CN=N1
O=Cc1ncc(F)nn1
Nc1cnco1
C1CC1C2=O
N#Cc1ccon1
NC(=O)C(=N)C#N
C#Cc1noc(O)n1
Nc1onnc1C=O
O=Cc1cnc(O)n1
O=Cc1ncc(O)n1
N#Cc1c[nH]nn1
Oc1nccn[nH1
C#Cc1nonc1C#N
O=COc1nonc1C=O
N#Cc1c[nH]c(O)n1
C#CC1(N)CO1
CC(=O)n1ncnn1
O=c1cnc(F)nnn1
N#CC#Cc1ncco1
Fc1cccnn1
C#Cc1nocc(=O)n1
Nc1nn[nH]c1O
C#Cc1cnoc1C=O
CC1CO1
[NH]C1=NCCN=N1
C#CC(=O)C(C#N)C=
[NH][C]1OCC1O
O=c1ccn[nH]c1
N1CC1C2O
Oc1nnc(F)nc1F
N#Cc1cc(F)ncn1
CC(=O)NC=O
O=c1oc(F)ccn1
N#Cc1occ(N)n1
CC#Cc1nonn1
N#CC#Cc1ncoc1
C#Cc1cnon1
N#Cc1c[nH]nc1
c1nc2onnc2c1O
N=CN
Nc1cncnn1
Cc1nn[nH]n1
C#CC(=O)CC#N
c1noc2nnnc12
Cc1coc(O)n1
Cn1cncn1
Cc1nonc1C=O
N#CC(C=O)C=O
N#Cc1conc1N
N#Cc1nocnc1=O
C#CC1COC=O
N#CC1OC1CO1
N=c1on[nH]c1O
Nc1nnoc1c1
C#CC(C)=O
O=CNn1nnon1
C#Cc1onnc1C=O
O=c1onc(F)nc1F
N#Cc1coc(=O)nn1
[NH]C1NC=CN1
O=Cn1ccnn1
O=COc1coc(=O)o1
NN=CNC=O
CC(=O)c1cnon1
O=Cn1cncn1
C#CC(=N)N
N#Cc1coc(O)n1
N#Cc1oc(O)nc1F
CC(C#N)C=O
O=Cc1ccon1
Cn1ncnc1
CNc1nonc1
N#Cc1ccc[nH]1
O=C1C2CC2OC12
N#CC#CC
O=c1oncnc1F
N#CCn1nn[nH]1
O=c1nc(F)coc1
O=CC(=O)n1cnnn1
C#Cc1cocn1
Nc1cnon1
N=C(N)C(=O)C#C
Nc1noc(=O)nc1F
C#CCC(=O)C=O
O=CCOC=O
O=c1cccco1
C#Cc1ccon1
Nc1c[nH]nc1
Nc1noc(=O)o1
N=C(N)n1ncnn1
O=Cc1cnoc1C#N
N#Cc1ocnc1N
FC(F)(F)c1cnno1
O=c1oc(O)ncc1F
Cn1c[nH]c1=O
Nc1noc2n1
Oc1cnc(F)cn1
N#CC(=O)c1ncno1
C#Cc1nonc1C#N
c1nc2cnoc2o1
C=NC(=O)C(N)=O
C#Cc1coc(=O)o1
Oc1ncnnc1F
Cc1ncon1
CC(=O)c1nnon1
N#CCC1NC1=O
Cc1cnno1
Cc1cnc[nH]1
N#CC(=O)C1CO1
C#CC#N
Nc1nc(C#N)no1
Fc1ccnc(F)n1
N#Cc1cc(C#N)no1
N#Cc1nc(O)cno1
n1nnon1
O=c1onc(F)oc1=O
N#CCOCC=O
O=c1cnccno1
N#Cc1ncoc1N
Nc1coc2nnoc1O
O=Cc1cnoc1
N#CC12C3N2CC1=ON
Nc1nnc(F)nc1
N#Cc1cnncn1
Nc1nc(=O)nco1
N#Cc1ccno1
NC(=O)
CC1(C#N)CO1
O=CCOC=O
N#Cc1cnco1
Cc1nnon1
O=C1OCC1C#N
Fc1cc(F)nc1F
N#CC1=OCCO1
NC(=O)C(F)(F)F
Oc1cnnnc1
O=Cn1cncn1
N#CC1OC1CO1
N#Cc1ncoc1C=O
O=CN1C=NCO1
Cc1ncnno1
N#CC#CC=O
N#CC1CC1
O=Cc1cnncn1
NC=C(N)=O
O=c1ccc(F)co1
C#Cc1ncoc1N
N#CC1CN1C=O
CC(C)=O
Oc1nnc2onnc12
FC((F)F
c1noc2onnc12
C#CC1CO1
Nc1nnoc1
Fc1cnc(F)c1F
O=Cn1cncc1
Nc1ncn[nH]1
C#CC1CC(N)=O
O=c1occ(=O)occ1O
Nc1n[nH]nn1
[NH]C1N=NNN=CO1
C#Cc1ncnnn1
O=c1[nH]coc1O
c1cn[nH]n1
C1C#NC(=N)C=O
C#CC(=N)N
C#CCn1nnnn1
COC(O)C#N
N#Cc1ncnc(=O)o1
O=c1ocnnc1F
N#Cc1cc(F)nno1
C#Cc1cnn[nH]1
CC1=NOC(C=O)O)n1
N#Cc1nnc(O)nn1
N#CC(=O)n1cncn1
N#Cc1ccncn1
O=c1occoc1==O
O=CCC(=O)C(=O)C#
NC(=O)C(N)=O
Nc1cc[nH]n1
O=Cc1cnc(F)cn1
c1nc2[nH]nnc2o1
N#CC#CC(N)=O
N#Cc1conc1N
c1ncncc1
C#CC#CC(=O)C=O
O=Cc1nnon1
N#CC#CCOC=O
O=c1occ2onnn12
Nc1n[nH]nc1O
Fc1cnccn1
C#Cc1nc(=O)cno1
O=c1cccno1
FC(F)(F)c1ncon1
C#CC#CC#CC=O
C#CC(C)=O
[NH]C1NC(N)=CO1
CC(=O)c1ncno1
C#CCO
O=c1nnoc(=O)n1
O=CC#Cc1ncon1
Cn1nn(=O)oc1=O
c1nnon1
O=c1ccc(F)no1
N#Cc1cccnc1F
Nc1nccno1
O=C1C2CC1C22O
N#Cc1ocnn1
O=c1ccocn1
O=Cc1cc(O)no1
Cc1noc(C=O)n1
C#CC(C)=O
CNc1noc(=O)n1
N#CC1COC1
C#CC1CC1C#N
C#c1cnccn1
O=C1c1[nH]cnc1O
O=CC1CC1
Nc1ncnc(=O)n1
C#CCC=O
Nc1cncnn1
Cc1conn1
N#Cc1nccnn1
C#Cc1nc(=O)nco1
C#Cc1conc1O
O=c1c[nH]ncc1F
[NH]C1NC=NO1
C#CC#Cc1cnoc1
N#Cc1oc(=O)oc1O
O=CCc1cnno1
O=COc1ncnc(=O)o1
Cn1nnnc1
C#CC=N
N#CC(C#N)C=O
O=Cc1ncnnn1
N#Cc1cc[nH]n1
N=C(N)C(F)(F)F
N#CCC(=O)C=O
N#Cc1cc(C=O)on1
c1cncn(C=O)n1
Fc1cncnn1
COC(C#N)=O
O=CNc1n[nH]nn1
c1ncc2ocnc2n1
c1cnc2onnn12
C#CC#CC(=O)CC#N
O=c1nccn[nH]1
N#CC#CC1CC(=O)O)
C.O=COC(=O)O
Oc1ccnc(F)n1
Oc1noc2nnn12
Nc1nonc1C=O
OC1CC1
Fc1ccncc1
Fc1cccnn1
C#CCn1nnnn1
c1nc2n[nH]cc2o1
[NH]C1NC=C(N)O1
N#Cc1cc(O)nno1
Nc1cnco1
O=c1occ(O)nc1F
O=c1[nH]nco1
Cc1cnnc(F)n1
COc1ncoc1
O=c1ococ1O
OCc1ncon1
C#Cc1ncco1
c1n[nH]c2nnnn1
O=c1oc(=O)ccno1
c1noc2ncco1
Cc1noc(=O)o1
C#CC1CN(=O)OC1
O=CC1=CCO=CO1
O=c1ccccnn1
Oc1cn(C=O)on1
COC(C)=O
NC=(N)C=O
N#Cc1coc(C#N)n1
O=Cn1ncoc1=O
N#Cc1cnc(F)c1F
O=CC1OC(O)(F)F
C#Cc1nc(F)nno1
N#CC#CCc1nnnn1
Nc1ncn[nH]1
C#CC(=O)c1nnon1
O=C1[NH]CCO12
N#Cc1cnncn1
C#Cc1ccnoc1=O
c1nc2onnc2N1
Oc1ncnnc1
c1cn2nnnc2[nH]1
Cc1c[nH]nn1
N#CC(C#C)C=O
CC1NC1
N#Cc1cc[nH]n1
C#CC(=O)C(N)=O
CC(=O)C(F)(F)F
N#CC#CC(=O)C(N)=
c1nc2ocnn2n1
c1nn2nnn2n1
Nc1nc(=O)oc(F)c1
Oc1nc(O)oc1F
O=c1cncc(O)o1
Nc1ncon1
C#CC#Cc1nonn1
N#CC(=O)c1ncno1
Nc1c[nH]nn1
Cc1conc1
Fc1nccnn1
O=CC(=O)n1ccnn1
c1c[(]n[nH]1
C#Cc1ccon1
Nc1nc(=O)nco1
Oc1cnnc[nH]1
CC#Nc1[nH]nn1
N#Cc1coc(=O)o1
N#CC#Cc1ncoc1
N#CC#CCC#CC#N
O=c1cnoc(F)c1F
O=Cc1conc1
COC(C=O)n1
C#Cc1nc(O)no1
O=Cc1noc(=O)o1
N#CC(=O)c1ncco1
N#Cc1ncc(N)o1
N#CC1OCC1=O
N#CCOC(=O)C=O
Fc1cnn[nH]1
C#CC(=O)CC=O
N#CC(=O)C#CC=O
C#Cc1cnno1
C#CC(=O)C#CC#C
ON=c1cnc(F)no1
C#CCC(=O)N=C#N
[NH]C1=CCNCN1=CO
Nc1n[nH]nc1O
N#Cc1ncc(C#N)o1
[NH]C1ON=NN1C=O
O=Cc1cnoc1C#
N#Cc1nc(C#N)on1
O=CC#N
Nc1cnc(F)nn1
CC(C#N)CC#C
N#Cc1ncco1
O=Cc1conc1O
[NH]N1CN=N=CO1
NC=N=C(O)(F)F
C#CC#CC(N)=N
O=c1cnnoc1F
Fc1cc(F)c(F)c(F)
N#CC#CCn1
O=c1[nH]n[nH]1
Oc1cc[nH]c1
Fc1cnc(F)cn1
O=Cc1nnoc(=O)n1
N#CC#Cc1noc(=O)n
Cc1conc1
O=c1cc(O)nc(F)no
Cc1noc(=O)nn1
O=Cc1nnon1
Cc1ccon1
N#Cc1cc(F)cno1
CC#CCC#Cc1=O
CC1OC1O
C#CC(C#C)C=O
Nc1coc(=O)cn1
N#CC#Cc1ncon1
N#Cc1onnc1O
C#Cc1conn1
CCC#N
C#CC(C#N)C=O
C#Cc1nocnc1=O
N#CCc1nnon1
NC=O
O=Cc1nc(O)no1
O=c1nconc1F
NC(=O)C(=N)N
C#Cc1cc(C#N)on1
Fc1nccc(F)c1F
N#CC#Cc1nnoc1
Fc1ccccn1
C#CC(N)C#N
N#CC1CC1O
N#CCC(=O)C#CC=O
O=C1NC(C=N)C=O
O=C1C#CC2C1OC22
O=C1NC2CC12
N#Cc1cn[nH]n1
Oc1ncc(F)nn1
N#CC1COC1
N#Cc1cncnc1F
N#CC#Cc1ccco1
N#CC1
Nc1nccnn1
O=C1CFC2C1=O
C#Cc1nc(O)no1
C#CC1OC1C=O
O=c1[nH]nc(O)o1
C1CN=CN1
O=c1cnc(F)no1
O=c1ccnco1
Nc1ncn[nH]1
C#Cc1cnc(=O)on1
CC(N)c1n1c1O
O=CC(O)C=O
O=Cc1nocc1C#C
C#CC(C#C)C#N
CC#CC(F)(F)F
Oc1nnc2noc12
CCO
O=c1oc(O)cc(F)n1
C#Cc1ncn[nH]1
N#Cc1cocc1N
O=c1ccoc(F)c1
O=c1cconc1
O=c1c[nH]ccc1F
[NH]C1ON=C(O)N1
CC#CC(=O)C#CC=O
N#Cc1cc[nH]n1
C1OC1CO1
O=c1occnc1O
N#Cc1cnoc1C#N
Fc1cc(O)cc(=Oo1n
N#CC#CC(=O)CO
N#Cc1cnncn1
N#CCn1nn[nH]c1=O
O=Cc1nn[nH]n1
Nc1cnno1
C#CC#Cc1conn1
N#CC#Cc1onnn1
N#Cc1oncn1
C#CC(F)(F)F
C#CC(=O)C=O
O=Cc1conn1
N#Cc1ocnn1
CC(=O)CC=#N
N#CC#CC#CC=O
O=C1CN2CC1=O
C#CC#CC(C)=O
C#CC#CC#CCC#N
c1n[nH]n1
O=Cc1cncnc1
CN1CCO1
O=c1cc(F)onc1F
Cc1nonn1
C#CC(=O)C#CC=O
O=c1ccc(F)on1
O=c1ccoc(F)c1F
c1nc2[nH]ncn2n1
O=CNc1nnon1
N#CC(=O)C=O
O=c1cnocn1
C#CC(=O)NC=O
O=c1ncnccn1
C#CC(=O)C#CC
O=C1COCO1
OC1CC1O
N#Cc1coc(C#N)n1
COC(=O)[CH]O
N#Cc1ncc(C#N)o1
C#CCC#CC#N
O=c1nc(O)c(O)on1
Cn1nnc(C#N)n1
O=Cc1cnnn1
N#Cc1coc(=O)cn1
C#Cc1noc(=O)o1
CC(=O)C(N)=O
Nc1n[nH]nn1
O=c1cocnc1F
Nc1nc[nH]n1
N=CN1c1nocn[nH]1
O=C1OCCOC=O
O=c1cncnc1C#N
c1nc2ocnn2n1
Oc1ncnc(F)n1
O=Cc1cnnnn1
N#Cc1ncncn1
Fc1cnccn1
C1=NC2CC2O3C12
[NH][CH]O1CC1
Cn1nn[nH]n1
C1[C][=[NH]F
O=Cc1nc(O)no1
N#Cc1cnoc1
N#Cc1noncc1=O
C#CCC=N
N#Cc1nc(C#N)no1
N#Cc1nc[nH]n1
O=CC#Cc1ncon1
N#Cc1ncc(=O)on1
N#Cc1ncnc(=O)o1
c1nn2cn[nH]c12
O=c1occ(O)oc1=O
O=c1ocncc1F
Oc1c[nH]nc1
N#CCc1cnon1
N#Cc1cnccn1
Oc1noc2nnn1
NC(=O)c1ncno1
[NH]C1NN=NN1
N#CC(N)C(N)(F)F
N#CC#CC=O
O=C1C2CC1C2O
c1coc2nn[nH]c12
N#CC1CC(N)=O
Nc1nnoc1C=O
Nc1conc1
C#CC(=O)C#CC=O
O=Cc1ncnc(F)n1
N#Cc1cnc(=O)on1
Nc1nnoc1O
Nc1nn[nH]c1O
O=Cc1cn[nH]n1
C#Cc1nnoc1C#N
Oc1ncnnn1
O=c1cccno1
Cn1ncnn1
N=CN1COC1=O
O=c1[nH]cncc1F
C#Cc1ncno1
Cn1n[nH]n1
N#CC#CCC#CC=O
C#Cc1cnc[nH]1
Fc1cnc(F)c(F)n1
Nc1onc2[nH]c12
N#Cc1occc1O
C#CC#Cc1ccnno1
N=c1Ncccoc1
O=CC=CN=O
C#Cc1cnc(C=O)nn1
[NH]C1OC=C(O)O1
N#Cc1coc(=O)nn1
N#Cc1ncoc1C=O
c1nc2nconc-2n1
CC#CCC#N
O=C1[NH][NH]C3
Oc1nnncn1
c1ncn2nnnn12
O=CC1OCC1=O
Oc1nc[nH]n1
N#Cc1ncc(C#C)n1
N#CC#CC#CCO
C#CC(=O)c1ncno1
N#CC(C)=O
Oc1cnc(F)c(F)n1
N#Cc1ncco1
O=c1ccoc(F)(F)F
Nc1ncon1
O=c1ncn[nH]n1
N#Cc1occn1
Cc1ncno1
N#Cc1coc(=O)o1
NC(=N)NC=O
CC(C#N)C=O
C#Cc1nnon1
N#Cc1ocnc1C=O
O=C1COC2C=O1
c1ncc[nH]1
Nc1cnnnn1
CC(N)=O
C#Cc1noc(C#N)n1
N#Cc1ccn(C=O)n1
C#CC#CC1C(O)C#N
N#CC1OC1C#N
N#CC#Cc1ncnnn1
O=CC1NCO1
N#Cc1nccnc1
O=c1cnocn1
O=c1occcc1F
[NH]C1ON=C(O)N1
N#CC(=O)c1cnco1
O=CNc1nnon1
O=c1onc(F)cn1
NC(=O)C#N
Nc1nccnn1
Nc1coc(=O)o1
NC(=O)C(F)(F)F
[NH]C1ON=CO1
C#Cc1onnc1C#N
N#Cc1n[nH]cc1O
C#CC#CC#CC#N
O=C1OC(=O)C1OC2=
N=CNC=O
O=CCC(=O)C=O
N#Cc1occn1
O=CC#CC#CC=O
N#Cc1ncc(=O)oc1
O=c1onc(F)cn1
O=c1occ2[nH]nnn1
O=CC#CCO
N#Cc1cnc(F)nc1
N#Cc1conc1C=O
FC(F)(F)c1ncno1
Nc1nnoc1C=O
c1nc2oncn2n1
C#CCO
N#Cc1nocn1C=O
c1nn2nnnc2[nH]1
CO=CC(N)=O
c1cc2occ[nH]1
N#Cc1cnoc1N
C#CC(C#C)=NC#N
N#CCOC=O
Oc1nc(F)c(F)c(F)
Fc1cnc(F)cn1
O=CC#CC#CC(F)(F)
N#CC1(N)(C)C=O)
O=CCC#N
O=n1cncnc1F
N#CC(O)CC=O
Oc1coc2on1
NC(=O)c1cnon1
Nc1nonc1O
CC=CN=O
N#Cc1ncc(F)nn1
c1c[nH]cc1
C#CCC#CC=O
Nc1occ(O)nc1=O
N#Cc1oncn1
O=c1cccoc1
C#CC(C#N)CN1=O
Cc1n[nH]c1O
O=c1[nH]cnn1
Nc1nnoc(=O)n1
C#Cc1nonn1N
O=c1cccoc1F
FC(F)(F)c1cc[nH]
Nc1noc(C=O)n1
N#Cc1ccncn1
Oc1ncnnc1
N=C(C=N)NC#N
Oc1nncnn1
O=CC(=O)c1cnon1
O=Cc1cc(=O)cno1
CNc1conn1
C#CC(O)C=O
O=C1COC1C=O
Cc1nonc1C#N
[NH]C1OC=C1C=NO
O=c1cn[nH]c(F)n1
C#Cc1occc1C#N
C#Cc1cc2onnn1O
CC1CO1
COC(C#N)C#N
Cc1ncno1
Oc1ncnc(F)c1
C#Cc1cnno1
N#CCOCC#N
O=COc1conn1
C#CCc1nnon1
Oc1cc[nH]n1
[NH]C1CC=NN1
C#Cc1cnno1
O=CC(=O)CO
C#CC#Cc1cnnn1
C#CC(O)(C=O)C=O
c1cnnn
N#Cc1ocnc1C=O
Nc1ccoo1
NC(=O)CO
N#Cc1cocc1C=O
[NH]C1OC=NC(O)O-
C#Cc1cnon1
N#Cc1[nH]ncc1O
c1nn2c[nH]nc2n1
O=c1occ(F)cc1F
O=Cc1ncn[nH]1
C#Cc1noc(=O)[cH]
Oc1cnc(F)c(F)n1
N#CC1CC(=N)N1
C1COC1
N#Cc1ncn[nH]1
Cc1occ2on1
N=CC(O)N1
[NH]C1NC(=C#N)NC
Fc1cnc(F)cn1
N#CC1OC1CO1
CC(C)=O
C#CC#CCC#C
O=c1[nH]nc(O)[nH
Nc1cnnc(F)n1
O=COc1ncn[nH]1
N#Cc1cn[nH]c1O
N#CC(=O)c1cnon1
N#Cc1oc[nH]1
N#Cc1cnc(O)nn1
Nc1nnn[nH]1
Nc1cn[nH]c1
Fc1nccnn1
C#Cc1nc(=O)cco1
N#N.O=CC=O
C#Cc1cocn1
C#CC(=O)OCC(=O)
Fc1ccncc1
Nc1n[nH]cn1
C#Cc1coc(=O)o1
nc1ncnc(=O)o1
c1nc2cnoc2o1
Nc1noc(C)=Oc1
CC(N)C#N
N#Cc1nccc(F)c1
N#CC1NC1C#N
C#Cc1[nH]nnc1O
O=Cc1cnc(=O)no1
N#CC#CC(C)=O
O=c1[nH]cco1
c1cc(2o)nc-c1c12
N#CC#CC(C)=O
O=c1cconc1
O=Cc1nc(=O)cco1
O=c1cnccc1F
N#CC(C#N)C=O
N#Cc1cnc(F)cc1
N#CC#Cc1ncno1
N#CC#CC(N)=O
O=c1ccc(F)on1
CC(N)C#N
O=c1ccoc(F)c1F
N#Cc1cnc(O)n1
Oc1nc2oncn2n1
C1OC2CC#C
O=C1Oc2occ2oc12
O=c12cnoc(F)nc1=
C#Cc1cnoc1
c1nc2cnoc2o1
C#CC#CC=O
O=CC1CC(=O)O1
N#CC#CCOC=O
N#CC(O)C=O
N#CC#CC=O
O=C1C=CCO1
C#Cc1nocn1
Oc1cnn[nH]1
CNC=N
O1C2C1C1OC21
N#Cc1c[nH]nc1O
N#Cc1cnnnc1=O
N#Cc1oncc1C=O
N#CC(=O)n1cnc(=O
Cc1noc(=O)o1
O=Cc1nc[nH]c1
Nc1ccoc1
O=c1cnonc1
O=c1occco1
O=c1cnonn1
Oc1nonc1N
C#CC#CC(=O)C=O
Nc1noc(=O)o1
O=c1cccno1
Nc1conc1N
c1nc2nnonc-=O1
N#Cc1cnnnc1
C#Cc1cnon1
C#Cc1onnn1=O
C#CC(=O)CO
Oc1cn[nH]c1
N#Cc1cc(=O)nco1
C#Cc1nocc1C=O
N#CC#Cc1ncn[nH]1
N#Cc1nc(=O)cco1
O=CC#CC(=O)C=O
Fc1cccc(F)c1
c1cnc2onnc21
C#Cc1cnno1
N#CC#CC(=O)C#C
O=c1onc(F)cc1F
O=CC(=O)COc1n1n1
N#CCn1cnnn1
O=c1ncc(O)oc1
Oc1nc2conc2o1
O=c1ccc(F)no1
c1c[nH]nc1
Oc1ncnnc1
CC(=O)C(N)=O
c1nnc2cnoc2n1
CC(=O)n1nnnn1
C#CC(=O)c1nnon1
Cc1ncn[nH]1
O=C1CN=CO1
Nc1cnnnc1
N#Cc1ncnn1C=O
N#Cc1ccn[nH]1
COC(N)(=O)n1
O=c1[nH]cnc1F
N#N.O=C(N)C#N
O=c1ncnnoc1=O
N#Cc1n[nH]cn1
Cc1noc(=O)o1
N#CC#Cc1nnoc1
N#CC(=O)C(N)=O
CC(=O)C(N)=O
[NH]C1ON=C(N)O1
O=Cc1coc(=O)nn1
O=Cn1cnnc1
Fc1cccnn1
Nc1oc(=O)oc1O
Cc1nnc(=O)on1
O=CC12NC2C12
NC(=O)c1nnon1
O=c1cc(F)cco1
C#Cc1n[nH]nc1O
C#Cc1onnc1=O
N#CC12CC1O
N#Cc1cnc[nH]1
N#CCC=O
COc1conn1
Fc1cc(F)nc(F)n1
O=Cc1cnoc(=O)n1
N#CCC1=NCN1
c1nncnc1
Oc1cc2onnn12
O=CC#C(C=O)C=O
O=c1ocn[nH]1
c1ocn2nnn1
N#CC#Cc1cnno1
N#CC(=O)C#CC(F)(
Nc1c[nH]cn1
C#Cc1nonc1C=O
C#Cc1ccno1
N#CCOC
N#Cc1cnc(F)cn1
C#Cc1noc(C=O)n1
Oc1cnc(F)nc1
N#Cc1cncc(=O)o1
C#Cc1conc1N
C#Cc1nnoc(=O)1
O=c1[nH]ccnc1F
N#CC#Cc1cnon1
O=c1cccno1
Nc1ccno1
[NH]C1=CCNON1
F
Oc1cnc(F)cn1
Nc1nc(=O)con1
N#Cc1ccnc(F)1
O=c1([CH][NH]C1C
c1nc2onnc2n1
CN=C(N)C(=O)C=O
O=C1Oc2nnon1
Nc1cnon1
N#CC(=O)c1cnno1
c1noc2onnn1
Oc1cnc(F)cn1
N#Cc1ncc(=O)no1
N#CC#Cc1nnon1
O=c1nccno1
O=Cn1ncon1
O=Cc1nnoc1
O=c1cncno1
N#Cc1c[nH]nc1O
C#Cc1cnon1
N#Cc1cncnn1
C#Cc1noc(O)n1
N#Cc1coc(=O)nn1
CC(N)=O
[NH]C1NC=C2NN1
C1CCO1
O=CC1OC3=NOC
O=Cn1cnnn1
O=c1cncc(O)o1
O=c1[nH]cc(Oo1)
O=c1ncccnc1
C#Cc1noc(=O)nn1
[NH]C1=NCN=CN1
N#Cc1nc(N)on1
On1cn[nH]c1=O
C#Cc1ncoc1C#N
NC(=O)c1cnon1
C#C
O=c1[nH]cnc(F)c1
Nc1nc(=O)nco1
N#Cc1ocnn1
O=Cn1ccnc1
C#Cc1ccno1
Oc1ncncn1
COC(=O)C(=O)C=O
O=c1cnc[nH]1
O=c1nccnoc1=O
c1onc2onnc12
C#Cc1cnc(O)nn1
[NH]C1=NCOCN1
O=c1ccc(O)oc1F
Nc1cnon1
CC(C#C)C=O
N#CC
O=CC(=O)C(N)=O
N#CC#CC1NC1=O
C1OC2CC12
C#CC#CC(C)=O
O=c1cnc(O)nn1
N=CN1CN1
N#Cc1ocnc1=O
C#CCC1
O=c1ccc(O)no1
n1cnc2ocn12
O=c1cnc(F)no1
OCC1=COC(=O)O
Fc1cc(F)c(F)c(F)
CC(=O)C#CC
CC(C#C#CC=O
CCC(F)(F)F
O=Cc1nnon1
COC(=O)C(=O)C#N
O=c1ccoc(F)n1
Nc1cnc[nH]1
C#CC(O)C(F)(F)F
C#Cc1nc(C#N)no1
Nc1ncc(F)nn1
O=c1ccoc(F)c1
O=C1C2CC1N2
O=c1oc(F)ncn1
c1nccc2onnn1
Fc1ncccn1
C#Cc1coc(=O)o1
Nc1n[nH]c(O)n1
N#CCc1noc(=O)o1
N#CCc1nnon1
Nc1ocnc1O
FC(F)(F)c1ccoc1
N#Cc1oc(C=O)o1
Nc1nc(N)on1
O=c1oc(F)ncc1F
COC(=O)C=O
O=CNC(=O)CC#N
c1cc2nonc2o1
N#CC(=O)c1ccon1
[NH][C]1OCCO1
O=C1OC2COC12
O=CNc1nnoc1=O
O=c1cc(F)cco1
O=CC1(O)C2C1N
N#CC#CC(C)=OC#N
Fc1ccn[nH]1
Oc1cccnc1
C#CC(=O)C1CO1
c1nnoc1
N#CC#Cc1ncco1
O=c1[nH]cno1
N#Cc1ccncn1
O=c1ncc(O)oc1
N#Cc1cnc(=O)on1
COC(=O)C(C#N)C=O
Cc1nnon1
N#CC(=O)c1cnco1
O=CC1(O)CC1
C#CC(=O)n1cnnn1
c1coc2nnoc12
N#CC#Cc1ccon1
O=Cc1nnc(N)c1F
O=C1CNCC1=O
C#Cc1cc(=O)cno1
O=c1cnocnc1=O
C#Cc1ncn[nH]1
C1CC1O
O=c1c(F)cocn1
O=c1cnnco1
Nc1noc(=O)cn1
N#CC1OCn1n1
O=Cc1coc(=O)n1
N#CC=O
C#CC#Cc1nnoc1=O
N#Cc1cc(C=O)no1
C#Cc1cncno1
O=COc1noc(=O)o1
N#CC#Cc1ccon1
C#Cc1noc(=O)nc1
O=Cc1noc(=O)cn1
c1cc2noncc-2n1
C#Cc1cocn1
N#Cc1cncnn1
Fc1ccncn1
Fc1cncnn1
O=c1cccoc1
C#Cc1ocnc1C#N
Oc1cc(F)nc(F)c1
[NH]C1=NOCN=N1
[NH][CH]OC(N)=O
N#CC#CC#CC(=O)C=
c1cn2cnonn1
N#CC#Cc1nonc1C#N
Cc1conn1
C#Cc1onnc1
CC#CC(=O)C=O
N#Cc1ncc(O)no1
[NH]C1ON=NN1C=O
O=Cc1nc(=O)cnco1
C12C3C1COC12
O=c1onc(F)cc1F
O=C1OCC1O
Cc1conn1
N#Cc1cc(C#N)CO)o
N#Cc1cnoc1N
Cc1nocn1
C#Cc1nc(N)no1
CC(=O)CC=O
N#CCC(O)C=O
O=c1cconc1
COc1nnon1
C#Cc1ocnn1
N#Cc1cnoc1C=O
O1C2C1C23C2CO1
Cc1noc(=O)o1
NC=OC(F)(F)F
Nc1coc(=O)o1
C#CC1OC1C#N
Cc1ocnn1
CCC(#N)N
N#CCC(F)(F)F
Nc1cc[nH]n1
O=C1Cn1nnc12
Nc1coc(=O)o1
N#CC1(C#N)CN1
c1ncnnn1
Fc1ccnc(F)c1
N#CCc1nnon1
Cn1cncn1
c1cc2nonnc12
c1nnonc1=
C#CC#CC#CC=O
COn1nnon1
c1cc2nonc2[nH]1
Fc1ccnnc1F
CC(=O)C#N
c1nc2cnoc2o1
Nc1nocnn1
N#CC#Cc1ncc(=O)o
O=c1[nH]ccnc1F
N#CC1OCC=O
Oc1cnnc(F)n1
C#CCC(=O)C#C
O=Cn1cncn1
C12C3C3OC3O1
N#N.O=C(N)C=O
O=c1occnc1F
COc1nnon1
O=c1nc(F)ocn1
C#CC#CC#CC(F)(F)
Cc1nnoc1C=O
Oc1ncnc(F)c1F
N#Cc1ncc(=O)oc1
N#CC#CC1O
C#Cc1nc(C=O)no1
N#Cc1cnc(F)nn1
C#Cc1nccno1
Nc1coc2on1
N#CC1COCO1
N#CC(=O)c1cnoc1
N#Cc1cnc(=O)on1
O=C1OC2CC12
N#CC(=O)n1cncn1
O=Cn1cc(O)nn1
Nc1ccon1
CC1C=O
N#CC1CC1
N=C(N)C#CCO1
Cc1coc(=O)o1
O=CC(=O)OC=O
O=c1cn[nH]cc1
Oc1nc(F)cnc1F
C#CC(C#N)C=O
Oc1ncncc1F
O=CC#CC#CC
Oc1cc[nH]c1=O
C#CCO
N=C(N)C=O
N#Cc1nc(F)cnc1F
CC(=O)C#CC=O
N#CC1OCC=O
N#CC(N)(C=O)C=O
O[NH]cccc(F)nn1
N#Cc1cncnc1
O=Cn1nnc(=O)nc1=
Oc1ccn[nH]1
Fc1cc(F)nc1F
C#Cc1ccoc(F)=O
CC1=COCC1=O
[NH]C1N=CNC=O
O=c1cnocn1
Oc1cnnnn1
C12CN2CC12
c1noc2nnnc2o1
c1cco(=O)cc1
c1nn2nnnn12
N#CCOC
NC(C#N)C=C#N
N#Cc1ocnc1C=O
O=Cc1ncncn1
CN(C#C=NO
O=C1C2CC1C2=O
O=c1cc(O)ocn1
N#CC(=O)C1OC1
O=COc1cnc(=O)o1
N#CCNC=O
N#Cc1ncc(C#N)o1
O=c1ccnc(F)o1
OC1COC1
O=Cn1coc1O
N#CCC#CC=N
C#CC(=O)c1ncon1
CC1(N)(N)C#N)
O=CC1CC(O)=O
Cc1nc(=O)nco1
N#Cc1nocc1C=O
O=C1CNC1C=O
C12CC12COC12
C12C3C3OC3C=ON1
N#Cc1cc(C=O)nn1
Oc1nocc1C#C
O=C1CC(=N)C1
O=c1onc(O)o1
O=CC(=O)C1CN1
O=Cc1conc1
N#CC([N)NH]CO
C#Cc1nc(O)no1
N#CCc1con1
N#CC(=O)c1nnoc1
Cc1noc[nH]1
O=Cn1nnon1
N#Cc1nc[nH]c1
N#Cc1ncno1
C#Cc1cnoc1
O=Cn1coc(=O)o1
N#CC1OC2C=O1
O=c1onccc1F
N#Cc1cncnn1
CC#CCC#N
c1noc2onnn12
C#Cc1ncnc(=O)o1
Oc1cnc(F)nc1
O=c1ccocc1F
C#CC#CC(C)=O
C#CC#CC(N)=O
O=c1ccc(F)no1
c1nn2nnc2on1
O=C1OCC1OC2=O
N#Cc1cnccn1
c1nonc21
Fc1cccnn1
C#CC(O)(C#C)C=O
C#CC#Cc1ccoc1
Oc1cn[nH]c1
N#CCOc1nnon1
CC(=O)n1nnnn1
FC(F)(F)c1nnon1
Cc1nnon1
Fc1nncc(F)c1F
c1noc2nnno1
O=CC(=O)c1nnon1
COC(F)(F)F
C#Cc1nnoc1C#N
Nc1nc(O)nco1
Cc1nnon1
N#Cc1cc(O)no1
O=c1occcc1F
N#CC#CC1CC1=O
C#Cc1nnc(=O)o1
Oc1cn[nH]c1
Fc1ccncc1F
Nc1nnc2onnn12
c1[nH]nnc1N12
O=CCN=(C=O)C=O
Nc1ncc(F)nn1
CC(=O)n1nnnn1
O=Cc1ccn[nH]1
N#Cc1ncon1
O=CC#Cc1nc(C#N)c
O=c1ccoc(=O)cn1
COc1nonn1
C#CC#CCO
[NH]C1ON=CN=C=O
O=Cn1cncn1
c1nnon1
O=Cc1cnc(F)nn1
Nc1noc(C=O)n1
Nc1n[nH]nn1
Fc1nc(F)ncc1
Fc1cccnn1
OCc1nnoc1
O=CC1CC1O
CC(=O)CO
c1nnc[nH]1
N#Cc1cnnc1C#N
C#Cc1ncc(C#N)o1
O=CC#CCO
N=CNC(=O)C=O
C#CC#CCO
Oc1ncnc(F)c1F
N#Cc1ncnc(=O)o1
N#Cc1ncccn1
O=CC1C=O
O=Cn1cncn1
[NH][C]1CCO1
N=C(O)(C#CC#C
C#CC(O)C#N
O=C1OC2CC12
N#Cc1coc(=O)o1
CC(C)=O
C#Cc1nnoc1
c1ccc2nocnc12
Nc1noc2cnoc1=O
O=C1OC2CC12
N#Cc1ncncn1
Nc1cnco1
Nc1ncnc(F)n1
N#CC1COC1
N#CCC(N)C#N
Oc1nnc(F)nc1F
C#CC#CC#C
O=c1ncoc(F)c1
C#Cc1nc(O)no1
c1cn[nH]c1
Oc1nccnc1
C#Cc1nnoc1C=O
Oc1cncnn1
N#CC1NC1C=O
O=C1CCN1
N#Cc1cn[nH]c1C
c1nc2conc2o1
N#CC#Cc1cnnn1
N#Cc1cncnn1
O=C1OC2CC12
N#CC(O)C(F)(F)F
O=Cn1nccn1
N#Cc1nc(n)oc1F
CC(=O)n1ncnc1O
O=Cc1nc(=O)nco1
C#CC#CCC=O
Cn1ncnn1
COc1nnon1
O=Cn1nnnn1
Oc1nc(O)nc(F)n1
C#Cc1cnnnn1
Nc1ccoc1
O=c1[nH]ncnc1F
CC(=O)C#N
N#Cc1ccno1
N#Cc1ncncn1
N#Cc1ccnc(=O)nn1
c1nnoc1
N#CC1OCC1=O
c1onc2o1C
[NH]C1=NC=NCCO1
Fc1ccc(F)[nH]1
[NH]C1=CCOC=N1
C#CCOCC#N
Nc1ncn[nH]1
N#CC(N)=O
Fc1nccnn1
O=Cn1cnnn1
CC(O)C=O
N#Cc1cnc(N)o1
N#CC#Cc1ocnn1
N#Cc1cncnc1
NC(=O)c1ccon1
Oc1cc(O)cnn1
Nc1ccno1
O=CCC(F)(F)F
N#Cc1coc(=O)o1
O=COc1nnon1
C#Cc1oncc1N
[NH]C1NC=CO1
O=c1ccoc(O)n1
O=Cc1noc(=O)nc1F
N#Nc1cc(=O)oc(=O
C#Cc1cnon1
CC#CCC#N
Nc1nccnn1
O=C1C2NC2C1C1
O=c1nccn[nH]1
Oc1cnc(F)[nH]1
C=O
Nc1n[nH]nc1
C#CCC=O
O=c1occnc1F
N=NC(=O)C#CC=O
N#CC(=O)C1OCC1=O
O=Cc1nccnn1
Nc1n[nH]nc1O
Oc1nc2onnn2n1
N#CC1CN2C=O1
O1C2C1C3OC2[NH]
Nc1cnnnn1
Nc1conc1O
N#Cc1coc(=O)cn1
C#CC1COC1=O
O=c1ccnoc1
c1nn2nnc2onn1
N#CC(O)C(F)(F)F
N#Cc1cocc1C#N
Cn1cnnn1
N#CC#CC(C)=O
O=Cc1cnno1
N#CC(O)C(F)(F)F
Nc1nncc(F)c1
N#Cc1ncncc1F
N#CC(=O)n1ncnn1
[NH][C]1COC(=O)N
Oc1cnnc(F)c1
N#CCC#N
N#CC#CC(=O)C=O
N=CC(N)=N=O
Cc1cncno1
N#CC(N)=OC
N#CC#Cc1c[nH]nn1
N#CC#CC#C
N#CCC#N
O=CC(=O)Oc1nnoc1
C#Cc1cnoc1N
O=C1OCCO
Nc1ncoc1F
O=Cn1cc2nnoc12
NC(=O)c1cnon1
O=c1nc(F)cno1
N#CC#Cc1nnoc1
N#CCNC=O
O=c1ncc(F)cco1
Oc1ncc(F)cn1
c1nn2cn[nH]c12
CC=CCO1
Nc1n[nH]c(O)n1
C#CC#N
CC#CC=O
FC(F)(F)c1cnon1
c1nnc2onnn2n1
c1ccncc1
N#CC1CN(=C)NO1
N#Cc1nc(C=O)co1
c1cc2onc[nH]1
Cn1cnnc1=O
O=c1nc(=O)ncoc1F
O=CCOC
N#Cc1cnc(=O)o1
c1nc2[nH]nnn2c1o
Fc1cccnc1
Nc1n[nH]c(O)n1
N#CC#CCOC=O
O=c1cnocc1N
c1cn2nnnc2c1
O=CC#Cc1nonn1
O=C1OCC2OC1=O
N#Cc1c[nH]c(=O)o
N#Cc1conc1C=O
N#CC(=O)c1cnon1
Cn1nnnn1
c1nc2[nH]nnn12
N#Cc1ocnc1O
O=Cc1cc[nH]n1
O=Cc1ncc(=O)on1
CC(N)=N
C#Cc1cc(C#N)no1
N#CC#Cc1ccnn1
Nc1noc2cnoc12
Oc1ncncn1
O=COC=O
OCCO1
Cc1nonc1
O=c1cnc(F)co1
N#CC#CCOC=O
CN#CC(=O)C#CC=O
N#Cc1c[nH]cn1
C#Cc1ncc[nH]1
[NH][C]1c1n[nH]n
N#CC#CC#N
O=c1ncc(F)no1
N#Cc1conn1
COC(C)=O
Cc1cncno1
NC(=O)C(=N)N1
CC(=O)CC#N
Oc1ncn[nH]1
N#Cn1ncc[nH]1
O=CC=O
O=CC#CC(O)C#N
Cn1nnnc1C#N
N#Cc1ccnc(N=O)o1
C#CC(=O)c1nnon1
N#CCn1cnn(=O)n1
CC(=O)C#CC=O
C1OC2C[C][[[C]1)
C#CC#CCC#N
O=Cc1con(=O)c1
C#CC(O)C#CC=O
O=c1ccocc1F
Nc1cnco1
Nc1ncnc(=O)o1
CNc1nnon1
c1noc2nnoc1O
O=C1C(=O)CC1O1
[NH]C1=NCN=N
c1nc2onnc2o1
[NH]C1OC(N)=CO1
O=c1cncn[nH]1
CC#CC(=O)C=O
Nc1conn1
N#CC1CN1C=O
N#Cc1ccon1
c1nnnnc1
N#CC(O)C(N)=O
Oc1nc(O)ccc1F
N#Cc1ncc(=O)on1
c1nc2onnc2o1
O=Cc1ccoc1
C#Cc1cnc(O)o1
CC(N)N=O
O2Cc1noc(F)n1
N#CC#CC(F)(F)F
c1nc(O)cc(F)c1F
NC(=O)c1nnon1
O=Cc1cnc(=O)o1
N#CC1COC1
Fc1cnnc1F
N#Cc1cnno1
N#Cc1ncn[nH]1
N#Cc1ncncc1
C#Cc1c[nH]nn1
Nc1nnoc1C#C
c1nnoc1
N#Cc1ncnc(=O)n1
COC(=O)C=O
O=c1oc(O)ccc1F
O=c1ccnc(F)o1
N#CC(=O)c1ccno1
n1cn2ncno1
Oc1cncnn1
N#CCC#CC=O
C#CCCO
c1ncncn1
CC(=O)n1nnnn1
O=c1cc(F)nco1
Cc1coc(O)n1
Nc1nc2oncn12
O=c1ncnc[nH]1
N#Cc1cncnn1
O=c1[nH]cccc1F
NC(=O)N=C=O
[NH]C1NC=NC=O
Nc1ncno1
[NH]C1=NC=CCO1
Oc1nnc(=O)oc1O
Oc1cnnnc1=O
O=C1C=CCO
O=Cc1ccco1
O=c1oc([NH]#)cnn
Nc1coc(=O)o1
O=Cn1cnc(=O)c1
N#Cc1coc(=O)[nH]
C#CCCO
O=c1occ(O)oc1=O
OC1CC#C
c1c[nH]cn1
O=Cn1cnc(=O)n1
O=c1cc(O)cco1
C#CC(=O)CC=O
Nc1nc[nH]n1
C#Cc1ccnnn1
C#Cc1nc(C=O)nn1
Nc1cnoc1
c1ncc2nocn2n1
O=c1nconc1
Fc1cnc(F)cn1
O=c1oc(O)ccc1F
N#Cc1ncncn1
C1C2COC12
Cn1nnnc1O
O=CNC=O
N#CCc1nonn1
NO=c1nc(N)no1
CC(=O)OCC
N#CCO
C#CC(=O)C(N)=N
O=CNc1nnon1
c1[nH]nc2ncc(O)n
n1nc2ocncc2n1
O=CNc1ccno1
O=c1ccc(F)no1
O=Cc1nncnc1F
[NH]C1NN=N1C=NO
C#CC(=O)c1nnon1
O=c1occ(O)o1
[NH]c1c[nH]n1
CCC(F)(F)F
O=Cc1conc1
O=C1CCC(=O)N1
O=C1C=CCO1
N#CC#CCC=O
O=c1cc(F)cno1
N#Cc1nc(=O)cco1
O=Cc1c[nH]cn1
O=c1c(F)conc1F
CN=C(F)(F)F
N#Cc1nonc1C#N
C#C1C2C2C3CC12
O=c1ncc(F)oc1F
O=c1ncc(F)[nH]c1
O=c1onoc21
N#Cc1ncc(C=O)nn1
N#CCc1nnon1
NC(=O)Cc1nnn1
COc1nnon1
C#Cc1ccon1
N#CC#CC(C)=O
Nc1nnon1
Fc1cc(F)cnn1
O=c1oc(F)cco1
O=c1[nH]cco1
N#CC1CC2OC12
Nc1ncn[nH]1
Nc1cc(O)on1
[NH][NH][C]1COC1
O=c1cnonc1
N#CCC(=O)C#CCO1
C#CC12C=CC=O
O=c1ccnccc1
C#Cc1cnoc1
C#CC(O)C(F)(F)F
c1nn2nnc2n1
N#Cc1n[nH]nc1O
N#CC#CC(C)(F)(F)
Nc1ncn[nH]1
OCc1cnno1
N#Cc1ncncn1
N#Cc1ncnc1C#N
c1cc[nH]c1
N#Cc1nc(C#N)no1
c1cncn1
O=c1cc(F)nco1
C#CC(O)c1nnon1
C#N.NC(F)(F)C#CC
C#Cc1n[nH]c(O)n1
O=c1c(F)coc(F)n1
CC#CC=O
c1c[nH]nn1
Oc1nc2cnoc2[nH]1
N#Cc1conc1C=O
N#Cc1nccoc1=O
C#Cc1cnco1
Fc1nc(F)cnc1
N#CC(N)C=O
N#Cc1cnc(N)o1
c1onc2ocn12
Nc1nocn1
N#CC(C#N)C=O
C#Cc1noc(=O)nc1
FC(F)(F)c1nnoc1F
NC(=O)On1nnnn1
N#Cc1cn[nH]c1O
N#CC(=O)c1ccoc1
N#Cc1n[nH]cc1O
N#Cc1nocn1C=O
Cc1ncno1
c1nc2ocnc2n1
C#CC#CCC=O
C#CC(=O)c1c[nH]n
CC(=O)CO
C#CCC#CC=O
C#Cc1ncoc1N
Nc1ncc[nH]1
O=c1occ(F)nc1O
Nc1occ(O)nc1=O
c1cnn[nH
Nc1n[nH]nc1
CC(=O)c1ncco1
C1OC2CC12
N#CC(=O)n1nnnc1
c1nnc2ocnc12
NC=C(N)=O
Cc1cnncn1
N#Cc1nonc1C#C
Fc1ncncn1
C#CC1OC1C=O
C#Cc1cnco1
N#Cc1ncncn1
N#CCNC=O
C#CC(=O)CO
O=Cc1noc(F)cc1=O
Fc1cnccn1
O=c1cnc(F)co1
Fc1cc(F)nc(F)c1
Nc1cocn1
OCC1CO1
N#Cc1ccnc(F)1
C#Cc1ccc(F)no1
N#Cc1nocc1C#N
N=C2CC1OCn1
Cn1c[nH]n1
Cc1conn1
N#CC1CC1C#N
C#CC#CC#CC=O1
NC(=O)c1cnno1
N#Cc1nnc(C#N)n1
O=cncc(=O)ncco1
Cc1ncco1
[NH]C1=CC=NCN1
Nc1nnoc1N
O=c1onnoc1=O
Cc1nnon1
C#Cc1nccnn1
N#Cc1ncc(=O)on1
FC(F)(F)n1cnnnn1
N#Cc1ncocc1=O
[NH][C]1OCOC1=O
CC1(C=O)C=O
O=CCOC=O
c1[nH]nc2[nH]nn1
c1nnoc1
Fc1ccnn1
C#CC#CC(=O)CO
O=CCC=O
N#CC1OC1C=O
N#CC1CC(=O)CO1
N#Cc1ncc(C#N)o1
O=C1CCC1
Nc1n[nH]nn1
Fc1cnccc1F
C#CC(O)C#CC#N
Cc1nnon1
N#Cc1cnon1
Fc1cnc(F)nc1
[NH][CH]OC(N)=O
Oc1nnc(O)o1
O=c1cccco1
CO
N#Cc1cnon1
Cc1ncon1
C#CC(=O)n1ncnn1
O=c1cnc(F)no1
c1cccnn1
O=c1ccc(F)co1
C#Cc1nc(C=O)no1
N#CC(O)C(F)(F)F
Fc1cnccn1
Oc1cnc(F)nc1
O=c1[nH]ncc(O)n1
O=COc1nnon1
C#Cc1ncnc(=O)o1
O=c1ccnoc1
c1nn2nnnc2n1
c1nonc1
Oc1n[nH]c2n1
O=c1cccco1
C1OC2[C][C]12[C]
O=Cc1ncno1
N#CCc1ncon1
C#CC(=O)c1cnon1
N#CCC(=O)C#CC=O
Nc1conn1
C#Cc1nc(C=O)on1
Cc1nonc1C=O
N#CC(=O)c1ncno1
F_c1cc2ocnnc12o
Nc1cnn[nH]1
N#CC#Cc1ccon1
C1OC1CC12
c1nnoc1
c1nc2oncc2o1
O=c1cconc1F
O=CNc1nnon1
c1nc2nocnc12
Nc1nc(O)no1
N#Cc1cc(C=O)cn1
N#CCc1ncon1
O=c1onoc2n1
[NH]C1=NN=CCO1
Fc1cnc(F)nn1
O=Cn1nno1
CC(=O)n1cnnn1
[NH]C1ON=NN1C#N
[NH]C1NC=C(O)N1
N#Cc1ncnnc1=O
N#Cc1cc(O)no1
C#CC(C)=O
N12CC12OC1
O=COc1nnoc1=O
Oc1nc2nonc2O1
C#Cc1ccno1
Cc1noc(=O)o1
[NH][CH]OCC(=O)O
Cc1ncno1
N#Cc1cnc(C#N)o1
OCc1cnno1
C#CC(=O)C(C#C)N1
c1nc2oncc2o1
N#CC1OCC1=O
CC1OC1
CC1OC1C#N
N#Cc1cn[nH]c1O
NC#CC=N
O=c1ononc1=O
Fc1cc(F)c(F)cn1
O=c1cnc(F)co1
O=c1cc[nH]cn1
N=c1[nH]nno1
N#Cc1cccnn1
Oc1cn[nH]c1
O=C1OC2C[C]HC133
O=c1cc(F)nco1
Cc1noc(C#C)n1
O=c1cnc(O)on1
N#CC#CCO
Nc1conc1C=O
Oc1ncnc(F)n1
CC(N)=O
O=c1cc2onnn2n1
c1c[nH]c12cncn2n
C#Cc1ncc(=O)no1
N#CC(=O)c1CCO
N#Cc1[nH]nnc1O
c1noc2[nH]nc12
NC#CC(C)=O
Nc1nc(O)non1
O=CC#CC#CCO
O=Cc1nc(=O)nco1
C#CC(=O)N1
C#CC(=O)CC#N
c1cn2nnoc2n1
COC(C)=O
N#CC#N
C#Cc1nnc(O)n1
C#Cc1n[nH]nn1
O=c1onc(F)cn1
c1nnc2nonc2n1
N#Cc1cnn(=O)cn1
C#CC(=O)C(N)=O
O=c1cnnoc1F
Oc1cnc[nH]1
c1nc[nH]n1
c1nonc2o1
O=c1ncnoc1F
N#Cc1nnoc(=O)n1
Nc1onc2onnc12
Nc1nc(=O)nc(F)no
C1OC1C[C]1O3
O=C1C2CC1C2O
N#CC#Cc1conn1
O=Cn1ccnn1
c1nc2ocnc2o1
c1nc2nc[nH]cn1
N#Cc1cc(=O)ocn1
C#Cc1cnoc1C=O
c1[nH]nc2nnoc12
O=Cn1nnnn1
c1nc2[nH]ncn2n1
O=c1occ(F)cc1F
N#CCC#CC=O
O=c1cncon1
O=CNC(C#N)C=O
N#Cc1ccoc1C#N
[NH][C]1COCO1
C#Cc1nc(C=O)no1
N#Cc1ncnnn1
N#CCc1nnon1
O=c1nc(O)ccno1
N#Cc1ccno1
Oc1cncnc1
Cc1nonc1N
O=Cn1nccn1
C#CC#CCC#C
N#Cc1cnncc1F
c1cnnnn1
O=CC1OC(=O)C12
O=CC1COC=O
N#CC1CC1
c1ocnn1
Fc1ncnnn1
O=Cn1cnoc1=O
Oc1cnn(=O)cc1F
O=c1ncc[nH]c1
O=CC(=O)c1ccon1
N#CC#CC#CC=O
N#Cc1cnc(=O)o1
N#CC1CCO1
OCn1ncon1
Fc1ccnc(F)c1
ON=c1cnonn1
NCc1nnon1
N#Cc1noc(=O)nc1
C#Cc1nc[nH]c1O
Cc1nc(=O)cno1
O=c1oncnn1
N#Cc1nonn1C=O
O=Cn1ncc(F)n1
O=c1cncnc1F
N#CC#N
C#CC(N)C=O
Nc1n[nH]c(O)n1
C#Cc1cn[nH]c1
C#Cc1cnc(=O)o1
C#CC#CCO
Cc1conc1C#N
O=Cc1cncnn1
C#CC(=O)n1nnc(=O
Oc1ncnc(N)o1
O=c1ccocc1
OCc1nnon1
O=c1cc(F)nco1
N#CCC(=O)C#CC#N
O=c1oncnc1F
FC(F)(F)c1ccoc1
C#Cc1nocn1
O=CC(=O)C(=O)C=O
O=c1cncc(F)o1
N#CC#CC1CN1
O=Cc1ncnc(=O)o1
c1nc(C2[][nH]c1
O=c1occ[nH]c1=O
N#Cc1c[nH]nn1
NCC(=O)C=O
[NH][CH]OC(=O)CO
C#Cc1c[nH]cn1
N#CC#Cc1cnno1
O=C1OCCO1
c1nn2cnnc2o1
N#CC#CC(C)=O
N#CC#Cc1cnno1
N#CC#Cc1cnnn1
N#CC(=O)n1cnnn1
O=Cc1cc(O)nco1
N#CC(O)(C=O)C=O
Oc1nc(=O)oc(F)n1
Oc1cn[nH]c1
O=c1cncco1
CC(=O)OCC#N
CC(O)C#N
C#CC(=O)c1ncno1
[NH]c1nH]c[nH]c1
O=C1CC=O
C1CC(=O)O1
N1CN1C2C1O
N#CC(=O)[CH]c1nn
O=C1OCC2C12
O=CC#Cc1nnoc1=O
N#Cc1n[nH]cc1O
O=C1CCO1
CCC(=O)C#N
Oc1ncnnc1
c1ncccn1
Nc1nc(C#C)on1
C#CC(=O)CO
N#Cc1ncnnc1O
Oc1cnc(F)cn1
c1nc2[nH]cnc2[nH
O=c1nccnnc1F
C#Cc1onnn1
Cc1noc(=O)o1
N#Cc1cnnn=O
O=C1Oc1cnoc1N
O=CCCO
C#Cc1noc(=O)o1
O=c1ncoc(=O)o1
Oc1cnnc1CO1
Cc1cnon1
N#CC(=O)CC#N
Nc1nnon1
C#CC#CCC1=O
Nc1cnon1
Fc1ncncn1
C#CC(O)CC#N
C#Cc1noc(C#N)n1
N#CC#CC#CC=O
C#CC1OC1C=O
N#Cc1cn[nH]n1
N#Cc1ccoc1N
O=C1CNCC1=O
N#Cc1ocnn1
N#Cc1ncnc(F)n1
N#CC(=O)OCC=O
O=Cc1ncc(=O)on1
Fc1ccnc1F
O=c1cc[nH]nn1
N#Cc1c[nH]nn1
O=Cn1ccnc1
C#Cc1conn1
[NH][C]1OCOC1
O=c1ccoc(=O)o1
O=c1oc(F)nc(F)n1
O=C1OCCO1
O=c1oc(F)ncc1O
C1NC=CO1
Oc1cncnc1
O=Cn1coc(=O)n1
O=c1ncc(O)no1
O=c1[nH]ncnc1F
c1cn[nH]n1
Nc1nonc(=O)c1
Fc1ccnc(F)c1
C#Cc1nc(O)no1
COc1nnon1
N#Cc1cnc(C#N)o1
N#CC1(N)CN1
c1cn2n[nH]cn2n1
Oc1ncncn1
c1nc2oncc2o1
N#CC#Cc1ncco1
O=c1ccc(F)ncn1
C#CC(C)=OC
N#Cc1cnnn(=O)n1
C#CCOC
c1nnoc1
[NH]C1=NCN=CO1
C#CC1=NCC(=O)O1
CC#CC#CC=O
N#CC#CCO
N#CCC(C=O)C#N
O=c1cnc[nH]c1
O=CC(=O)c1nnno1
FC(F)(F)c1ncco1
Nc1nc(O)no1
CC(N)C#N
N#Cc1c[nH]nn1
C#Cc1oc(=O)on1
N#CC#CC(F)(F)F
O=C1OCC2OC12
Oc1cc[nH]c1
O=c1cncno1
N#Cc1cn[nH]n1
O=Cc1cnnnc1=O
C#CC(F)(F)F
c1cc2conc2[nH]1
[NH]C1ON=C(N)O1
C#CC#Cc1nnon1
c1nc2nonc(O)n1
Cn1cncn1
N#Cc1nc(F)cno1
Fc1cnc(F)c1F
OCc1nnon1
O=c1onc(F)cc1F
C#Cc1ncc(O)nn1
C#Cc1ncnnc1=O
c1nnc2noc2on1
O=c1occ(F)cn1
FC(F)(F)c1cnon1
O=C1[C]C2OHC1
C#CC(C)=O
O=CC(C=O)C=O
O=CCC(N)=O
C#CCOC=O
O=c1ncnc(O)o1
N#CCC#N
N#Cc1ccnc1N
Oc1ccnnn1
Nc1=onnc(O)cc1=O
[NH]C1OC=NN1C=NO
N#Cc1cnc(O)n1
Fc1ccnn1
C#Cc1ccno1
N#Cc1ncncn1
Cc1cnon1
N#CC#Cc1ccco1
Oc1ccon1
N=CN(=O)CC#N
O=CC#CC#CC(N)=O
C1OC2n1CC#N
O=c1ccnc(F)o1
N=CN1=NOC1C=O1
C#Cc1cnc(N)o1
O=CC1OC(F)(F)F
O=c1ccoc(F)n1
O=c1cc(F)Co1
COC
Nc1noc(=O)o1
Nc1ncon1
C#CC#Cc1cn[nH]c1
C#Cc1ncc(C#N)o1
N#Cc1cnc(C=O)o1
N#CC12OC2OC11
O=COc1ncno1
O=Cc1cnc(=O)no1
C#CC(O)C=O
O=Cc1ncc(F)cn1
Cc1ccno1
Oc1nc(F)ncc1F
C#Cc1ccn(C=O)n1
N#Cc1ncnc(=O)nn1
Oc1ncc(F)c(F)n1
N#CC(=O)CO
C#CC(O)C#CC#Cc1
O=c1occ(O)oc1=O
CNC(=N)N=O
N#Cc1ncco1
N#CC#CC#CC=O
O=Cc1cnon1
N#Cc1nc(O)no1
c1cc2onnc2o1
Oc1nn(O)cn1
c1cnnnn1
O=CC#Cc1ncon1
N#Cc1ncnn1
C#Cc1cnon1
Nc1noc(=O)nc1F
Nc1nnc2onnc12
O=c1nc(F)nco1
Nc1nnc(=O)on1
Oc1ccc(F)nc1
C#CC(O)c1ncno1
O=Cc1ccoc1
N#Cc1ncc[nH]1
C#CC(C)C#N
N#N.O=CN=CO=CO
O=c1nc(O)nco1
O=c1nc(F)onc1F
Nc1ncn[nH]1
CCO
CNC=O
Nc1cnoc1
Oc1ccnc(F)n1
C#Cc1oc(C#N)n1
C#CC(=O)n1nnn1C#
N#CCC(F)(F)F
N#CCOC
N#CC#CCC#CC#C
O=Cc1cn[nH]c1
O=c1ccc(F)cnn1
O=c1cnonc1
Oc1cn[nH]c1
C#CC#CCN
O=C1OC2CC1O1
O=c1nccnc(F)c1
c1ncoc-c1=c12non
N#CC#CC#CC#N
O=CC#CC#C
N#CC(=NO)CC#N
c1[nH]nc2nnc2o1
CC(C#N)C=O
ON=c1cncon1
Nc1cnno1
C#CCC=O
N#Cc1ncnc(=O)o1
N#Cc1ocnc1O
N#Cc1ncnnn1
O=Cc1noc(=O)o1
C#Cc1conc1
O=c1nccnc(F)n1
N#Cc1cc(=O)nco1
O=COc1nno[nH]1
C#CC(=O)NC(=O)C=
O=c1ncc(O)nno1
C#CC(=O)CC#C
O=c1cccco1
N#CC1CC1O
O=c1ncocc1F
C12C3C3OC12
O=c1cnoc(F)c1F
N#CCCC#N
Cc1n[nH]nn1
C#CC
O=Cc1cnon1
c1nc2conn2n1
N#Cc1nnoc1C#N
O=CC#Cc1nc(=O)no
[NH]C1=NCCN=N1
N#CC=C(N)(=O)C=O
CC#CCO
CC(=O)CC#N
COc1nnon1
O=c1ccc(F)occ1=O
N#Cc1c1c[nH]c(O)
N#CCO
Nc1noc(=O)c(F)n1
C#COc1cnon1
N#CC#CC1CO1
c1ncnc2onn1
C1C=COC1=O
c1ncnnc1
O=Cc1nc(O)no1
C#CC(=O)n1ncnn1
N#Cc1cocn1
O=CC1(C=O)CO1
N#CCOC
Oc1cnn[nH]1
O=Cc1cnon1
c1nnnnc1
c1cnc[nH]1
O=CNc1nonn1
Cc1nnn[nH]1
Cn1nnoc1=O
Cc1nnoc1
Oc1cc[nH]c1
NC(C)=O
c1nnc2onnc2n1
c1nc2onnc2n1
C#CC(C=O)C=O
C#Cc1conn1
Nc1nonc1O
CCc1nnno1
O=c1onncn1
OCc1nnon1
O=CC#N
OCc1cnon1
O=Cc1ncccn1
O=c1ccnc(#N)oc1
COC(=O)C=O
Cc1ncno1
c1ncn2conc2[nH]1
N#CC(=N)N
N1CN2NC13
O=Cc1ncnnn1
OCc1ncno1
O=Cn1c(C#N)no1
c1ccc2nonc2o1
O=c1cnoc(F)c1
C#Cc1conc1C#N
C#CCc1nnon1
O=c1ncnc(F)o1
Fc1nccnc1F
O=Cn1cnnn1
c1ncnnc1
N#Cc1noc(=O)nc1F
N#CC(=O)CC=O
C1CN2C1C#C
C#CC#CCC#N
C#CC1(N)C(=O)C=N
Nc1nc(=O)occ1
N#CC12OC1C1C12
N#CC(=O)n1nnn1
O=c1oc(F)ccc1O
N#CC(=O)n1nncn1
N#Cc1ccnc(=O)n1
C#Cc1ncc(N)n1
N#Cc1ncc(=O)on1
Nc1nonn1
Oc1noc(n1F
N#Cc1ccnc(N)=O
c1nonc(=O)nc1=O
Nc1conc1O
O=c1oc(O)ccc1F
N#CC#Cc1ncno1
Nc1ncoc1
O=C1C=NC(C=O1
O=CCn1nnnn1
CCC#N
Oc1cnc2onnc12
O=C1OCC(=O)C1
O=c1cc(F)nco1
ONc1cnnnn1
C#CC#CC(F)(F)F
O=Cc1noc(=O)o1
O=Cc1ncnnc1F
N#CC(=O)C1CO1
[NH][CH]OC=OC(=O
c1[nH]cnn1
N#Cc1cnon1
N#Cc1nncc(O)n1
C1NC1CO1
O=c1cccnc(F)n1
C#CC(=O)C=O
N#CCOC(=O)C=O
N#CCC(O)C#N
Nc1nonnc1=O
N#CC#Cc1conc1
[NH]C1NC=NN1C#N
O=c1nnocc1F
C#Cc1nnon1
NCC(F)(F)F
O=Cc1ocnc1O
Cc1nnoc1
ON=c1cnocn1
O=Cc1cc[nH]c1
N#Cc1nc(F)nco1
CC(=O)C#CC=O
OCC#CC=O
C#CC#CC(=N)C#N
C#Cc1ccco1
C#CC#CCNC=O
O=Cc1cc(C=O)oc1
N#Cc1ncoc1C#N
c1cn2ncn[nH]1
Oc1cnnc(=O)n1
O=c1ncoc(F)c1F
Oc1ncnnc1
COC(C#C)C#N
c1non2nnn1
N#Cc1ncc(C=O)nnn
N#Cc1cc(O)no1
Cn1cccn1
N#Cc1noc(=O)c1F
Nc1nnoc1C#N
O=CC#CC=O
O=c1cconn1
O=c1oc(O)cnc1F
N#CC1CC1
N#CC1COC(=O)O1
c1c[nH]c(O)nn1
NC(=O)C#N
c1cnc(F)cn1
N#CC#CC#CC=O
Oc1cnnc(F)c1
N#Cc1conc1
CC(=O)c1ccon1
C#Cc1nc(O)no1
O=c1ccc(F)on1
O=C1OC2CN1
O=c1ocncn1
O=COCc1nnon1
N#CC(C#N)C=O
O=Cc1cnc(N)o1
O=CC#CC#CC(=O)C#
Nc1ncno1
[NH]C1O=CC=N1
N#Cc1conn1
Fc1cnc(F)c(=O)o1
C#CC1CO1
[NH][C]1CNC1C=O
O=Cc1cnoc1
C1COC1
c1nc2ocnc2o1
N#Cc1cc(=O)cno1
C#CC1=OCCO1
O=c1ccoc(F)c1c1
CC(=O)C=O
N#Cc1ccc(F)nn1
O=c1ccc(F)no1
O=c1ncc(F)co1
O=c1onccc(F)c1=O
c1nc2cnoc(F)n1
Nc1noc(=O)cn1
O=Cn1ccn[nH]1
N#CC#Cc1ncno1
Oc1nccnn1
NC(=O)n1cnnn1
O=COc1noc(=O)o1
N#Cc1ccnc1N
CNC(=O)C(F)(F)F
C#CC(=O)C=O
Fc1cc(F)c(F)n1
N#Cc1ncc(O)nn1
O=c1cccc(F)cn1
N#Cc1ncon1
O=c1ncc(F)no1
c1nc2cnoc2o1
Nc1nnc(N)o1
N#CC1CC1
Fc1ccc(F)cc1
C#Cc1onnc1=O
N#Cc1ccoc1
O=c1ncncnc1
Nc1onc2C1
Nc1occ2[nH]cn1
CNC(=O)C=O
ON=c1cnonc1=O
C#CC1OC1C=NO
O=Cc1nonc1N
O=Cn1cnc(=O)n1
O=c1ncc(O)no1
C#Cc1nc[nH]n1
Oc1cnc(F)cn1
Nc1nc(=O)oc(F)n1
Nc1conc1C#N
O=Cn1nnnc1C=O
O=Cc1noc(=O)o1
Fc1cnco1
C#CC(C#N)C=O
N=C(=O)c1ncnno1
N#Cc1conn1
n1c2onnc21
c1nc2nonc2O1
O=Cc1nonc1C=O
C#Cc1nonc1C=O
Nc1ncnnn1
N#CCN
O=c1[nH]cccn1
N#Cc1ncnn1C#N
O=c1nnc(O)oc1
C#CC(=O)CC(=O)C#
FC(F)(F)n1cnnn1
C#CC1c1nnon1
O=c1cccco1
N#N.O=CO
CNc1cnon1
Oc1nnncc1F
N#Cc1cnnc1C#N
O=CC1COC1=O
c1nc2cnonc21
C#Cc1c[nH]c(O)n1
N#Cc1nc(C=O)no1
O=COc1nccno1
N#Cc1cccn[nH]1
C#Cc1cc[nH]n1
O=c1cnoc(F)c1
O=COn1cnnn1
Fc1cncnn1
NC(C=O)C#N
N#Cc1cc[nH]n1
N#Cc1cncnc1
Cn1nccn1
N#CC1OC1C=O
Nc1cnn[nH]1
OCc1cono1
Nc1cnoc1
Oc1nnc2oncn12
Cn1nnnn1
Oc1ncnnn1
O=c1cnoc(F)c1F
N#CC1OCC1=O
N=C(C=O)NC1=O
N#Cc1cncc(O)n1
Oc1nc2[nH]ncc2[n
Nc1noc(=O)[nH]1
C#CC(C#N)C=O
[NH]C1ON=CN=N1
Cc1cnoc1
O=Cc1ccno1
[NH]C1NC=NN1CO
N=CNC=N
OC1CC1
Nc1cnno1
CC(F)(F)F
O=CC(=O)CC#C
N#Cc1cncnc1
O=n1ccc(F)cn1
FC(F)(F)c1cnon1
C#Cc1nonc1C=O
c1cc[nH]nn1
O=c1ccnco1
C#CC(O)C(F)(F)F
O=CNc1nnon1
Oc1nncnn1
C#Cc1ncnoc1=O
O=CNc1nonn1
C#Cc1cncnn1
Nc1nc(=O)cco1
O=Cc1cnon1
C#CCC(C)=O
N#CC1n1cnnn1
N#CC1CN1
N#CCC=O
CC=O
C#CCC1O
C#CC#CC#CC=O
O=c1onncc1F
OCc1nnco1
C#CC(=O)c1cnno1
N#CC(C)N=N
O=CNC(=O)CC#N
Cc1noc(=O)nc1F
N#CC(N)=CO
C#Cc1cnnc(=O)o1
C#CC1o12COC12
Nc1conc1
CC(O)C(=O)O
Oc1cncnc1
Cc1cocn1
N#CC#CC(O)C=O
N#Cc1ncnc(F)1
C#CC#Cc1ncoc1
Cc1nnoc1
N#Cc1noc(N)n1
C#CC#CC#CC=O
Oc1nnc(O)o1
N#Cc1conn1
Oc1cn2nn[nH]n1
C#CC#CC(C)=O
Oc1ccnnn1
N#CCc1cnon1
NC(=O)C(N)=(N#N)
O=Cc1nc[nH]n1
Nc1cn[nH]n1
Oc1cc[nH]n1
Nc1nc(=O)ocn1
Nc1cnon1
O=c1cc(F)onc1F
C#Cc1ncon1
[NH]C1NC=NO1
O=c1ccocn1
COC(=O)N=C#N
N#Cc1n[nH]cc1N
O=Cn1nccn1
OCc1cnon1
[NH]C1ON=NN1C=O
C#CC(O)(C#N)C=O
NC=O
Fc1cccc(F)n1
COCC#N
n1cnnc1
O=c1oc2ncoc2o1
N#Cc1coc(=O)o1
c1ccncc1
O=C1NCC1=O
C#Cc1cnc[nH]1
O=c1nccno1
O=c1cnc(F)no1
C#Cc1cnnc1C=O
N#CC(=O)c1ccco1
C#CCO
Nc1ccco1
O=CC(=O)n1nnnn1
Cn1ccnn1
C#Cc1noc(C#N)n1
N#CC(=O)n1ccoc1=
O=COn1cnnn1
Nc1cn[nH]n1
O=c1ocnnc12
N#CC(=O)c1conn1
Fc1ncccn1
O=Cc1ncnc(F)n1
N#CC#CC(O)C=O
Fc1ccc(F)c(F)n1
Cc1nn[nH]c1
N#CC1OCC1=O
O=CCOC=O
N#Cc1ocnc1O
C#CC#CC1C=O
N#CC#CC#CC=O
N#CC1CN1
N#Cc1c[nH]nn1
O=c1oc(F)nnc1F
OCc1nonn1C#
N#N.O=C=NC(N)=O
Nc1nccc(=O)o1
c1noc2nncc1O
Nc1cnnnc1
NC(=O)n1nnnn1
COc1ncno1
O=c1ncc(O)on1
Oc1noc2onnn12
N=COC(N)=O
N#CC#Cc1nnon1
N#Cc1nc(C#N)on1
N#CC(=O)c1nccno1
[NH]C1=CC=CCO1
N#CC1(O)COC1=O
O=c1cncc(O)o1
C#CC(=O)C(N)=O
N#Cc1cnc(C=O)n1
c1nc2nnonc-2n1
O=c1onncn1
N#Cc1conn1
N#Cc1ccon1
O=c1c[nH]cnHO
O=CC#CC#CCC#N
O=Cc1ncc(=O)on1
Nc1cncnc1
O=CC1OCn1
O=C1OCC(=O)C1
N#Cc1cnoc(F)1
NC(=O)c1ccoc1
O=C1[CH][NH]O1
O=C1CCO1
N#Cc1onc(=O)o1
Fc1cnccc1F
[NH]C1OC=CO1
NC(=O)C=O
O=CNC(=O)C
C#CCN
Fc1cc(F)cnc1
O=c1cnoc(F)c1
Oc1nncnc(F1=O
O=Cc1cnc(O)n1
FC((F)F
O=C1CC(N)2C1C2
C#Cc1cnc(=O)o1
C#Cn1cncn1
O=Cc1noc(C#N)n1
O=CNC=O
O=c1[nH]cno1
C#Cc1ncnnc1F
O=c1[nH]nccn1
Cc1cnnnn1
N#CC=NC(=O)C=O
Cc1cnon1
O=c1onc(F)nc1F
Oc1cc(F)nc(F)n1
O=Cn1cncn1
COc1nnon1
Nc1coc(=O)nn1
C#Cc1cncnn1
CCO
CC(=O)C(O)C#N
O=Cn1ccnc1
N#CC1CCO1
O=Cc1ncno1
O1C2[C][CH]O1
OC1CNC1=O
[NH]n1C[NH]C1O
O=c1ncoc(F)c1F
O=C1CNCN1=
O=c1nccoc1F
N#Cc1cncnc1O
c1nc2ncnoc1F
N#Cc1ccn[nH]1
Nc1ncon1
O=c1ccoc(=O)n1
C#Cc1cnno1
O=c1Nccocc1F
[CH][CH]OC=N
O=CC#Cc1cnon1
N#Cc1cncc(=O)o1
O=c1cncc(O)n1
N#CC1OCC1=O
O=C1OCC2CO1
CC#CC(N)=O
N#CC#CC(=O)C=O
C#Cc1conc1
O=CC(C#C)C=O
OCc1cnon1
N#CC12C3OC2CC123
O=c1cnonc1
C#CCc1nnoc1=O
N#Cc1nocn1
C#CCCC=O
Nc1nc(n)no1
N#CC1OC1CO1
O=Cn1cnnc1F
c1n[nH]c2nnnn1
N#Cc1coc(=O)o1
c1nnno1
C#Cc1cc(=O)noc1
N#Cc1cnc(=O[nH]1
O1C2OC1C12
Nc1noc(C#C)=O1
Fc1ncncn1
C#CC#CC(C)=O
Cn1nn[nH]c1=O
c1ncnnc1
O=c1[nH]c(O)co1
Nc1non2n1
O=c1cnc(O)on1
O=Cc1ccc(=O)oc1
C#CCC#CC=O
Cc1ncon1
C#Cc1cc(C#N)no1
c1cn[nH]1
Cc1nnoc1=O
Oc1c[nH]cn1
N#CC(O)(C#C)C#N
O=c1onc(F)cn1
C#Cc1cnnnn1
O=c1cnc[nH]c1
O=C1N=COC2[CCO12
O=Cc1cncnn1
N#Cc1ccco1
O=c1onoc1N
Fc1cccnc1
c1nnc2oncc12
O=Cc1ncncn1
N#CCC(N)=O
Cc1nnc(C#N)o1
Cc1ncoc1F
O=Cc1cnoc1
Fc1cnc(F)c(F)n1
N#Cc1cc(N)oc1=O
O=Cc1nnc(C=O)o1
C#CCC#CC#N
c1noc2onnc12
C#CC(=O)C1CO1
O=c1oc(F)ccn1
Nc1nc(O)no1
N#Cc1ccnn1
O=CC(=O)c1nonc1
c1nc2nnonc-2n1
O=Cc1ocnc1F
Cn1ncnn1
NC(=O)C(O)C#N
O=c1ccnnnc1=O
Nc1noc(=O)nc1
[NH]C1NC=C(O)O1
O=C1NCC2C1=O
O=c1c(F)ncoc1F
c1nc2ocnc2o1
N#Cc1ccoc1
C#CC#CC#CC=O
NCOC=O
Oc1cnc(F)nn1
Nc1c[nH]nc1
O=COc1coc(O)n1
Oc1cncc(F)c1
[NH]C1ON=N2CN1C=
COc1noc(=O)o1
O=Cc1ncon1
Cc1ccon1
Nc1ncn[nH]1
CCC#CC#N
O=Cc1n[nH]nc1
c1[nH]cn2cnn1
C#CC(=O)NC=O
C#Cc1noc(C=O)n1
F1C2OC1C1O1
O=Cc1coc(=O)o1
O=c1cccno1
Oc1ncoc1
O=CC#CC(N)=O
O=c1ocnc2c1F
c1cocc1F
O=Cc1nocc1
C#Cc1cc(O)no1
N#Cc1ccnnn1
Nc1n[nH]c(O)n1
Oc1ncnc(F)n1
N#CC#CCOC=O
O1C2C3OC2C2331CO
CC#CC(=O)C=O
N#CC#Cc1cnoc1
Oc1nc[nH]n1
Fc1ccnc(F)n1
O=c1nconn1
C#CC#CC(=O)C=O
O=c1ccc(F)co1
O=Cc1nc(C#N)no1
N#CC#CC#CC(=O)C=
C#CC(O)C=O
O=C1CNC(=N)=O
O=C1CCN1
Nc1n[nH]c(O)n1
N#CCc1nonn1
N#Cc1ocnn1
Cc1nnoc1C#C
N#Cc1cnc(=O)on1
OC1COC1=O
N#Cc1cnc(C=O)n1
O=c1cnc(O)[nH]n1
Cc1ncc[nH]1
O=c1cnoc2o1
C#CC(C)=O
C#Cc1coc(=O)o1
c1nc2noccn1
Fc1cncnc1
c1nc2ncon2n1
C#CC#CC(C)(F)(F)
O=C1(C=O)COC12
CC(O)C=O
C#Cc1nnon1
Oc1ncncn1
C#Cc1cnoc1
C#CC(O)C=O
Nc1n[nH]c(=O)o1
N=CN(C=O)C=O
O=c1ocnc(F)c1F
O=Cn1ncoc1=O
O=c1onc(O)[nH]1
O=Cc1ncoc1
O=CNc1nnon1
N#CC1COC1
N#CC#Cc1ccnn1
O=c1nc(F)nco1
C#CC(=O)c1cnno1
Oc1cn[nH]c1
N=CC(F)(F)F
FC(F)(F)c1ncon1
c1nc2cnonc-2n1
Cc1nonc1O
CC(C=O)C#N)
N#CC1CC(=O)O1
N#CCn1nnno1
c1cnc[nH]
N#CC#CC(=N)N
N#Cc1c[nH]nc1O
O=Cc1cnoc1
c1nonc1
CC(=O)C#CC=O
O=CC(=O)Oc1nnon1
Nc1occ2on1
Nc1ccn[nH]1
Cc1nc[nH]n1
C#Cc1cco1C#N
Oc1ccnnc1
Nc1nc(F)ncn1
C#Cc1ncon1
N#Cc1ncncc1F
[NH]C1OC=C(O)O1
O=c1nconc1O
O=CC1(C#N)CN1
C#Cc1cnnn1C=O
Nc1nnoc1N
N1C2CO1C12
O=c1onccn1
N#Cc1cnoc1N
N#Cc1cc(N)co1
Nc1nnc[nH]1
N#Cc1ncc(C=O)nn1
COCn1nnn1
Cn1cnc[nH]1
Oc1noc2nncn1
Cc1noc(O)c1
Cc1ncno1
N#Cc1nc(C=O)no1
Oc1cnnnc1
C#CC#CC(O)C#N
Fc1ccnc(F)n1